/**
 * Joomla! 1.5 component Simple Lists
 *
 * @author Yireo
 * @copyright Copyright (C) 2008 Yireo
 * @license GNU/GPL
 * @link https://www.yireo.com/
 */

/* begin com_simplelists: picture layout */
div.simplelists-description {
}

div.simplelists {
    padding-bottom: 40px ;
    width: 100% ;
}

div.simplelists-item {
    width: 33% ;
    float: left ;
}

div.simplelists-item div.image {
    text-align: center;
    width: 100% ;
}

div.simplelists-item div.image img {
    border: 0px ;
    margin:5px ;
}
/* end com_simplelists */
