# $Id: en-GB.mod_slideshow_pro.ini 00002 2009-11-15 00:00:00 umitkenan $
# SlideShow Pro Project
# Copyright (C) 2005 - 2009 jt.gen.tr. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDHTTP=Add HTTP
BOX HEIGHT=Box Height
BOX NAME=Box Name
BOX WIDTH=Box Width
DELAY=Delay
DESCADDHTTP=Add http:// prefix before URLs
DESCBOXHEIGHT=Specify box height.
DESCBOXNAME=If you want to use more than one SlideShow Pro modules, please enter different names.
DESCBOXWIDTH=Specify box width.
DESCDELAY=Delay
DESCEASING=Select transition effect (jQuery Easing Plugin)
DESCHOVERPAUSE=Pause scroll on mouse hover
DESCIMAGEBORDER=Image border
DESCIMAGEBORDERCOLOR=Image border color
DESCIMAGEBORDERSIZE=Image border size
DESCIMAGEFOLDER=Image folder
DESCIMAGEHEIGHT=Image height (pixel or percentage).
DESCIMAGES=Enter image file names. If you want to add images from other folders, write <ext> tag before folder and image names (ex: <ext>folder/image.ext). For external resources: <ext>http://sitename/folder/image.ext
DESCIMAGESPACE=Image space (pixel).
DESCIMAGEWIDTH=Image width (pixel or percentage).
DESCLAYOUT=Select a layout between horizontal and vertical layouts.
DESCLOADJQUERY=Load/unload jQuery. If there is more than one extensions which are used jQuery, you will not need to load jQuery.
DESCLINKEDURLS=Linked URLs. When you want images wrapped in anchors you will need to stick with transitions that do not maniplate size. The following fall into this category: fade, scrollUp, scrollDown, scrollLeft, scrollRight, shuffle
DESCSHOWALLIMAGES=Show all JPEG, PNG and GIF images in the image folder. If <i>Yes</i> is selected, image files in the <strong>Images</strong> area will not be used.
DESCSHOWFOOTER=Show module information on footer area
DESCSLIDESHOWPRO=<img src="../modules/mod_slideshow_pro/images/logo.png" alt="" /><p><strong>SlideShow Pro</strong> is a GPL Joomla! module from <strong><a href="http://www.jt.gen.tr" target="_blank" >JT</a>.</strong></p><p>This module carries you on a carousel ride filled with images. You can navigate images in a carousel-style widget. It is super light weight, very flexible and customizable to fit most of our needs. </p><p>Some of the possible customizations include, but not limited to<ul><li>Horizontal/Vertical scrolling</li><li>Mouse Wheel interface</li><li>Number of visible items</li><li>Animation speed</li><li>Custom easing effects</li><li>Auto scroll</li><li>Custom navigation controls (manually)</li><li>Callback functions (manually)</li><li>Starting position (manually)</li><li>Scroll more than one (manually)</li><li>Display any HTML content (manually)</li><li>and more...</li></ul></p><p>Tested on:<ul><li>Internet Explorer 6, 7 and 8</li><li>Firefox 2 and 3</li><li>Opera 9 and 10</li><li>Safari 3 and 4</li></ul></p><p>SlideShow Pro is based on <strong><a href="http://www.jquery.com/" target="_blank">jQuery</a></strong> and <strong><a href="http://gmarwaha.com/jquery/jcarousellite/index.php" target="_blank">jCarousel Lite</a></strong> Plugin.</p>
DESCSPEED=Speed of the transition (any valid fx speed value)
DESCTARGET=Where to open the links
DESCTITLES=Image titles
DESCURLS=Image URLs
DESCVISIBLE=Enter number of images that will scroll.
EASING=Transition Effect
HIDE=Hide
HORIZONTAL=Horizontal
HOVERPAUSE=Pause on Hover
IMAGE BORDER COLOR=Image Border Color
IMAGE BORDER SIZE=Image Border Size
IMAGE BORDER=Image Border
IMAGE FOLDER=Image Folder
IMAGE HEIGHT=Image Height
IMAGE SPACE=Image Space
IMAGE WIDTH=Image Width
IMAGES=Images
LAYOUT=Layout
LINKED URLS=Linked URLs
LOAD JQUERY=Load jQuery
NO=No
NONE=None
SHOW ALL IMAGES=Show All Images
SHOW FOOTER=Show footer
SHOW=Show
SLIDESHOW PRO MODULE BY JT=SlideShow Pro Module v2.0 by <a href="http://www.jt.gen.tr" target="_blank">JT</a>
SPEED=Transition Speed
TARGET_BLANK=New Window
TARGET_PARENT=Parent Window
TARGET_SELF=Same Window
TARGET_TOP=Top Window
TARGET=Target
TITLES=Image titles
URLS=URLs
VERTICAL=Vertical
VISIBLE=Number of Images
YES=Yes