# $Id: tr-TR.mod_slideshow_pro.ini 00002 2009-11-15 00:00:00 umitkenan $
# SlideShow Pro Project
# Copyright (C) 2005 - 2009 jt.gen.tr. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDHTTP=HTTP Ekle
BOX HEIGHT=Kutu Yüksekliği
BOX NAME=Kutu İsmi
BOX WIDTH=Kutu Genişliği
DELAY=Bekleme
DESCADDHTTP=Bağlantıların başına http:// ön eki ekle
DESCBOXHEIGHT=Kutu yüksekliğini belirtiniz.
DESCBOXNAME=Eğer birden fazla JT Slayt Gösterisi modülü kullanmak istiyorsanız, lüften farklı kutu isimleri giriniz.
DESCBOXWIDTH=Kutu genişliğini belirtiniz.
DESCDELAY=Bekleme süresi
DESCEASING=Geçiş efektini seçiniz (jQuery Easing Uyumlu Eki)
DESCHOVERPAUSE=Fare imleci resimin üzerine geldiğinde, kaydırmayı duraklat
DESCIMAGEBORDER=Resim kenarlığı
DESCIMAGEBORDERCOLOR=Resim kenarlığının rengi
DESCIMAGEBORDERSIZE=Resim kenarlığının kalınlığı
DESCIMAGEFOLDER=Görüntülenmesini istediğiniz resimlerin bulunduğu klasör. Dilediğiniz gibi belirtebilirsiniz.
DESCIMAGEHEIGHT=Resim yüksekliği (piksel ya da yüzde).
DESCIMAGES=Resim dosyalarının isimlerini giriniz. Eğer başka klasördeki resimleri eklemek isterseniz, klasör ve resim isminden önce <ext> etiketini ekleyiniz (örn. <ext>klasör/resim.uzantısı). Dış kaynaklar için: <ext>http://siteismi/klasör/resim.uzantısı
DESCIMAGESPACE=Resim aralığı (piksel).
DESCIMAGEWIDTH=Resim genişliği (piksel ya da yüzde).
DESCLAYOUT=Yatay ve dikey kaydırma seçeneklerinden birisini seçiniz.
DESCLOADJQUERY=jQuery yükle/yükleme. Eğer birden fazla jQuery kullanan eklentiniz varsa, jQuery yüklemeye tekrar ihtiyacınız olmaz.
DESCLINKEDURLS=Tıklatıldığında bağlantılı adreslere gidilir. Resimlere bağlantı eklediğinizde bazı geçiş efektlerinde boyutlandırma farklılıkları olabilmektedir. Bu durumdan etkilenen geçiş efektleri şunlardır: soldurma, yukarı kaydırma, aşağı kaydırma, sola kaydırma, sağa kaydırma ve karıştırma.
DESCSHOWALLIMAGES=Tanımlanan resim klasöründeki tüm JPEG, PNG ve GIF uzantılı resimleri gösterir. Eğer <i>Evet</i> seçeneğini seçerseniz, <strong>Resimler</strong> seçeneğinde girdiğiniz dosya isimleri kullanılmaz.
DESCSHOWFOOTER=Altbilgi alanında modül bilgisini göster
DESCSLIDESHOWPRO=<img src="../modules/mod_slideshow_pro/images/logo.png" alt="" /><p><strong>JT Slayt Gösterisi</strong> modülü <strong><a href="http://www.jt.gen.tr" target="_blank" >JT</a></strong> tarafından geliştirilmiş özgür bir yazılımdır.</p><p>Bu modül ile resimlerinize yatay ve dikey biçemde geçiş yaptırabilirsiniz. İhtiyaçlarınızı karşılamak üzere bu hafif ve esnek modülü dilediğiniz gibi özelleştirilebilirsiniz.</p><p>Bazı özelleştirmeler şu şekildedir:<ul><li>Yatay/Dikey kayma</li><li>Fare tekerleği ile oynatma</li><li>Görünen öğelerin sayısını belirtebilme</li><li>Animasyon hızı</li><li>Özel geçiş efektleri</li><li>Otomatik kayma</li><li>Özel yönlendirme denetimleri (elle işletilerek)</li><li>Geribildirim işlevleri (elle işletilerek)</li><li>Başlangıç konumu (elle işletilerek)</li><li>Birden fazla resimi kaydırma (elle işletilerek)</li><li>Herhangi bir HTML içeriği kaydırma (elle işletilerek)</li><li>ve daha birçok özellik...</li></ul></p><p>Testlerin yapıldığı tarayıcılar:<ul><li>Internet Explorer 6, 7 ve 8</li><li>Firefox 2 ve 3</li><li>Opera 9 ve 10</li><li>Safari 3 ve 4</li></ul></p><p>Yatay ve Dikey Slayt Gösterisi Modülü, <strong><a href="http://www.jquery.com/" target="_blank">jQuery</a></strong> ve <strong><a href="http://gmarwaha.com/jquery/jcarousellite/index.php" target="_blank">jCarousel Lite</a></strong> uyumlu eki üzerine kuruludur.</p>
DESCSPEED=Geçiş hızı (Varsayılan değer = 1000)
DESCTARGET=Bağlantıların nerede açılacağını belirtiniz
DESCTITLES=Resim başlıkları
DESCURLS=Resim adresleri
DESCVISIBLE=Görüntülenecek öğe sayısı
EASING=Geçiş Efekti
HIDE=Gizle
HORIZONTAL=Yatay
HOVERPAUSE=Duraklatma
IMAGE BORDER COLOR=Kenarlık Rengi
IMAGE BORDER SIZE=Kenarlığın Kalınlığı
IMAGE BORDER=Resim Kenarlığı
IMAGE FOLDER=Resim Klasörü
IMAGE HEIGHT=Resim Yüksekliği
IMAGE SPACE=Resim Aralığı
IMAGE WIDTH=Resim Genişliği
IMAGES=Resimler
LAYOUT=Düzen
LINKED URLS=Bağlantılar
LOAD JQUERY=jQuery
NO=Hayır
NONE=Yok
SHOW ALL IMAGES=Tüm Resimleri Göster
SHOW FOOTER=Modül bilgisini göster
SHOW=Göster
SLIDESHOW PRO MODULE BY JT=<a href="http://www.jt.gen.tr" target="_blank">JT</a> Yatay ve Diket Slayt Gösterisi Modülü v2.0
SPEED=Geçiş Hızı
TARGET_BLANK=Yeni Pencere
TARGET_PARENT=Ebeveyn Pencere
TARGET_SELF=Aynı Pencere
TARGET_TOP=Üst Pencere
TARGET=Bağlantıların nerede açılacağını belirtiniz
TITLES=Resim başlıkları
URLS=Bağlantılar
VERTICAL=Dikey
VISIBLE=Öğe Sayısı
YES=Evet