ALLOWS YOU TO CONTROL WHICH TYPE OF LATEST ITEMS TO DISPLAY IN THE MODULE=Позволяет настроить режим работы данного модуля.
ALT FOR RSS=Альтернативный текст для&nbsp;RSS
AVATAR SIZE=Размер аватара
CACHING=Caching
COMMENT TEXT STYLE=Показывать текст комментария как...
COMPONENT OR COMPONENTS TO DISPLAY COMMENTS FROM=Список компонентов (через запятую) для которых следует показывать последние комментарии. Если ни один не указан, показывается комментарии для компонента com_content.<br /><br />Пример заполнения: com_content,com_jdownloads
COUNT=Кол-во  комментариев
CUSTOM LABEL FOR AUTHOR=Произвольный текст, отображаемый перед именем автора комментария.
CUSTOM YOUR READMORE LINK TEXT=Произвольный текст, который будет использован для ссылок на полный текст комментария.
DATE FORMAT=Формат даты
ENABLE JCOMMENTS MAMBOTS PROCESSING=Дополнительные плагины расширяют возможности JComments. Например, посредством плагина &laquo;JComments - Avatars&raquo; можно добавить отображение в комментариях аватаров из CommunityBuilder.
ENABLE MAMBOTS=Поддержка плагинов
ENTER SPECIFIC DATE FORMAT=Формат даты и времени (см. список поддерживаемых форматов в описании функции strftime).
EXCLUDE CATEGORIES=Исключить категории
EXCLUDE COMMENTS FROM A SPECIFIC SECTION OR SET OF SECTION (TO SPECIFY MORE THAN ONE SECTION, SEPERATE WITH A COMMA , ).=Список разделов (через запятую), из которых не следует показывать комментарии.
EXCLUDE SECTIONS=Исключить разделы
EXCLUDES COMMENTS FROM A SPECIFIC CATEGORY OR SET OF CATEGORIES (TO SPECIFY MORE THAN ONE CATEGORY, SEPERATE WITH A COMMA , ).=Список категорий (через запятую), из которых не следует показывать комментарии.
IMAGES=Изображения
LABEL FOR COMMENT AUTHOR=Префикс имени автора комментария
LABEL FOR READMORE=Текст для ссылки &laquo;Подробнее&raquo;
LIMIT CHARS FOR OBJECT TITLE=Ограничивать длину заголовков
MAX. NUMBER OF CHARACTERS=Макс. количество символов
MODULE MODE=Режим модуля
MOD_JCOMMENTS=<em>mod_jcomments</em>
SELECT COMMENT TEXT STYLE=Позволяет настроить режим отображения комментариев.
SELECT WHETHER TO SHOW SMILES AS TEXT OR AS IMAGES=Режим отображения смайлов в тексте комментариев.
SELECTS COMMENTS FROM A SPECIFIC CATEGORY=Категория, из которой следует показывать последние комментарии. Если категория не выбрана - будут использоваться все доступные категории.
SELECTS COMMENTS FROM A SPECIFIC SECTION=Раздел, из которого следует показывать последние комментарии. Если раздел не выбран - будут использоваться все доступные разделы.
SET ALTERNATE TEXT FOR RSS-ICON=Текст атрибута alt для изображения иконки RSS-ленты.
SET CATEGORY=Категория
SET SECTION=Раздел
SHOW NAME=Реальное имя
SHOW RSS FEED FOR ALL SITE COMMENTS=Показывать ссылку на полную RSS-ленту комментариев сайта.
SHOW USERNAME=Ник (логин)
SHOW AS LINKED TEXT=Весь текст в ссылке
SHOW AS PLAIN TEXT=Обычный текст
SHOW AS PLAIN TEXT WITH READMORE LINK=Текст с ссылкой Продробнее
SHOW AUTHOR COMMENT=Показывать автора комментария
SHOW AVATAR=Показывать аватары
SHOW COMMENT DATE=Показывать дату
SHOW COMMENTS COUNT=Показывать кол-во комментариев
SHOW FULL RSS=Показывать ссылку на&nbsp;RSS-ленту
SHOW LATEST COMMENTED CONTENT=Последние прокомментированные материалы
SHOW LATEST COMMENTS OR LATEST COMMENTED CONTENT ITEMS=Многофункциональный модуль для компонента комментариев JComments. Позволяет отображать: список последних комментариев, список наиболее комментируемых объектов, список недавно прокомментированных объектов.
SHOW LATEST COMMENTS=Последние комментарии
SHOW POPULAR COMMENTS=Популярные комментарии
SHOW LATEST UNPUBLISHED COMMENTS=Последние неопубликованные комментарии
SHOW MOST COMMENTED CONTENT=Самые комментируемые материалы
SHOW NUMBER OF COMMENTS NEXT TO EACH ITEM=Показывать количество комментариев к каждому из материалов.
SHOW OBJECT TITLE=Показывать заголовки объектов
SHOW SMILES=Показывать смайлы
SHOW TITLE OF COMMENTED OBJECT=Показывать заголовки объектов (материалов, изображений и т.д.).
SHOW USER AVATAR IN MODULE. REQUIRE INSTALLED AVATAR PLUGIN=Показывать аватары пользователей. Данная функция требует наличия установленного и опубликованного плагина &laquo;JComments - Avatars&raquo;
SOURCE=Список компонентов
STRIP SMILES=Удалять смайлы
TEXT=Текст
THE NUMBER OF CHARACTERS TO DISPLAY=Количество символов для отображения. Позволяет ограничить количество отображаемых символов текста комментария.
THE NUMBER OF ITEMS TO DISPLAY=Количество комментариев для отображения в списке.
WIDTH OF AVATAR IMAGE=Ширина аватара (в пикселях).
