/* Preview Slider Gallery Style */
.sot_container{
	display:none;
	width:680px;
	height:500px;
	margin:20px auto 0px auto;
	position:relative;
}

.sot_image_wrapper img{
	position:absolute;
	left:0px;
	top:0px;
}
.sot_prev,
.sot_next{
	width:30px;
	height:59px;
	position:absolute;
	top:50%;
	margin-top:-40px;
	cursor:pointer;
	opacity:0.5;
}
.sot_prev{
	background:transparent url(images/prev.jpg) no-repeat top center;
	left:-50px;
}
.sot_next{
	background:transparent url(images/next.jpg) no-repeat top center;
	right:-50px;
}
.sot_prev:hover,
.sot_next:hover{
	opacity:0.9;
}

ul.sot_nav{
	padding:0!important
}

ul.sot_nav li{
	float:left;
}
ul.sot_nav li a{
	display:block;
	text-indent:-9000px;
	width:11px;
	height:11px;
	outline:none;
	padding:0px 3px;
	background:transparent url(images/dot.png) no-repeat top center;
	border:none!important
}
ul.sot_nav li a:hover,ul.sot_nav li.selected a{
	background-position:50% -11px;
}
/*
ul.sot_nav li.sot_preview{
	display:none;
	width:85px;
	height:91px;
	top:-95px;
	left:-34.5px; /*First item, next ones is leftDot - 0.5*wThis + 0.5*wDot, i.e. second one is (16 - 42.5 + 8) = -18.5 
	position:absolute;
}

ul.sot_nav li.sot_preview span{
	background:transparent url(images/triangle.png) no-repeat top center;
	width:15px;
	height:6px;
	position:absolute;
	top:85px;
	left:35px;
}
.sot_preview_wrapper{
	width:70px;
	height:40px;
	border:5px solid #fff;
	overflow:hidden;
	position:relative;
	-moz-box-shadow:0px 0px 5px #999;
	-webkit-box-shadow:0px 0px 5px #999;
	box-shadow:0px 0px 5px #999;
}*/
.sot_preview_wrapper img{
	position:absolute;
	top:0px;
	left:0px;
}
.sot-cs-title {
    background-color: #000000;
    color: #FFFFFF;
	padding: 10px 0px 10px 0px;
	left: 0px; z-index: 1000; 
	-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	filter: alpha(opacity=70);
	opacity: 0.7;
	position: absolute; bottom:0px; width:100%
}
.sot-thumbnail-slide-title{ font-size:1.5em; font-weight:bold;}