#pqscontbg1{padding: 0;background:#fff; position: relative;color:#000;}
#pqscontbox1{
	position:absolute;
}
#pqscontbox1 .inner{
	display:block;
	float:left;
}
/* ********************************** */

.pqscontmask1{
	position:relative;
	overflow:hidden;
}
.inner .inside {
overflow:hidden;
padding:30px 50px;
}

.button-left1{width: 40px; height: 100px; margin-top: -50px; position: absolute; top:50%; left:0; background: url(../images/nav_l.jpg) no-repeat center;opacity:0.4;filter:alpha(opacity=40);z-index: 1024;cursor:pointer; }
.button-right1{width: 40px; height: 100px; margin-top: -50px; position: absolute; top:50%; right:0; background: url(../images/nav_r.jpg) no-repeat center;opacity:0.4;filter:alpha(opacity=40);z-index: 1024;cursor:pointer; }
.button-left1:hover{opacity:1;filter:alpha(opacity=100);}
.button-right1:hover{opacity:1;filter:alpha(opacity=100);}
.bg-img {background: #666;padding: 10px;margin-left: 30px;}