# Main section
SIMPLELISTS=SimpleLists
SIMPLELIST=SimpleList

# Controller
SAVED=%s Saved
ERROR SAVING=Error Saving %s
SELECT AN ITEM TO DELETE=Select an item to delete
SELECT AN ITEM TO PUBLISH=Select an item to publish
SELECT AN ITEM TO UNPUBLISH=Select an item to unpublish

# Helpers
CUSTOM LINK=Custom link
INTERNAL MENU-LINK=Internal menu-link
INTERNAL ARTICLE=Internal article
INTERNAL IMAGE=Internal image
INTERNAL FILE=Internal file
NONE=None
CREATED IMAGE DIRECTORY=Created image directory %s
FAILED TO CREATE DIRECTORY=Failed to create directory %s
NO CATEGORIES=You have no categories configured yet
SELECT CATEGORY=Select category
SELECT LINK TYPE=Select link type 
SELECT AN ARTICLE=Select an Article
SELECT AN IMAGE=Select an Image
SELECT AN FILE=Select a File

# Models
NOT AUTHORIZED=You are not authorized to access this page
CATEGORY NOT EMPTY=At least one category you want to delete still contains items
CATEGORY IS STILL PARENT=At least one category you want to delete is a parent for other categories
ADD IMAGE=Add an image

# Tables
EMPTY TITLE=Please provide a valid title
DUPLICATE TITLE=The title '%s' already exists

# Views
CATEGORIES=Categories
ITEMS=Items
NO CATEGORIES=There are no categories present
NO ITEMS=There are no items present
PARENT=Parent
EDIT CATEGORY=Edit category
EDIT ITEM=Edit item
CATEGORY LOCKED=Category '%s' is locked
ITEM LOCKED=Item '%s' is locked
DETAILS=Details
PARENT CATEGORY=Parent category
FOLDER NOT READABLE=Folder is not readable
NO IMAGES OR FOLDERS FOUND=No images or folders found
NO FILES OR FOLDERS FOUND=No files or folders found
NO IMAGES FOUND=No images found
NO FILES FOUND=No files found
LINK SETTINGS=Link settings
LINK TYPE=Link type
LINK=Link
CURRENT VERSION=Current version
AVAILABLE VERSION=Available version
UPDATE NOW=Update Now
NO UPDATE NEEDED=No update needed

# Layouts
SIMPLELISTS CATEGORIES=SimpleLists Categories
SIMPLELISTS CATEGORIES VIEW DESCRIPTION=Collection of SimpleLists categories
SIMPLELISTS CATEGORIES LAYOUT DESCRIPTION=This layout shows a listing of SimpleLists categories

SIMPLELISTS CATEGORY VIEW DESCRIPTION=Collection of SimpleLists items

DEFAULT=Default
SIMPLELISTS DEFAULT LAYOUT=SimpleLists Default Layout
SIMPLELISTS DEFAULT LAYOUT DESCRIPTION=This layout shows a listing with items existing out of 2 div-tags

PICTURE=Picture
SIMPLELISTS PICTURE LAYOUT=SimpleLists Picture Layout
SIMPLELISTS PICTURE LAYOUT DESCRIPTION=This layout shows a listing with pictures only

TABLE=Table
SIMPLELISTS TABLE LAYOUT=SimpleLists Table Layout
SIMPLELISTS TABLE LAYOUT DESCRIPTION=This layout shows a listing using table-tags

BASIC=Basic
SIMPLELISTS BASIC LAYOUT=SimpleLists Basic Layout
SIMPLELISTS BASIC LAYOUT DESCRIPTION=This layout shows a listing which is almost like an article

HOVER=Hover
SIMPLELISTS HOVER LAYOUT=SimpleLists Hover Layout
SIMPLELISTS HOVER LAYOUT DESCRIPTION=This layout shows a listing using a JavaScript hover-effect

RAW=Raw
SIMPLELISTS RAW LAYOUT=SimpleLists Raw Layout
SIMPLELISTS RAW LAYOUT DESCRIPTION=This layout shows a listing with basic elements, ment only for developers who want to create output overrides

TOGGLE=Toggle
SIMPLELISTS TOGGLE LAYOUT=SimpleLists Toggle Layout
SIMPLELISTS TOGGLE LAYOUT DESCRIPTION=This layout shows a listing using a Scriptaculous toggle-effect

SELECT=Select
SIMPLELISTS SELECTBOX LAYOUT=SimpleLists SelectBox Layout
SIMPLELISTS SELECTBOX LAYOUT DESCRIPTION=This layout shows a listing with a select-box

# Parameters
CATEGORY TITLE=Category title
CATEGORY DESCRIPTION=Category description
CATEGORY IMAGE=Category image
CATEGORY PARENT=Category parent
CATEGORY CHILDREN=Category children

#
ITEM TITLE=Item title
ITEM TEXT=Item text
ITEM IMAGE=Item image
ITEM LINKED TITLE=Linked title
ITEM LINKED IMAGE=Linked image
READ-MORE LINK=Read-more link
READ-MORE TEXT=Read-more text
READ-MORE CLASS=Read-more class
LINK CLASS=Link class
LINK RELATIONSHIP=Link relationship
LINK TARGET=Link target
IMAGE ALIGN=Image align
#
METADESC=Set a short Meta-Description for this category.
METAKEYS=Set Meta-Keywords for this category. Seperate the words by a comma.
METAAUTHOR=Set a Meta-Author for this category
#
USE PAGINATION=Use pagination
PAGE LIMIT=Page limit
LOAD LIGHTBOX=Load Lightbox
HEADER MODULES=Header modules
FOOTER MODULES=Footer modules
ITEM INDEX=Item index

# Parameters description
PARAM CATEGORY=Category to be used as listing on this page
PARAM CATEGORY TITLE=Show/Hide the Category Title
PARAM CATEGORY DESCRIPTION=Show/Hide the Category Description
PARAM CATEGORY IMAGE=Show/Hide the Category Image
PARAM CATEGORY PARENT=Show/Hide the Category Parent
PARAM CATEGORY CHILDS=Show/Hide the Category Children (subcategories)
#
PARAM ORDERING=Ordering of items within this category
PARAM TOTOP=Show/Hide the To-Top-link for every item
PARAM TOTOP IMAGE=Select an image for the To-Top-link or leave blanc to use the text instead
PARAM TOTOP TEXT=Enter a text for the To-Top-link or leave blanc to use the image instead
PARAM PAGINATION=Show/Hide Pagination 
PARAM LIMIT=Number of items to display on a single page. Leave empty to use the Joomla! Global Configuration.
PARAM DEFAULTCSS=Load the default SimpleLists CSS. If set to No, you will need to define your own CSS in your template.
PARAM DEFAULTJS=Load the default SimpleLists JavaScript. Setting this to No, is not recommended, because it will strip all webeffects.
PARAM LIGHTBOX=Load the Lightbox effect for this list? This only has purpose, if you have read the appropriate whitepaper and have configured all the link-class accordingly.
PARAM HEADER MODULES=Use the inline module position 'simplelists_header' to include modules within the SimpleLists layout? Template file _header.php
PARAM FOOTER MODULES=Use the inline module position 'simplelists_footer' to include modules within the SimpleLists layout? Template file _footer.php
PARAM INDEX=Show/Hide an Item Index
PARAM ALPHA INDEX=Show/Hide a navigation bar with alphabetical indexing
PARAM PARENT CATEGORY=Choose a parent category. If left blank, the categories of the highest level will be shown.
PARAM USE PARENT URL=When enabled, this makes sure the SEF URL of the parent is used, instead of SimpleLists searching for a proper match
PARAM LAYOUT=Choose a layout for the resulting pages
PARAM FEED=Show/Hide the RSS/Atom feed for all items in this category
#
PARAM ITEM TITLE=Show/Hide the Item Title
PARAM ITEM TEXT=Show/Hide the Item Text
PARAM ITEM LINK TITLE=Link the Items title to the Items URL
PARAM ITEM LINK IMAGE=Link the Items image to the Items URL
PARAM ITEM LINK CLASS=Set extra CSS classes for the general link if needed. Set it to 'lightbox' if you want to use the Joomla! Lightbox-effect.
PARAM ITEM LINK REL=Set extra relationship (rel=)for the general link if needed. You will need this for alternative Lightbox-effects.
PARAM ITEM LINK TARGET=Target window when the link is clicked
PARAM ITEM READMORE=Include a read-more link if the items link is set?
PARAM ITEM READMORE TEXT=Set the read-more text or leave blanc for the default
PARAM ITEM READMORE CLASS=Set extra CSS classes for the read-more link if needed. The class 'readmore' is already set.
PARAM ITEM IMAGE=Show/Hide the Item Image
PARAM ITEM IMAGE ALIGN=Alignment for the Text around this picture
#
