AVATAR SOURCE=Avatar Source
CCBOARD=ccBoard
COMMUNITYBUILDER=CommunityBuilder
CONTACTS=Contacts
FIREBOARD FORUM=FireBoard Forum
GRAVATAR=Gravatar
IDOBLOG=IDoBlog
IJOOMLA MAGAZINE=iJoomla Magazine
LINK AVATAR TO USER PROFILE=Link avatar to user profile
LINK TO PROFILE=Link to profile
NINJABOARD=Ninjaboard
PLUGIN FOR JCOMMENTS TO SUPPORT USER AVATARS FROM 3RD PARTY EXTENSIONS=Plugin for JComments to support user avatars from 3rd party extensions
SELECT USER AVATARS SOURCE=Select user avatars source
VBULLETIN=vBulletin
TARGET=Target
TARGET WINDOW WHEN THE PROFILE LINK IS CLICKED=Target window when the profile link is clicked
PARENT WINDOW WITH BROWSER NAVIGATION=Parent Window with Browser Navigation
NEW WINDOW WITH BROWSER NAVIGATION=New Window with Browser Navigation