AVATAR SOURCE=Источник аватаров
CCBOARD=Форум ccBoard
COMMUNITYBUILDER=CommunityBuilder
CONTACTS=Контакты (встроенный компонент контактов)
FIREBOARD FORUM=Форум FireBoard
GRAVATAR=Gravatar
IDOBLOG=IDoBlog
IJOOMLA MAGAZINE=iJoomla Magazine
LINK AVATAR TO USER PROFILE=Сделать аватар ссылкой на профиль пользователя.
LINK TO PROFILE=Ссылка на профиль
NINJABOARD=Форум Ninjaboard
PLUGIN FOR JCOMMENTS TO SUPPORT USER AVATARS FROM 3RD PARTY EXTENSIONS=Плагин для отображения в комментариях аватаров пользователей
SELECT USER AVATARS SOURCE=Выберите компонент-источник аватаров пользователя
VBULLETIN=Форум vBulletin
TARGET=Где открывать ссылку
TARGET WINDOW WHEN THE PROFILE LINK IS CLICKED=Окно, в котором откроется веб-ссылка
PARENT WINDOW WITH BROWSER NAVIGATION=в текущем окне с навигацией
NEW WINDOW WITH BROWSER NAVIGATION=в новом окне с навигацией