# $Id: en-GB.mod_camp26_scrollnews.ini 0001 2008-12-11 07:31:25Z camp26.biz $
# By Rony Sandra Yofa Zebua - camp26.biz
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

MODULE : CAMP26SCROLLNEWS = <b>Camp26 Scroll News</b> is special module to appear your news with scroll type. It could be use like TV tickers on your site<br>You can see the action of this module at <a href="http://demotemplate.camp26.biz/medio/">this link (Click)</a><br>Please read the information and updated file with always visit <a href="http://www.camp26.biz">camp26.biz</a>