
.zaragoza-slides-container{
background-color:#99CC33;
background-image:url(../../../media/system/images/spinner.gif);
background-repeat:no-repeat;
background-position:left top;
width:480px;
}


#caja{
	position:absolute;
}
#caja div{
	width:440px;
	float:left;
	padding:20px;
}
#caja .buttons{
	text-align:left
}

.zsplayer{
	float:right;
	margin-top:1px;
}
.zsplayer-boton{
	float:right;
	margin-left:1px;
	padding:5px;
	background-color:#66CC66;
	border-left:#FFFFFF 1px solid;
}
.zsnumeros{
	float:left;
	margin-top:1px;
}
.zsnumero {
	float:left;
	margin-right:1px;
	padding:5px;
	background-color:#99CC33;
	border-right:#FFFFFF 1px solid;
}
.zstab{
	float:left;
	margin-right:1px;
	padding:5px;
	background-color:#99CC33;
	border-right:#FFFFFF 1px solid;
	}

.zsclear{
	clear:both;
}
.zaragoza-slides-container .buttons{
	text-align:center;
	clear:both;
}

.mascara{
	position:relative;
	width:480px;
	height:200px;
	overflow:hidden;
	border-bottom:#FFFFFF 1px solid;
	border-top:#FFFFFF 1px solid;
	background-color:#CCCCCC;
}
