COUNT=Count
DISPLAY GUEST POSTERS IN LIST=Display guest posters in list
DISPLAY GUESTS=Display guests
DISPLAY NAME=Display name
EMEDED CSS=Emeded CSS
USE BUILT-IN CSS STYLES=Use built-in CSS styles
GUEST=Guest
LINK TO PROFILE=Link to profile
LINK USERNAME AND AVATAR TO USER PROFILE=Link username and avatar to user profile
LOGIN=Login
NAME=Name
SELECT USER AVATARS SOURCE=Select user avatars source
SHOW AVATAR=Show avatar
SHOW LOGIN OR REAL NAME FOR AUTHORISED USERS=Show login or real name for authorised users
THIS MODULE SHOWS A LIST OF THE TOP COMMENT POSTERS FOR JCOMMENTS=This module shows a list of the top comment posters for JComments
SHOW USER AVATAR IN MODULE. REQUIRE INSTALLED AVATAR PLUGIN=Show user avatar in module. Require installed avatar plugin
THE NUMBER OF TOP POSTERS TO DISPLAY=The number of top posters to display

ORDER BY=Order by
COMMENTS=Comments
VOTES=Votes
DISPLAY VOTES=Display votes
SUMMARY=Summary
DETAIL=Detail
NO=No
SHOW USER COMMENTS SUMMARY VOTES=Show user comments summary votes