COUNT=Кол-во
DISPLAY GUEST POSTERS IN LIST=Показать/скрыть неавторизованных пользователей (гостей)
DISPLAY GUESTS=Показывать гостей
DISPLAY NAME=Отображаемое имя
EMEDED CSS=Встроенные стили
USE BUILT-IN CSS STYLES=Использовать встроенные в модуль CSS-стили. В этом случае в код страницы будут добавлены CSS-классы модуля, в противном случае вам потребуется задать эти стили в файле стилей вашего шаблона.
GUEST=Гость
LINK TO PROFILE=Ссылка на профиль
LINK USERNAME AND AVATAR TO USER PROFILE=Сделать имя пользователя и аватар ссылкой на профиль пользователя.
LOGIN=Логин
NAME=Имя пользователя
SELECT USER AVATARS SOURCE=Выберите компонент-источник аватаров пользователя
SHOW AVATAR=Показывать аватары
SHOW LOGIN OR REAL NAME FOR AUTHORISED USERS=Отображать логин или реальное имя для авторизованных пользователей
THIS MODULE SHOWS A LIST OF THE TOP COMMENT POSTERS FOR JCOMMENTS=Отображает список из наиболее активных авторов комментариев
SHOW USER AVATAR IN MODULE. REQUIRE INSTALLED AVATAR PLUGIN=Показать/скрыть  аватары пользователей. Для отображения аватаров необходимо установить плагин JComments Avatar
THE NUMBER OF TOP POSTERS TO DISPLAY=Количество пользователей в списке

ORDER BY=Сортировка
COMMENTS=Кол-во комментариев
VOTES=Суммарная оценка
DISPLAY VOTES=Показывать оценку
SUMMARY=Общая оценка
DETAIL=Детализация
NO=Нет
SHOW USER COMMENTS SUMMARY VOTES=Отображать информацию о суммарной оценке комментариев пользователя