# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Gallery
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
PHOCA GALLERY=Phoca Gallery
PHOCA GALLERY SAVED=Tên tệp saved
ERROR SAVING PHOCA GALLERY=Error saving filename
SELECT AN ITEM TO DELETE=Select an item to delete
PHOCA GALLERY DELETED=Tên tệp(s) deleted
ERROR DELETING PHOCA GALLERY=Error deleting filename
SELECT AN ITEM TO PUBLISH=Select an item to publish
ERROR PUBLISHING PHOCA GALLERY=Error publishing filename
PHOCA GALLERY PUBLISHED=Tên tệp(s) published
SELECT AN ITEM TO UNPUBLISH=Select an item to unpublish
ERROR UNPUBLISHING PHOCA GALLERY=Error unpublishing filename
PHOCA GALLERY UNPUBLISHED=Tên tệp(s) unpublished
SELECT CATEGORY=Chọn bộ ảnh
NEXT IMAGE=Ảnh sau
PREVIOUS IMAGE=Ảnh trước
STOP SLIDESHOW=Dừng
START SLIDESHOW=Bắt đầu
REFRESH=Refresh
CLOSE WINDOW=Đóng
FILE DOES NOT EXIST=Tệp không tồn tại
IMAGE=Ảnh
GALLERY ITEM MUST HAVE A TITLE=Phải có tiêu đề bộ ảnh
YOU MUST SELECT A CATEGORY=You must select a category
YOU MUST SELECT A FILENAME=You must select a filename
FILENAME=Tên tệp
WARNWANTDELLISTEDITEMS=Are you sure you want to delete the listed Items?
EDIT PHOCA GALLERY=Sửa filename
EDIT CATEGORY=Sửa category
FILENAME DOES NOT EXIST=Tên tệp does not exist anymore
PHOCAGALLERY CATEGORY LIST LAYOUT=Phoca Gallery Bộ ảnh List Layout
PHOCAGALLERY CATEGORY LIST LAYOUT DESC=This layout shows a list of all the Phoca Gallery Categories
PHOCAGALLERY CATEGORY LAYOUT=Phoca Gallery Bộ ảnh Layout
PHOCAGALLERY CATEGORY LAYOUT DESC=This layout shows a list of all the Phoca Gallery Images within a particular Bộ ảnh
CATEGORY DESCRIPTION=Bộ ảnh Mô tả
CATEGORIES GROUP=All Categories
CATEGORIES GROUP DESC=This View shows all Phoca Gallery Categories
CATEGORY GROUP=Bộ ảnh
CATEGORY GROUP DESC=This View shows a Phoca Gallery Bộ ảnh - all Images in this Bộ ảnh
THERE IS NO IMAGE=There is no image in folder 'images/phocagallery/'
#v1.0.1
FONT COLOR=Font color
FONT COLOR DESC=Set font color of text (e.g. font color of image name in the box in Bộ ảnh View)
BACKGROUND COLOR=Background color
BACKGROUND COLOR DESC=Set background color of the box where image is displayed
BACKGROUND COLOR HOVER=Background color (mouseover)
BACKGROUND COLOR HOVER DESC=Set background color of the box if user goes with mouse over the box
IMAGE BACKGROUND COLOR=Image background color
IMAGE BACKGROUND COLOR DESC=Set image background color (this background is displayed under the image in case that image does not have full size - landscape x portrait)
BORDER COLOR=Border color
BORDER COLOR DESC=Set border color of box in Bộ ảnh View
BORDER COLOR HOVER=Border color (mouseover)
BORDER COLOR HOVER DESC=Set border color of the box if user goes with mouse over the box
#v1.0.2
DETAIL WINDOW=Detail Window
DETAIL WINDOW DESC=Select method of displaying the Popup Window (Box)
MODAL POPUP BOX=Modal Popup Box
STANDARD POPUP WINDOW=Standard Popup Window
#v1.1.0
THERE IS NO IMAGE FOLDER=There is no image in this folder
CREATING OF THUMBNAIL PLEASE WAIT=Phoca Gallery is creating thumbnail(s) now. Please wait...
CREATING OF THUMBNAIL=Creating of thumbnail
MULTIPLE ADD=Multiple Add
NO FILENAME WAS SELECTED=No Tên tệp selected
PHOCA GALLERY SAVED MULTIPLE=Tên tệp(s) saved
#v1.1.1
DISPLAY NAME=Display Name
DISPLAY/HIDE NAME DESC=Display or hide name of image in Bộ ảnh View
DISPLAY DETAIL ICON=Display Detail Icon
DISPLAY/HIDE DETAIL ICON DESC=Display or hide icon of detail link in Bộ ảnh View
CREATING OF THUMBNAIL ERROR=There is an error while creating a thumbnail. Thumbnail of this image was not created. Please upload this original image once again or delete it and try to run Phoca Gallery again.
PHOCA GALLERY BACK=Back to the Phoca Gallery
#v1.1.2
DISPLAY DOWNLOAD ICON=Display Download Icon
DISPLAY/HIDE DOWNLOAD ICON DESC=Display or hide icon of download link in Bộ ảnh View
IMAGE DETAIL=Image Detail
IMAGE DOWNLOAD=Image Download
IMAGE NAME=Image Name
IMAGE FORMAT=Image Format
IMAGE SIZE=Image Size
DOWNLOAD IMAGE=Download: Place your mouse over the image outside this box, click on the right mouse button and choose Save Image As or Download Image.
#v1.1.3
#v1.2.0
DESCRIPTION=Mô tả
FONT SIZE NAME=Font Size of Name
FONT SIZE NAME DESC= Add font size of name text (Image name in Bộ ảnh View in frontend - in px)
CHAR LENGTH NAME=Number of Characters in Name
CHAR LENGTH NAME DESC=Number of characters which will be displayed in Name (Image name in category view in frontend)
DISPLAY DESCRIPTION DETAIL=Display Mô tả
DISPLAY/HIDE DESCRIPTION DETAIL DESC=Display or hide description in Detail View
FONT SIZE DESC=Font Size of Mô tả
FONT SIZE DESC DESC=Set font size of description text in Detail View (in px)
FONT COLOR DESCRIPTION=Font Color of Mô tả
FONT COLOR DESCRIPTION DESC=Set the font color of description which will be displayed in Detail View
DESCRIPTION DETAIL HEIGHT=Mô tả Height 
DESCRIPTION DETAIL HEIGHT DESC=Set height of description box in Detail View (in px)
DISPLAY IMAGE CATEGORIES=Display Image Beside Bộ ảnh Name
DISPLAY IMAGE CATEGORIES DESC=Display image beside the category name in a list of all the Phoca Gallery Categories (in Categories View)
IMAGE CATEGORIES SIZE=Image Size Beside Bộ ảnh Name
IMAGE CATEGORIES SIZE DESC=Select image size beside the category name (in Categories View)
#1.3.0
PHOCA GALLERY CATEGORIES=Phoca Gallery Categories
PHOCA GALLERY CATEGORIES SAVED=Phoca Gallery Categories Saved
PHOCA GALLERY CATEGORIES DELETED=Phoca Gallery Categories Deleted
ERROR SAVING PHOCA GALLERY CATEGORIES=Error Saving Phoca Gallery Categories
ERROR DELETING PHOCA GALLERY CATEGORIES=Error Deleting Phoca Gallery Categories
CHANGES TO PHOCA GALLERY CATEGORIES SAVED=Changes to Phoca Gallery Categories Saved
CATEGORY MUST HAVE A TITLE=Bộ ảnh must have a title
WARNNOTREMOVEDRECORDS PHOCA GALLERY=Bộ ảnh(ies): %s cannot be removed as they contain Items. There may currently be Images within the Bộ ảnh which you must delete first. 
WARNNOTREMOVEDRECORDS PHOCA GALLERY CAT=Bộ ảnh(ies): %s cannot be removed as they contain Bộ ảnh con. There may currently be Bộ ảnh con within the Bộ ảnh which you must delete first. 
PARENT CATEGORY=Parent Bộ ảnh
SELECT PARENT CATEGORY=Select Parent Bộ ảnh
EDIT PARENT CATEGORY=Sửa Parent Bộ ảnh
#1.3.1
DISPLAY SUBCATEGORIES=Display Bộ ảnh con
DISPLAY SUBCATEGORIES DESC=Display subcategories in Categories view
DISPLAY FOLDER ICON=Display Folder Icon
DISPLAY/HIDE FOLDER ICON DESC=Display or hide folder icon (small icon in image's box in Bộ ảnh View)
CATEGORIES ADDED=Bộ ảnh(ies) added
IMAGES ADDED=Images added
DISPLAY NUM=Hiển thị
YOU MUST SELECT A FILENAME OR FOLDER=You must select a filename or folder
IMAGES SELECTED: YOU MUST SELECT ALSO A CATEGORY=Images selected: You must select also a category
#DISPLAY ICON RANDOM IMAGE=Display random image as folder icon
#DISPLAY ICON RANDOM IMAGE DESC=Display random image as folder icon (the subcategory folder can be displayed as Folder Icon or as Random Image from this subcategory)
#1.3.4
PAGINATION THUMBNAIL CREATION=Pagination Thumbnail Creation
PAGINATION THUMBNAIL CREATION DESC=Thumbnails will be created only from images which will be listed in the Gallery list (you find more information about this parameter in Phoca Gallery Tên người dùng Manual)
#1.3.5
CLEAN THUMBNAILS=Clean Thumbnails
CLEAN THUMBNAILS DESC=Unused thumbnails will be removed (you find more information about this parameter in Phoca Gallery Tên người dùng Manual)
#1.4.0
MEDIUM FOLDER ICON=Medium Folder Icon
SMALL FOLDER ICON=Small Folder Icon
THERE IS NO IMAGE IN THIS CATEGORY=There is no image in this category
DISPLAY EMPTY CATEGORIES=Display Empty Categories
DISPLAY EMPTY CATEGORIES DESC=Display empty categories in Categories View (categories which do not contain image - the reason why to display them is they can contain e.g. subcategories)
DETAIL WINDOW BACKGROUND COLOR=Detail Window Background Color
DETAIL WINDOW BACKGROUND COLOR DESC=Change the detail window background color in Detail View
MODAL BOX OVERLAY COLOR=Modal Box Overlay Color
MODAL BOX OVERLAY COLOR DESC=Change the modal box overlay color
MODAL BOX OVERLAY OPACITY=Modal Box Overlay Opacity
MODAL BOX OVERLAY OPACITY DESC=Change the modal box overlay opacity
MODAL BOX BORDER COLOR=Modal Box Border Color
MODAL BOX BORDER COLOR DESC=Change the modal box border color
MODAL BOX BORDER WIDTH=Modal Box Border Width
MODAL BOX BORDER WIDTH DESC=Change the modal box border width (in px)
PHOCA GALLERY REMOVE OR NOT REMOVE=Please, select if you want to remove all Phoca Gallery data (image filenames, categories) from database (in case you want to remove Phoca Gallery) or if you want not to remove Phoca Gallery data from database (in case you want to upgrade Phoca Gallery)
CHECK FOR UPDATE=Check for update
PHOCA GALLERY NOT SUCCESFULLY INSTALLED=Phoca Gallery was not succesfully installed
PHOCA GALLERY NOT SUCCESFULLY UPGRADED=Phoca Gallery was not succesfully upgraded
PHOCA GALLERY SUCCESFULLY INSTALLED=Phoca Gallery was succesfully installed
PHOCA GALLERY SUCCESFULLY UPGRADED=Phoca Gallery was succesfully upgraded
#1.4.1
DISPLAY CATEGORY NAME IN PAGE TITLE=Display Bộ ảnh Name in Page Title
DISPLAY CATEGORY NAME IN PAGE TITLE DESC=Display Bộ ảnh Name in Page Title
DISPLAY CATEGORY NAME IN BREADCRUMBS=Display Bộ ảnh Name in Breadcrumbs
DISPLAY CATEGORY NAME IN BREADCRUMBS DESC=Display Bộ ảnh Name in Breadcrumbs
#1.4.2
DISPLAY BUTTONS=Display Buttons
DISPLAY BUTTONS DESC=Display or hide buttons in Detail View
#1.4.5
DISPLAY SUBCATEGORIES ON PAGE=Display Bộ ảnh con On Each Page
DISPLAY SUBCATEGORIES ON PAGE DESC=Bộ ảnh con are displayed only on the first page but you can display them on every page (in case that pagination will be used)
#1.4.6
MENU ITEM TITLE=Menu Item Title
MENU ITEM TITLE - CATEGORY TITLE=Menu Item Title - Bộ ảnh Title
CATEGORY TITLE=Bộ ảnh Title
#1.5.0
IMAGE BACKGROUND SHADOW=Image Background Shadow
IMAGE BACKGROUND SHADOW DESC=Select the image background
LARGE IMAGE WIDTH=Large Image Width
LARGE IMAGE WIDTH DESC=Add Large Image Width (Be aware, change this parameter only before thumbnails creating, it means after installing Phoca Gallery before uploading and adding images into the categories)
LARGE IMAGE HEIGHT=Large Image Height
LARGE IMAGE HEIGHT DESC=Add Large Image Height (Be aware, change this parameter only before thumbnails creating, it means after installing Phoca Gallery before uploading and adding images into the categories)
MEDIUM IMAGE WIDTH=Medium Image Width
MEDIUM IMAGE WIDTH DESC=Add Medium Image Width (Be aware, change this parameter only before thumbnails creating, it means after installing Phoca Gallery before uploading and adding images into the categories)
MEDIUM IMAGE HEIGHT=Medium Image Height
MEDIUM IMAGE HEIGHT DESC=Add Medium Image Height (Be aware, change this parameter only before thumbnails creating, it means after installing Phoca Gallery before uploading and adding images into the categories)
SMALL IMAGE WIDTH=Small Image Width
SMALL IMAGE WIDTH DESC=Add Small Image Width (Be aware, change this parameter only before thumbnails creating, it means after installing Phoca Gallery before uploading and adding images into the categories)
SMALL IMAGE HEIGHT=Small Image Height
SMALL IMAGE HEIGHT DESC=Add Small Image Height (Be aware, change this parameter only before thumbnails creating, it means after installing Phoca Gallery before uploading and adding images into the categories)
ADMIN MODAL BOX WIDTH=Admin Modal Box Width
ADMIN MODAL BOX WIDTH DESC=Change the admin modal box width
ADMIN MODAL BOX HEIGHT=Admin Modal Box Height
ADMIN MODAL BOX HEIGHT DESC=Change the admin modal box height
FRONT MODAL BOX WIDTH=Front Modal Box Width
FRONT MODAL BOX WIDTH DESC=Change the front modal box width
FRONT MODAL BOX HEIGHT=Front Modal Box Height
FRONT MODAL BOX HEIGHT DESC=Change the front modal box height
FRONT POPUP WINDOW WIDTH=Front Popup Window Width
FRONT POPUP WINDOW WIDTH DESC=Change the front popup window width
FRONT POPUP WINDOW HEIGHT=Front Popup Window Height
FRONT POPUP WINDOW HEIGHT DESC=Change the front popup window height
HIDE CATEGORIES=Hide Categories
HIDE CATEGORIES DESC=Set categories (categories id), which will be not displayed in the categories tree (in Categories View). Separate each id with semicolon (;)
#1.5.5
THEMES=Themes
CURRENT THEME=Current Theme
APPLY TO COMPONENT=Apply to Component (only Color Variation in Default Settings of Phoca Gallery component will be changed)
APPLY TO CATEGORIES=Apply to Categories (all Color Variation in all Phoca Gallery Categories Menu links will be changed)
APPLY TO CATEGORY=Apply to Bộ ảnh (all Color Variation in all Phoca Gallery Bộ ảnh Menu links will be changed) 
PHOCA GALLERY THEMES=Phoca Gallery Themes
NEW THEME INSTALLED=New Theme was installed
SELECT APPLICATION AREA=Select where the Theme should be applied
UPLOAD THEME PACKAGE FILE=Upload Phoca Gallery Theme Package File
PACKAGE FILE=Package File
UPLOAD FILE=Upload File
INSTALL=Install
NEW THEME DOWNLOAD=New Theme Download
UNABLE TO FIND INSTALL PACKAGE=Unable to find Theme Install package
INSTALL PATH DOES NOT EXIST=Install path does not exist
UNABLE TO FIND REQUIRED INFORMATION IN INSTALL PACKAGE=Unable to find required information in install package
WARNINSTALLFILE=The installer cannot continue until file uploads are enabled for the server. 
WARNINSTALLZLIB=The installer cannot continue until Zlib is installed.
WARNINSTALLUPLOADERROR=There was an error uploading this file to the server.
ERRORNOTFINDJOOMLAXMLSETUPFILE=Error! Could not find a Joomla! XML setup file in the package.
ERRORXMLSETUP=Error! Could not find an XML setup file in the package.
NO FILE SELECTED=No file selected
FAILED TO COPY FILE TO=Failed to copy file: %s to %s
FILE DOES NOT EXIST=File '%s' does not exist
PROBLEM WHILE INSTALLATION=Theme was not installed because there were some problems while installation
NO PHOCA GALLERY THEME FILE=It seems that the file you want to upload is not a Phoca Gallery Theme File
#1.5.6
ICON FORMAT=Icon Format
ICON FORMAT DESC=Select format of icons (gif, jpg, png). If some theme uses e.g. png instead of gif images, it will change this parameter automatically.
SLIDESHOW DELAY=Slideshow Delay
SLIDESHOW DELAY DESC=Select delay between image change in slideshow
SLIDESHOW PAUSE=Slideshow Pause
SLIDESHOW PAUSE DESC=Pause the slideshow while the mouse is over the image or not
SLIDESHOW RANDOM=Slideshow Random
SLIDESHOW RANDOM DESC=Enable or disable randomize ordering of images in slideshow
#1.5.7
GALLERY=Gallery
SMALL=Small
MEDIUM=Medium
SMALL WITH SHADOW=Small with Shadow
MEDIUM WITH SHADOW=Medium with Shadow
SMALL FOLDER ICON WITH SHADOW=Small Folder Icon with Shadow
MEDIUM FOLDER ICON WITH SHADOW=Medium Folder Icon with Shadow
HIDE=Hide
SHOW=Show
YES=Yes
NO=No
#1.5.8
NUMBER OF COLUMNS=Number of Columns
NUMBER OF COLUMNS DESC=Set number of columns in Categories View
#1.6.0
ENABLE THUMBNAILS CREATION=Enable Thumbnails Creation
ENABLE THUMBNAILS CREATION DESC=You can enable or disable Thumbnails Creation (e.g. in case if you get errors while thumbnails creating, you can disable the thumbnails creating)
PHOCA GALLERY DISABLED THUMBS SUCCES=Phoca Gallery thumbnail creation was disabled successfully (you can enable it in Default Settings)
PHOCA GALLERY DISABLED THUMBS ERROR=Disabling of Phoca Gallery thumbnail creation was not successfully
IMAGE FILENAME DOES NOT EXIST=Tên tệp does not exist or it is broken
CREATING=Creating
FROM=from
THUMBNAIL(S)=Thumbnail(s)
REBUILDING PROCESS=(Re)creating of thumbnails is running now, please wait...
ERROR MESSAGE=Error Message
ERRORNOTSUPPORTEDIMAGE=The type of the image is not supported
ERRORNOJPGFUNCTION=The GD function ImageTạo mớiFromJPEG doesn't work on your server
ERRORNOPNGFUNCTION=The GD function ImageTạo mớiFromPNG doesn't work on your server
ERRORNOGIFFUNCTION=The GD function ImageTạo mớiFromGIF doesn't work on your server
ERRORNOWBMPFUNCTION=The GD function ImageTạo mớiFromWBMP doesn't work on your server
ERRORWRITEFILE=Phoca Gallery cannot save files on your server
ERRORCREATINGFOLDER=Phoca Gallery cannot create folder (please change the permissions of image/phocagallery folder or enable the FTP layer in Global Configuration)
ERRORFILEORIGINALNOTEXISTS=Original File doesn't exists on the server disc
ERRORWHILECREATINGTHUMB=Error while Creating Thumbnails
WHAT TO DO NOW=What to do now
PG SOLUTION BEGIN=If you have fixed the problem caused by
PG SOLUTION IMAGE=Image (wrong type or broken image) - remove the image or upload new image via e.g. FTP
PG SOLUTION GD=GD Library (not correctly working GD library, not working GD functions) - install or reinstall GD library
PG SOLUTION PERMISSION=Permissions (no rights to write files or folders) - change the permissions of image/phocagallery folders on your server,
PG SOLUTION END=you can go back to Phoca Gallery. Phoca Gallery will try to create the thumbnails again.
PHOCA GALLERY BACK=Go to the Phoca Gallery
DISABLE CREATING THUMBNAILS SOLUTION=If you want to go back to Phoca Gallery and you want that Phoca Gallery will not try to create thumbnails, click on
PHOCA GALLERY BACK DISABLE THUMBNAILS CREATING=Go to the Phoca Gallery with disabling the automatic thumbnails creation
MEDIA MANAGER SOLUTION=If you want to fix the problem with help of Media Manager (remove the original image or upload new original image), you can go to the Media Manager.
MEDIA MANAGER LINK=Go to the Media Manager
ENABLE THUMBNAILS CREATING IN DEFAULT SETTINGS=You can enable Thumbnails Creating in Default Settings again.
NO SOLUTION=You can close this box and solve the problem e.g. in Media Manager or via FTP.
CATEGORY BOX SPACE=Image Box Space
CATEGORY BOX SPACE DESC=Enlarge your Image box height (in px)
#1.6.1
STOP THUMBNAILS CREATION=Stop Thumbnails Creation
#1.6.2
ERRORNOIMAGECREATETRUECOLOR=The GD function ImageTạo mớiTrueColor returned error
#1.6.3
DESCFTPTITLE=FTP Login Details
DESCFTP=For installing or uninstalling Themes, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
WARNFS_ERR01=Warning! - Failed to change file permissions
WARNFS_ERR02=Warning! - Failed to move file
WARNFS_ERR03=Upload failed, the target directory is not writable
WARNFS_ERR04=Upload failed, the target directory does not exist
GO TO PHOCA GALLERY USER MANUAL=Go to Phoca Gallery Tên người dùng Manual
#1.6.4
PICLENS=Cooliris
ERROR CREATING PICLENS RSS FILE(S)= Cooliris RSS File(s) not created
PICLENS RSS FILE(S) CREATED=Cooliris RSS File(s) created
ENABLE PICLENS=Enable Cooliris
ENABLE PICLENS DESC=Enable or disable Cooliris presentation
#1.6.5
CREATE WATERMARK=Tạo mới Watermark
CREATE WATERMARK DESC=Tạo mới watermark (watermark PNG file must be saved in category folder to create watermark on images - watermark-large.png, watermark-medium.png)
X-POSITION OF WATERMARK=X-Position of Watermark
X-POSITION OF WATERMARK DESC=Select X-Position of watermark
Y-POSITION OF WATERMARK=Y-Position of Watermark
Y-POSITION OF WATERMARK DESC=Select Y-Position of watermark
LEFT=left
CENTER=center
RIGHT=right
TOP=top
MIDDLE=middle
BOTTOM=bottom
PHOCA GALLERY WIDTH=Phoca Gallery Width
PHOCA GALLERY WIDTH DESC=Set the fixed width of the Phoca Gallery box (in px)
#1.6.6
ESHOP=Eshop
VM PRODUCT ID=VirtueMart Product Id
DISPLAY VM LINK=Display VirtueMart Link
DISPLAY VM LINK DESC=Display or hide VirtueMart link (Link to VirtueMart product. Link can bedefined in Phoca Gallery --> Gallery --> Phoca Gallery New or Sửa)
DISPLAY PHOCA INFO=Display Phoca Information
DISPLAY PHOCA INFO DESC=Display Phoca information in footer
ONLY LOGO=Only Logo
ONLY VERSION INFO=Only Version Info
#1.6.7
ALL REGISTERED USERS=All Registered Tên người dùngs
ACCESS RIGHTS=Access Tên người dùng rights
DISPLAY BACK BUTTON=Display Back Button
DISPLAY BACK BUTTON DESC=Display or hide the back button to the parent category in Bộ ảnh View
#1.6.8
DISPLAY ACCESS CATEGORIES=Display Unaccessible Categories
DISPLAY ACCESS CATEGORIES DESC=Display or hide categories in category list which user cannot access
CATEGORY LIST=Bộ ảnh List
DISPLAY CATEGORIES BACK BUTTON=Display Categories View Back Button
DISPLAY CATEGORIES BACK BUTTON DESC=Display or hide the back button to the Categories View (in Bộ ảnh View)
#1.7.0
SWITCH IMAGE=Switch Image
SWITCH IMAGE DESC=Enable or disable Switch (swap) image behaviour
SWITCH IMAGE WIDTH=Switch Image Width
SWITCH IMAGE WIDTH DESC=Switch image width of main image (in px)
SWITCH IMAGE HEIGHT=Switch Image Height
SWITCH IMAGE HEIGHT DESC=Switch image height of main image (in px)
NOT SELECTED=Not selected
#1.7.1
START PICLENS=Start Cooliris Button
START PICLENS DESC=Display or hide Start Cooliris Button (with this button user can start the Cooliris slideshow without installed browser's Cooliris support)
#1.8.0
DESCFTP2=For uploading, changing, and deleting media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
USERNAME=Tên người dùng
PASSWORD=Mật khẩu
MAX=Tối đa
START UPLOAD=Tải lên
PLEASE INPUT A FILE FOR UPLOAD=Vui lòng chọn ảnh tải lên
UPLOAD=Tải lên
UPLOAD COMPLETE=Upload Complete
UPLOAD FAILED=Tải lên thất bại!
UPLOAD FILE=Tệp tải lên
UPLOAD FILES=Tệp tải lên
UPLOAD FAILED. FILE ALREADY EXISTS=Tải lên thất bại! Ảnh không tồn tại
WARNSAFEMODE=Directory creation not allowed while running in SAFE MODE as this can cause problems.
WARNDIRNAME=Directory name must only contain alphanumeric characters and no spaces please.
WARNFILENAME=File name must only contain alphanumeric characters, underscores, hyphens and spaces.
WARNFILETYPE=This file type is not supported.
WARNFILETOOLARGE=This file is too large to upload.
WARNINVALIDIMG=Not a valid image.
WARNINVALIDMIME=Illegal or invalid mime type detected.
WARNNOTADMIN=Uploaded file is not an image file and you are not a manager or higher.
WARNIEXSS=Possible IE XSS Attack found.
ERROR. FILE ALREADY EXISTS=Error. File already exists
ERROR. UNABLE TO UPLOAD FILE=Error. Unable to upload file
PHOCA GALLERY, UPLOAD COMPLETE=Phoca Gallery, Upload complete
UPLOAD COMPLETE=Upload complete
MAXIMUM SIZE UPLOAD FILE=Maximum Upload Size (in bytes - front, admin upload)
MAXIMUM SIZE UPLOAD FILE DESC=The maximum size for an upload. Use zero for no limit.
MAXIMUM CATEGORY FOLDER SIZE=Maximum Bộ ảnh Disk Space (in bytes - front upload)
MAXIMUM CATEGORY FOLDER SIZE DESC=The maximum disk space for all uploads (all images size) in category folder. Use zero for no limit.
ENABLE FLASH UPLOADER=Enable Flash Uploader (admin upload)
ENABLE FLASH UPLOADER DESC=Select whether the Flash Uploader should be used or not for uploading images in Phoca Gallery administration area (If yes, more than one image can be uploaded at a time)
UPLOAD AND ADD RIGHTS=Upload and Add Tên người dùng Rights
DELETE AND PUBLISH RIGHTS=Delete and Publish Tên người dùng Rights
DELETE=Delete
PUBLISH=Publish
UNPUBLISH=Unpublish
NOT AUTHORISED TO DO ACTION=You are not authorised to do this action
FOLDER=Folder
USER FOLDER=Tên người dùng Folder
THERE IS NO FOLDER=There is no folder
INSERT FOLDER=Insert Folder
WARNFILETOOLARGEFOLDER=There is no more disk space for uploading and adding an image into your gallery
UPLOAD COMPLETED=Upload Completed
USER FOLDER NOT DEFINED=Tên người dùng folder was not defined
DEFINED USER FOLDER DOES NOT EXIST=Defined Tên người dùng Folder Does Not Exist
IMAGE TITLE=Tiêu đề ảnh
DISPLAY TITLE UPLOAD=Display Title Input form (front upload)
DISPLAY TITLE UPLOAD DESC=Display or hide title input form for front upload (Tên người dùng can add the title of an image)
DISPLAY DESCRIPTION UPLOAD=Display Mô tả Input form (front upload)
DISPLAY DESCRIPTION UPLOAD DESC=Display or hide description input form for front upload (Tên người dùng can add the description of an image)
LOADING=Loading
ALL REGISTERED USERS=All Registered Tên người dùngs
NOBODY=Nobody
#1.8.1
VIDEO CODE=Video Code (YouTube)
#1.8.5
CREATE FOLDER=Tạo mới Folder
WARNDIRNAME=Directory name must only contain alphanumeric characters and no spaces please
FOLDER CREATED=Folder was created
FOLDER NOT CREATED=Folder was not created
FOLDER EXISTS=Folder or file with the same name exists
OVERLIB EFFECT=Overlib Effect
OVERLIB EFFECT DESC=Select the Overlib effect
ONLY IMAGE=Only Image
ONLY DESCRIPTION=Only Mô tả
IMAGE AND DESCRIPTION=Image and Mô tả
CATEGORY VIEW SETTINGS LABEL=Bộ ảnh View Settings (List of Images)
DETAIL VIEW SETTINGS LABEL=Detail View Settings
CATEGORIES VIEW SETTINGS LABEL=Categories View Settings (List of Categories)
SLIDESHOW SETTINGS LABEL=Slideshow Settings
PICLENS SETTINGS LABEL=Cooliris Settings
SWITCH IMAGE SETTINGS LABEL=Switch (swap) Image Settings
OVERLIB EFFECT SETTINGS LABEL=Overlib Effect Settings
GENERAL SETTINGS LABEL=General Settings
VIRTUEMART SETTINGS LABEL=VirtueMart Settings
UPLOAD SETTINGS LABEL=Upload Settings
WATERMARK SETTINGS LABEL=Watermark Settings
THUMBNAIL CREATION SETTINGS LABEL=Thumbnail Creation Settings
IMAGE WINDOW SIZE SETTINGS LABEL=Images and Windows Size Settings
ICON SETTINGS LABEL=Icon Settings
DESCRIPTION SETTINGS LABEL=Mô tả Settings
OVERLIB BORDER COLOR=Overlib Border Color
OVERLIB BORDER COLOR DESC=Set Overlib border color
OVERLIB BACKGROUND COLOR=Overlib Background Color
OVERLIB BACKGROUND COLOR DESC=Set Overlib background color
OVERLIB TEXT FONT COLOR=Overlib Text Font Color
OVERLIB TEXT FONT COLOR DESC=Set Overlib text font color
OVERLIB CAPTION FONT COLOR=Overlib Caption Font Color
OVERLIB CAPTION FONT COLOR DESC=Set Overlib caption font color
PICLENS IMAGE=Cooliris Image
PICLENS IMAGE DESC=Select image type which will be displayed as original image in Cooliris slideshow
ORIGINAL IMAGE=Original Image
THUMBNAIL IMAGE=Thumbnail Image
#1.8.6
DESCRIPTION LIGHTBOX FONT SIZE=Mô tả Lightbox Font Size
DESCRIPTION LIGHTBOX FONT SIZE DESC=Set font size of description in lightbox (in px, in Detail View)
DESCRIPTION LIGHTBOX FONT COLOR=Mô tả Lightbox Font Color
DESCRIPTION LIGHTBOX FONT COLOR DESC=Set font color of description in lightbox (in Detail View)
DESCRIPTION LIGHTBOX BACKGROUND COLOR=Mô tả Lightbox Background Color
DESCRIPTION LIGHTBOX BACKGROUND COLOR DESC=Set background color of description in lightbox (in Detail View)
SHOW (STANDARD)=Show (Standard)
SHOW (LIGHTBOX)=Show (Lightbox)
STANDARD DESCRIPTION=Standard Mô tả
LIGHTBOX DESCRIPTION=Lightbox Mô tả
FUNCTIONS=Functions
PHOCA GALLERY IMAGE ROTATED=Image was rotated
ERROR ROTATING PHOCA GALLERY IMAGE=Error while rotating of an image
PHOCA GALLERY IMAGE THUMBNAIL DELETED=Thumbnail deleted and recreated
ERROR DELETING PHOCA GALLERY IMAGE THUMBNAIL=Error while deleting and recreating thumbnail
ROTATE LEFT=Rotate Còn lại
ROTATE RIGHT=Rotate Right
RELOAD SITE=Reload Site
DELETE AND RECREATE THUMBNAIL=Delete and Recreate Thumbnail
BROWSE FILES=Browse Files
REMOVE FROM QUEUE=Remove From Queue
CLEAR COMPLETED=Clear Completed
NEW ORDERING SAVED=New Ordering Saved
#1.8.7
COORDINATES=Coordinates
LONGITUDE=Geotagging Longitude
LATITUDE=Geotagging Latitude
GEOTAGGING ZOOM=Geotagging Zoom
GEOTAGGING TITLE=Geotagging Title
GEOTAGGING SETTINGS LABEL=Geotagging Settings
GOOGLE MAPS API KEY=Google Maps API Key
GOOGLE MAPS API KEY DESC=Set Google Maps API Key
GOOGLE MAPS API KEY ERROR=Please set your Google Maps API Key in Components --> Phoca Gallery --> Gallery --> Parameters --> Global Configuration to see the Google Map
Display Geotagging Icon=Display Geotagging Icon
Display/Hide Geotagging Icon DESC=Display or Hide Geotagging Icon
GEOTAGGING=Geotagging
GOOGLE MAPS API KEY ERROR FRONT=Google Maps API Key Error
GOOGLE MAPS ERROR FRONT=There are no data for displaying map
Margin Box=Margin of Image Box
Margin Box DESC=Set margin of image box (in px)
Padding Box=Padding of Image Box
Padding Box DESC=Set padding of image box (in px)
#1.8.8
CATEGORIES LONGITUDE=Categories - Geotagging Longitude
CATEGORIES LONGITUDE DESC=Set longitude for map which will be displayed in Categories view (if you leave this field blank, the longitude value from the first category will be used)
CATEGORIES LATITUDE=Categories - Geotagging Latitude
CATEGORIES LATITUDE DESC=Set latitude for map which will be displayed in Categories view (if you leave this field blank, the latitude value from the first category will be used)
CATEGORIES GEOTAGGING ZOOM=Categories - Geotagging Zoom
CATEGORIES GEOTAGGING ZOOM DESC=Set zoom for map which will be displayed in Categories view
CATEGORIES MAP WIDTH=Categories - Map Width
CATEGORIES MAP WIDTH DESC=Set map width which will be displayed in Categories View (in px)
CATEGORIES MAP HEIGHT=Categories - Map Height
CATEGORIES MAP HEIGHT DESC=Set map height which will be displayed in Categories View (in px)
DISPLAY CATEGORIES GEOTAGGING=Display Geotagging (Categories)
DISPLAY CATEGORIES GEOTAGGING DESC=Display Geotagging in Categories View (instead of standard list of categories)
#2.0.0
RATE THIS CATEGORY=Rate this category
VOTE=vote
VOTES=votes
STAR OUT OF=star out of
STARS OUT OF=stars out of
ERROR RATING PHOCA GALLERY=Error while rating the category
PHOCA GALLERY RATED=Thank you for your rating
YOU HAVE ALREADY RATED THIS CATEGORY=You have already rated this category
ONLY REGISTERED AND LOGGED IN USER CAN RATE THIS CATEGORY=Only registered and logged in user can rate this category
ADD COMMENT=Add Comment
YOU HAVE ALREADY SUBMITTED COMMENT=You have already submitted comment
ONLY REGISTERED AND LOGGED IN USER CAN SUBMIT A COMMENT=Only registered and logged in user can submit a comment
BOLD=Bold
ITALIC=Italic
UNDERLINE=Underline
TITLE=Title
HELP=Help
VERSION=Version
COPYRIGHT=Copyright
LICENSE=License
SUBMIT COMMENT=Submit Comment
CHARACTERS WRITTEN=Ký tự đã viết
AND LEFT FOR COMMENT=and left for comment
AND LEFT FOR DESCRIPTION=còn lại
LOGO AND VERSION INFO=Logo and Version Info
RATING=Rating
COMMENTS=Comments
PLEASE ENTER A TITLE=Please enter a title
PLEASE ENTER A COMMENT=Please enter a comment
ERROR COMMENT PHOCA GALLERY - TITLE=Error while saving comment (Input field Title was empty)
ERROR COMMENT PHOCA GALLERY - COMMENT=Error while saving comment (Input field Comment was empty)
ERROR COMMENT PHOCA GALLERY=Error while saving comment
PHOCA GALLERY COMMENT SUBMITTED=Thank you for your comment
YOU HAVE REACHED MAXIMUM LIMIT OF CHARACTERS ALLOWED=You have reached maximum limit of characters allowed
IMAGES=Images
PHOCA GALLERY CONTROL PANEL=Phoca Gallery Control Panel
RATING SETTINGS LABEL=Rating Settings
DISPLAY RATING=Display Rating Of Categories
DISPLAY RATING DESC=Display or hide rating as Rating Pane in Bộ ảnh View
COMMENT SETTINGS LABEL=Comment Settings
DISPLAY COMMENT=Display Comments
DISPLAY COMMENT DESC=Display or hide comments as Comments Pane in Bộ ảnh View
MAXIMUM COMMENT CHARACTERS=Maximum Comment Characters
MAXIMUM COMMENT CHARACTERS DESC=Set maximum of characters, they can be written by users into the comment form
MAXIMUM UPLOAD CHARACTERS=Maximum Mô tả Characters
MAXIMUM UPLOAD CHARACTERS DESC=Set maximum of characters, they can be written by users into the description form (will be used in description form in Upload Pane or in Tên người dùng Control Panel)
COMMENT WIDTH=Comment Box Width
COMMENT WIDTH DESC=Set width of comment boxes (in px). Setting width is important e.g. because of hiding long comments without spaces
USERS CATEGORIES=Tên người dùngs Categories
USER CONTROL PANEL=Tên người dùng Control Panel
USER CONTROL PANEL DESC=This View shows a Phoca Gallery Tên người dùng's Control Panel
PHOCAGALLERY USER CONTROL PANEL LAYOUT=Phoca Gallery Tên người dùng Control Panel Layout
PHOCAGALLERY USER CONTROL PANEL LAYOUT DESC=This layout shows Tên người dùng's Control Panel (form for uploading images, form for creating category)
THERE IS NO CATEGORY WHERE TO UPLOAD IMAGES=There is no category where to upload images. First create a category please (If your category is created and you cannot upload images then ask administrator if you have permission to upload images).
CREATE CATEGORY=Tạo mới category
EDIT CATEGORY=Sửa category
USER CONTROL PANEL SETTINGS LABEL=Tên người dùng Control Panel Settings
MAXIMUM CATEGORY DESCRIPTION CHARACTERS=Maximum Bộ ảnh Mô tả Characters
MAXIMUM CATEGORY DESCRIPTION CHARACTERS DESC=Set maximum of characters, they can be written by users into description form (creating or editing category)
ERROR FOLDER CREATING=Error while folder creating
PHOCA GALLERY USER CONTROL CATEGORY SAVED=Bộ ảnh was successfully created
ERROR SAVING PHOCA GALLERY USER CONTROL CATEGORY=Error while saving category
PHOCA GALLERY USER CONTROL CATEGORY EDITED=Bộ ảnh was edited
ERROR EDITING PHOCA GALLERY USER CONTROL CATEGORY=Error while editing category
ERROR UPLOADING PHOCA GALLERY USER CONTROL IMAGE=Error while uploading image
PHOCA GALLERY EDIT=Sửa
PHOCA GALLERY CREATE=Tạo mới
YOUR CATEGORY IS UNPUBLISHED=Your category is unpublished, please contact website administrator
GOOGLE MAP ENABLE JAVASCRIPT=JavaScript must be enabled in order for you to use Google Maps. However, it seems JavaScript is either disabled or not supported by your browser. To view Google Maps, enable JavaScript by changing your browser options, and then try again.
CATEGORY MAP WIDTH=Bộ ảnh - Map Width
CATEGORY MAP WIDTH DESC=Set map width which will be displayed in Geotagging Pane, in Bộ ảnh View (in px)
CATEGORY MAP HEIGHT=Bộ ảnh - Map Height
CATEGORY MAP HEIGHT DESC=Set map height which will be displayed in Geotagging Pane, in Bộ ảnh View (in px)
DISPLAY CATEGORY GEOTAGGING=Display Geotagging (Bộ ảnh)
DISPLAY CATEGORY GEOTAGGING DESC=Display Geotagging in Geotagging Pane, in Bộ ảnh View
PLEASE ENTER A CATEGORY TITLE=Please enter a category title
STATISTICS=Statistics
ERROR CREATE CATEGORY PHOCA GALLERY - TITLE=Error while saving category (Input field Title was empty)
NUMBER OF PUBLISHED IMAGES IN CATEGORY=Number of published images in category
NUMBER OF UNPUBLISHED IMAGES IN CATEGORY=Number of unpublished images in category
CATEGORY VIEWED=Bộ ảnh viewed
MOST VIEWED IMAGES IN CATEGORY=Most viewed images in this category
LAST ADDED IMAGES IN CATEGORY=Last added images in category
SHOW CATEGORY NAME ONLY=Show Bộ ảnh Name Only
DISPLAY TITLE DESCRIPTION=Display Title In Mô tả
DISPLAY TITLE DESCRIPTION DESC=Display or hide title in description in Detail View. If description will be empty only title will be displayed in Detail View
PHOCA GALLERY IMAGE=Phoca Gallery Image
PHOCA GALLERY IMAGES=Phoca Gallery Images
PHOCA GALLERY CATEGORY=Phoca Gallery Bộ ảnh
PHOCA GALLERY RATING=Phoca Gallery Rating
PHOCA GALLERY COMMENTS=Phoca Gallery Comments
PHOCA GALLERY COMMENT=Phoca Gallery Comment
PHOCA GALLERY RATING DELETED=Phoca Gallery Rating Deleted
ERROR DELETING PHOCA GALLERY RATING=Error Deleting Phoca Gallery Rating
PHOCA GALLERY COMMENT SAVED=Comment was saved successfully
ERROR SAVING PHOCA GALLERY COMMENT=Error while saving comment
PHOCA GALLERY COMMENT DELETED=Comment(s) deleted
ERROR DELETING PHOCA GALLERY COMMENT=Error while deleting comment(s)
CREATED BY=Tạo mớid By
STATISTICS SETTINGS LABEL=Statistics Settings
DISPLAY STATISTICS=Display Statistics Pane
DISPLAY STATISTICS DESC=Display or hide Statistics Pane (in Bộ ảnh View)
DISPLAY MAIN CATEGORY STATISTICS=Display Main Statistics
DISPLAY MAIN CATEGORY STATISTICS DESC=Display or hide Main Statistics in Statistics Pane
DISPLAY LAST ADDED CATEGORY STATISTICS=Display Last Added Images Statistics
DISPLAY LAST ADDED CATEGORY STATISTICS DESC=Display or hide Last Added Images Statistics in Statistics Pane
DISPLAY MOST VIEWED CATEGORY STATISTICS=Display Most Viewed Images Statistics
DISPLAY MOST VIEWED CATEGORY STATISTICS DESC=Display or hide Most Viewed Statistics in Statistics Pane
INFO=Info
CONTROL PANEL=Control Panel
MARGIN BOX=Margin Box
MARGIN BOX DESC=Set margin of the box where images are displayed (in Bộ ảnh View)
PADDING BOX=Padding Box
PADDING BOX DESC=Set padding of the box where images are displayed (in Bộ ảnh View)
PAGINATION=Pagination
PAGINATION DESC=Set pagination values for Bộ ảnh View. Separate each pagination value with semicolon(;)
DISPLAY GEOTAGGING ICON=Display Geotagging Icon
DISPLAY/HIDE GEOTAGGING ICON DESC=Display or hide Geotagging icon in image box in Bộ ảnh View
NAME=Name
PHOCA GALLERY INFO=Phoca Gallery Info
FILE NOT COPIED=This file was not copied. Please copy the file from source to destination manually.
DESTINATION=Destination
SOURCE=Source
DEFAULT VALUE PAGINATION=Pagination Default Value
DEFAULT VALUE PAGINATION DESC=Set default value for pagination which can be displayed in Bộ ảnh View
NUMBER LAST ADDED=Number of Last Added Images
NUMBER LAST ADDED DESC=Set number of last added images in Statistics Pane
NUMBER MOST VIEWED=Number of Most Viewed Images
NUMBER MOST VIEWED DESC=Set number of most viewed images in Statistics Pane
CROP THUMBNAIL=Crop Thumbnail
CROP THUMBNAIL DESC=Set which thumbnails should be cropped
NONE=None
ONLY LARGE THUMBNAIL=Only Large Thumbnail
ONLY MEDIUM THUMBNAIL=Only Medium Thumbnail
ONLY SMALL THUMBNAIL=Only Small Thumbnail
LARGE AND MEDIUM THUMBNAIL=Large And Medium Thumbnail
MEDIUM AND SMALL THUMBNAIL=Medium And Small Thumbnail
SMALL AND LARGE THUMBNAIL=Small And Large Thumbnail
ALL=All
ENABLE USER CONTROL PANEL=Enable Tên người dùng Control Panel
ENABLE USER CONTROL PANEL DESC=Enable or disable Tên người dùng Control Panel for registered users
USER CONTROL PANEL IS DISABLED=Tên người dùng Control Panel is disabled
MODAL POPUP BOX (IMAGE ONLY)=Modal Popup Box (Image only)
SHADOWBOX=Shadowbox
MODAL BOX=Modal Box
SHADOW BOX=Shadow Box
SHADOW BOX SLIDESHOW DELAY=Shadow Box Slideshow Delay
SHADOW BOX SLIDESHOW DELAY DESC=Set delay for Shadow Box Slideshow (user zero for disabling slideshow, in seconds)
SHADOW BOX LANGUAGE=Shadow Box language
SHADOW BOX LANGUAGE DESC=Set shadow box language file (language file must be included in Phoca Gallery Component tree)
SHADOW BOX LICENSE HEAD=Using Shadowbox
SHADOW BOX LICENSE=Shadow Box is an external library. If you want to use Shadow Box for displaying Detail View, you must accept following terms: Shadowbox is licensed under version 3.0 of the Creative Commons Attribution-Noncommercial-Share Alike license. This means that it is absolutely free for personal, noncommercial use provided that you 1) make attribution to the author and 2) release any derivative work under the same or a similar license. If you would like to use Shadowbox for commercial purposes, you can purchase a license that allows you to use Shadowbox in your projects. More info:
HIGHSLIDE=Highslide
HIGHSLIDE LICENSE HEAD=Using Highslide JS
HIGHSLIDE LICENSE=Highslide JS is an external library. If you want to use Highslide JS for displaying Detail View, you must accept following terms: Highslide JS is licensed under a Creative Commons Attribution-NonCommercial 2.5 License. This means you need the author's permission to use Highslide JS on commercial websites. If you would like to use Highslide for commercial purposes, you can purchase a license that allows you to use Highslide in your projects. More info:
OVERLIB OVERLAY OPACITY=Overlib Overlay Opacity
OVERLIB OVERLAY OPACITY DESC=Set Overlib overlay opacity
HIGHSLIDE (IMAGE ONLY)=Highslide (Image only)
TEXT LINK=Text Link
TEXT LINK AND VERSION INFO=Text Link and Version Info
HITS=Hits
SHOW (CATEGORIES DETAIL VIEW)=Show (Categories Detail View)
NUMBER OF IMAGES IN CATEGORY=Số ảnh in category
AUTHOR=Author
IMAGE POSITION=Image Position
#2.0.1
CATEGORIES=Categories
CATEGORY=Bộ ảnh
SUB CATEGORY=Subcategory
ONLY SEAL LOGO=Only Seal Logo
SHADOW1=Shadow (Medium)
SHADOW2=Shadow (200x200)
SHADOW3=Shadow (Small)
#2.1
PICK COLOR=Pick Color
#2.2
#EXIF
NO HEADER DATA FOUND=No header data found
EXIF INFORMATION=Exif Information
INCH=Inch
CM=cm
MM=mm
MICRO=&micro;m
NOT DEFINED=Not defined
MANUAL= Manual
NORMAL PROGRAM=Normal program
APERTURE PRIORITY=Aperture priority
SHUTTER PRIORITY=Shutter priority
CREATIVE PROGRAM=Creative program (biased toward depth of field)
ACTION PROGRAM=Action program (biased toward fast shutter speed)
PORTRAIT MODE=Portrait mode (for closeup photos with the background out of focus)
LANDSCAPE MODE=Landscape mode (for landscape photos with the background in focus)
UNKNOWN=Unknown
AVERAGE=Average
CENTERWEIGHTEDAVERAGE=CenterWeightedAverage
SPOT=Spot
MULTISPOT=MultiSpot
PATTERN=Pattern
PARTIAL=Partial
OTHER=Other
DAYLIGHT=Daylight
FLUORESCENT=Fluorescent
TUNGSTEN=Tungsten(incandescentlight)
FLASH=Flash
FINEWEATHER=Fineweather
CLOUDYWEATHER=Cloudyweather
SHADE=Shade
DAYLIGHTFLUORESCENT=Daylightfluorescent(D57007100K)
DAYWHITEFLUORESCENT=Daywhitefluorescent(N46005400K)
COOLWHITEFLUORESCENT=Coolwhitefluorescent(W39004500K)
WHITEFLUORESCENT=Whitefluorescent(WW32003700K)
STANDARDLIGHTA=StandardlightA
STANDARDLIGHTB=StandardlightB
STANDARDLIGHTC=StandardlightC
D55=D55
D65=D65
D75=D75
D50=D50
ISOSTUDIOTUNGSTEN=ISOstudiotungsten
OTHERLIGHTSOURCE=Otherlightsource
ONE-CHIP COLOR AREA SENSOR=One-chip color area sensor
TWO-CHIP COLOR AREA SENSOR=Two-chip color area sensor
THREE-CHIP COLOR AREA SENSOR=Three-chip color area sensor
COLOR SEQUENTIAL AREA SENSOR=Color sequential area sensor
TRILINEAR SENSOR=Trilinear sensor
COLOR SEQUENTIAL LINEAR SENSOR=Color sequential linear sensor
NORMAL PROCESS=Normal process
CUSTOM PROCESS=Custom process
AUTO EXPOSURE=Auto exposure
MANUAL EXPOSURE=Manual exposure
AUTO BRACKET=Auto bracket
AUTO WHITE BALANCE=Auto white balance
MANUAL WHITE BALANCE=Manual white balance
STANDARD=Standard
LANDSCAPE=Landscape
PORTRAIT=Portrait
NIGHT SCENE=Night scene
LOW GAIN UP=Low gain up
HIGH GAIN UP=High gain up
LOW GAIN DOWN=Low gain down
HIGH GAIN DOWN=High gain down
NORMAL=Normal
SOFT=Soft
HARD=Hard
LOW SATURATION=Low saturation
HIGH SATURATION=High saturation
MACRO=Macro
CLOSE VIEW=Close View
DISTANT VIEW=Distant View
SRGB=sRGB
UNCALIBRATED=Uncalibrated
#EXIF DATA
FILE.FILENAME=FileName
FILE.FILEDATETIME=FileDateTime
FILE.FILESIZE=FileSize
FILE.FILETYPE=FileType
FILE.MIMETYPE=MimeType
FILE.SECTIONSFOUND=SectionsFound
COMPUTED.HTML=html
COMPUTED.HEIGHT=Height
COMPUTED.WIDTH=Width
COMPUTED.ISCOLOR=IsColor
COMPUTED.BYTEORDERMOTOROLA=ByteOrderMotorola
COMPUTED.APERTUREFNUMBER=ApertureFNumber
COMPUTED.THUMBNAIL.FILETYPE=Thumbnail.FileType
COMPUTED.THUMBNAIL.MIMETYPE=Thumbnail.MimeType
IFD0.MAKE=Make
IFD0.MODEL=Model
IFD0.ORIENTATION=Orientation
IFD0.XRESOLUTION=XResolution
IFD0.YRESOLUTION=YResolution
IFD0.RESOLUTIONUNIT=ResolutionUnit
IFD0.SOFTWARE=Software
IFD0.DATETIME=DateTime
IFD0.EXIF_IFD_POINTER=Exif IFD Pointer
IFD0.GPS_IFD_POINTER=GPS IFD Pointer
THUMBNAIL.COMPRESSION=Compression
THUMBNAIL.XRESOLUTION=XResolution
THUMBNAIL.YRESOLUTION=YResolution
THUMBNAIL.RESOLUTIONUNIT=ResolutionUnit
THUMBNAIL.JPEGINTERCHANGEFORMAT=JPEGInterchangeFormat
THUMBNAIL.JPEGINTERCHANGEFORMATLENGTH=JPEGInterchangeFormatLength
EXIF.EXPOSURETIME=ExposureTime
EXIF.FNUMBER=FNumber
EXIF.EXPOSUREPROGRAM=ExposureProgram
EXIF.ISOSPEEDRATINGS=ISOSpeedRatings
EXIF.EXIFVERSION=ExifVersion
EXIF.DATETIMEORIGINAL=DateTimeOriginal
EXIF.DATETIMEDIGITIZED=DateTimeDigitized
EXIF.SHUTTERSPEEDVALUE=ShutterSpeedValue
EXIF.APERTUREVALUE=ApertureValue
EXIF.EXPOSUREBIASVALUE=ExposureBiasValue
EXIF.MAXAPERTUREVALUE=MaxApertureValue
EXIF.METERINGMODE=MeteringMode
EXIF.LIGHTSOURCE=LightSource
EXIF.FLASH=Flash
EXIF.FOCALLENGTH=FocalLength
EXIF.SUBSECTIMEORIGINAL=SubSecTimeOriginal
EXIF.SUBSECTIMEDIGITIZED=SubSecTimeDigitized
EXIF.COLORSPACE=ColorSpace
EXIF.EXIFIMAGEWIDTH=ExifImageWidth
EXIF.EXIFIMAGELENGTH=ExifImageLength
EXIF.SENSINGMETHOD=SensingMethod
EXIF.FILESOURCE=FileSource
EXIF.SCENETYPE=SceneType
EXIF.CFAPATTERN=CFAPattern
EXIF.CUSTOMRENDERED=CustomRendered
EXIF.EXPOSUREMODE=ExposureMode
EXIF.WHITEBALANCE=WhiteBalance
EXIF.DIGITALZOOMRATIO=DigitalZoomRatio
EXIF.FOCALLENGTHIN35MMFILM=FocalLengthIn35mmFilm
EXIF.SCENECAPTURETYPE=SceneCaptureType
EXIF.GAINCONTROL=GainControl
EXIF.CONTRAST=Contrast
EXIF.SATURATION=Saturation
EXIF.SHARPNESS=Sharpness
EXIF.SUBJECTDISTANCERANGE=SubjectDistanceRange
GPS.GPSVERSION=GPSVersion
GPS.GPSLATITUDEREF=GPSLatitudeRef
GPS.GPSLATITUDE=GPSLatitude
GPS.GPSLONGITUDEREF=GPSLongitudeRef
GPS.GPSLONGITUDE=GPSLongitude
GPS.GPSALTITUDEREF=GPSAltitudeRef
GPS.GPSALTITUDE=GPSAltitude
GPS.GPSTIMESTAMP=GPSTimeStamp
GPS.GPSSTATUS=GPSStatus
GPS.GPSMAPDATUM=GPSMapDatum
GPS.GPSDATESTAMP=GPSDateStamp
#END EXIF
FRONT BOX HEIGHT=Front Box Height
FRONT BOX HEIGHT DESC=Set height of front box/window (Modal box, Javascript popup window, Highslide JS, ...)
FRONT BOX WIDTH=Front Box Width
FRONT BOX WIDTH DESC=Set width of front box/window (Modal box, Javascript popup window, Highslide JS,...)
JAVA UPLOAD=Tải lên Java
FLASH UPLOAD=Tải lên Flash
CAMERA INFO=Thông tin về máy ảnh
MAIN FUNCTIONS SUPPORT=Main Functions Support
LIST OF FUNCTIONS SUPPORT=List of main functions which are supported/unsupported on this server
EXTERNAL LINK 1=Liên kết ngoài 1
EXTERNAL LINK 2=Liên kết ngoài 2
Title=Tiêu đề
Target=Đích
OPEN IN THIS WINDOW/FRAME (_SELF)=Open in this window/frame (_self)
OPEN IN NEW WINDOW (_BLANK)=Open in new window (_blank)
OPEN IN PARENT WINDOW/FRAME (_PARENT)=Open in parent window/frame (_parent)
OPEN IN TOP FRAME (REPLACES ALL FRAMES) (_TOP)=Open in top frame (replaces all frames) (_top)
SINGLE FILE UPLOAD=Single File Upload
DISPLAY CAMERA INFO ICON=Display Camera Information Icon
DISPLAY CAMERA INFO ICON DESC=Display or hide Camera Information Icon (e.g. Exif information which is stored in image by camera)
INFORMATION SETTINGS LABEL=Information Settings
EXIF INFO=Exif Information
EXIF INFO DESC=Set Exif information which should be displayed. Separate each information with semicolon (;)
ENABLE JAVA UPLOADER=Enable Java Uploader
ENABLE JAVA UPLOADER DESC=Enable or disable Java Uploader (in frontend)
JAVA RESIZE WIDTH=Java Resize Width
JAVA RESIZE WIDTH DESC=Set width if you want Java Uploader will rezise original image before upload (set -1 to not resize original image)
JAVA RESIZE HEIGHT=Java Resize Height
JAVA RESIZE HEIGHT DESC=Set height if you want Java Uploader will rezise original image before upload (set -1 to not resize original image)
JAVA BOX HEIGHT=Java Box Height
JAVA BOX HEIGHT DESC=Set height of Java Box in frontend
JAVA BOX WIDTH=Java Box Width
JAVA BOX WIDTH DESC=Set width of Java Box in frontend
#2.2.1
CATEGORY VIEW SETTINGS CV LABEL=Bộ ảnh View Settings (Categories above Images)
ALL PAGES=All Pages
NOWHERE=Nowhere
DISPLAY BACK BUTTON CV=Display Back Button
DISPLAY BACK BUTTON CV DESC=Display or hide the back button to the parent category in Bộ ảnh View (Categories View in Bộ ảnh View)
DISPLAY CATEGORIES BACK BUTTON CV=Display Categories View Back Button
DISPLAY CATEGORIES BACK BUTTON CV DESC=Display or hide the back button to the Categories View (Categories View in Bộ ảnh View)
DISPLAY CATEGORIES CV=Display Categories in Bộ ảnh View
DISPLAY CATEGORIES CV DESC=Set if categories (subcategories) should be displayed in Bộ ảnh View (Categories View in Bộ ảnh View) 
DISPLAY CATEGORIES SUB=Display Categories in Bộ ảnh View
DISPLAY CATEGORIES SUB DESC=Set if categories (subcategories) should be displayed in Bộ ảnh View
#DISPLAY ICON RANDOM IMAGE CV=Display random image as folder icon
#DISPLAY ICON RANDOM IMAGE CV DESC=Display random image as folder icon, subcategory folder can be displayed as Folder Icon or as Random Image from this subcategory (Categories View in Bộ ảnh View)
DISPLAY IMAGE CATEGORIES CV=Display Image Beside Bộ ảnh Name
DISPLAY IMAGE CATEGORIES CV DESC=Display image beside category name (Categories View in Bộ ảnh View)
IMAGE CATEGORIES SIZE CV=Image Size Beside Bộ ảnh Name
IMAGE CATEGORIES SIZE CV DESC=Select image size beside category name (Categories View in Bộ ảnh View)
DISPLAY SUBCATEGORIES ON PAGE CV=Display Bộ ảnh con On Each Page
DISPLAY SUBCATEGORIES ON PAGE CV DESC=Bộ ảnh con are displayed only on the first page but you can display them on every page or nowhere (Categories View in Bộ ảnh View)
NUMBER OF COLUMNS CV=Number of Columns
NUMBER OF COLUMNS CV DESC=Set number of columns (Categories View in Bộ ảnh View)
GIF=gif
JPG=jpg
PNG=png
SHADOW4=Shadow (200x150)
#2.2.2
DATE=Date
CATEGORY ORDERING=Bộ ảnh Ordering
CATEGORY ORDERING DESC=Set ordering of categories
DATE ASC=Date Ascending
DATE DESC=Date Descending
ID ASC=Id Ascending
ID DESC=Id Descending
IMAGE ORDERING=Image Ordering
IMAGE ORDERING DESC=Set ordering of images
ORDERING ASC=Ordering Ascending
ORDERING DESC=Ordering Descending
TITLE ASC=Title Ascending
TITLE DESC=Title Descending
#2.2.3
FRONT DETAIL WINDOW WIDTH=Front Detail Window Width
FRONT DETAIL WINDOW WIDTH DESC=Set width of detail window in frontend
FRONT DETAIL WINDOW HEIGHT=Front Detail Window Height
FRONT DETAIL WINDOW HEIGHT DESC=Set height of detail window in frontend
ADMIN DETAIL WINDOW WIDTH=Administration Detail Window Width
ADMIN DETAIL WINDOW WIDTH DESC=Set width of detail window in administration
ADMIN DETAIL WINDOW HEIGHT=Administration Detail Window Height
ADMIN DETAIL WINDOW HEIGHT DESC=Set height of detail window in administration
ENABLED=Enabled
DISABLED=Disabled
THUMBNAIL CREATION STATUS=Thumbnail Creation Status
THUMBNAIL CREATION IS ENABLED=Thumbnail Creation is enabled
THUMBNAIL CREATION IS DISABLED=Thumbnail Creation is disabled
THUMBNAIL CREATION STATUS INFO=You can enable or disable Thumbnail Creation in Parameters (If you change value of Thumbnail Creation Paremeter in Parameters and save this modification, then you need to refresh this site to get current state information).
JPEG QUALITY=JPEG Quality
JPEG QUALITY DESC=Set JPEG quality for JPEG thumbnails (in percent: 0 - 100)
DISPLAY CATEGORIES STYLE=Display Categories Style
DISPLAY CATEGORIES STYLE DESC=Set style of displaying list of categories
CATEGORIES WITHOUT IMAGES=Categories without images
CATEGORIES AND IMAGES=Categories and images
CATEGORIES, IMAGES AND DETAIL INFORMATION=Categories, images and detail information
#2.5.0
DEFAULT VALUE PAGINATION CATEGORY=Pagination Default Value (Bộ ảnh View)
DEFAULT VALUE PAGINATION CATEGORIES=Pagination Default Value (Categories View)
DEFAULT VALUE PAGINATION CATEGORY DESC=Set Pagination Default Value for Bộ ảnh View
DEFAULT VALUE PAGINATION CATEGORIES DESC=Set Pagination Default Value for Categories View
PAGINATION CATEGORY=Pagination (Bộ ảnh View)
PAGINATION CATEGORIES=Pagination (Categories View)
PAGINATION CATEGORY DESC=Set pagination values for Bộ ảnh View. Separate each pagination value with semicolon(;)
PAGINATION CATEGORIES DESC=Set pagination values for Categories View. Separate each pagination value with semicolon(;)
SHOW PAGINATION CATEGORIES=Show Pagination (Categories View)
SHOW PAGINATION CATEGORY=Show Pagination (Bộ ảnh View)
SHOW/HIDE PAGINATION SUPPORT (CATEGORIES VIEW)=Show/Hide Pagination support (Categories View)
SHOW/HIDE PAGINATION SUPPORT (CATEGORY VIEW)=Show/Hide Pagination support (Bộ ảnh View)
DISPLAY SELECT (CATEGORIES VIEW)=Display Select (Categories View)
DISPLAY SELECT (CATEGORY VIEW)=Display Select (Bộ ảnh View)
SHOW/HIDE THE DISPLAY SELECT DROPDOWN (CATEGORIES VIEW)=Show/Hide the Display Select dropdown (Categories View)
SHOW/HIDE THE DISPLAY SELECT DROPDOWN (CATEGORY VIEW)=Show/Hide the Display Select dropdown (Bộ ảnh View)
HIGHSLIDE=Highslide JS
ROUNDED WHITE=Rounded White
HIGHSLIDE CLASS=Highslide JS Class
HIGHSLIDE CLASS DESC=Set Highslide JS Class
WIDE BORDER=Wide Border
DARK=Dark
OUTER GLOW=Outer Glow
BORDERLESS=Borderless
FLOATING CAPTION=Floating Caption
BORDERLESS FLOATING CAPTION=Borderless Floating Caption
HIGHSLIDE OPACITY=Highslide Opacity
HIGHSLIDE OPACITY DESC=Set Highslide Opacity
HIGHSLIDE OUTLINE TYPE=Highslide Outline Type
HIGHSLIDE OUTLINE TYPE DESC=Set Highslide Outline Type
HIGHSLIDE (IMAGE ONLY)=Highslide JS (Image Only)
HIGHSLIDE SLIDESHOW=Highslide Slideshow
HIGHSLIDE SLIDESHOW DESC=Set Highslide Slideshow. If you set slideshow with small thumbnails, you need to set opacity to some dark value (e.g. 90%)
HIGHSLIDE CLOSE BUTTON=Highslide Close Button
HIGHSLIDE CLOSE BUTTON DESC=Display or hide Mac-style close button in Highslide (Parameter 'Mô tả - Display Title in Mô tả' should be disabled if this close button is enabled)
SLIDESHOW WITH SMALL THUMBNAILS=Slideshow with small thumbnails
HIGHSLIDE FULL IMAGE=Highslide Full Image
HIGHSLIDE FULL IMAGE DESC=Set if full image should be displayed in Highslide JS
PHOCA GALLERY CENTER=Phoca Gallery Center
PHOCA GALLERY CENTER DESC=If Phoca Gallery Width is set to some fixed width, you can center Phoca Gallery Page (Bộ ảnh View)
PHOCAGALLERY COOLIRIS 3D WALL LAYOUT=Cooliris 3D Wall Layout
PHOCAGALLERY COOLIRIS 3D WALL LAYOUT DESC=Display Coolirs 3D Wall Layout in Phoca Gallery - Normally, Adobe Flash will prevent the wall from loading the RSS feed from your website. To allow the application to load your feed, you will need to place a crossdomain.xml file at the root of your website (You will find this file in Phoca Gallery installation ZIP package: ZIP Package/other/cooliris/crossdomain.xml)
COOLIRIS 3D WALL WIDTH=Cooliris 3D Wall Width
COOLIRIS 3D WALL WIDTH DESC=Set Cooliris 3D Wall Width
COOLIRIS 3D WALL HEIGHT=Cooliris 3D Wall Height
COOLIRIS 3D WALL HEIGHT DESC=Set Cooliris 3D Wall Height
COOLIRS 3D WALL GROUP=Cooliris 3D Wall
COOLIRS 3D WALL GROUP DESC=Display Coolirs 3D Wall Layout in Phoca Gallery - Normally, Adobe Flash will prevent the wall from loading the RSS feed from your website. To allow the application to load your feed, you will need to place a crossdomain.xml file at the root of your website (You will find this file in Phoca Gallery installation ZIP package: ZIP Package/other/cooliris/crossdomain.xml)
CATEGORY WAS NOT SELECTED IN PARAMETERS=Bộ ảnh was not selected in parameters
YES (FOLDER)=Yes (Folder)
YES (ROOT)=Yes (Root)
YOU HAVE ALREADY RATED THIS IMAGE=You have already rated this image
ERROR RATING PHOCA GALLERY IMAGE=Error while rating image
PHOCA GALLERY IMAGE RATED=Thank you for your rating
ONLY REGISTERED AND LOGGED IN USER CAN RATE THIS IMAGE=Only registered and logged in user can rate this image
RATE IMAGE=Rate Image
DISPLAY RATING IMAGE=Display Rating of Images
DISPLAY RATING IMAGE DESC=Display or hide rating of images (allow or disallow rating of images)
CATEGORY RATING=Bộ ảnh Rating
IMAGE RATING=Image Rating
INFORMATION=Information
THESE ARE THE RECOMMENDED SETTINGS FOR PHOCA GALLERY=These are the recommended settings for Phoca Gallery
ENABLE THUMBNAILS CREATION INFO DESC=If this function is enabled, thumbnails will be automatically created from all newly added images. If you know, you will not add any new images into your gallery, then disable this function because Phoca Gallery will work faster then. You can enable this function every time in Parameters. 
PAGINATION THUMBNAIL CREATION INFO DESC=If you enable this function, thumbnails will be created only from images which will be listed in Image list. Pagination will be used. It means, you need to go to every page because of creating thumbnails. Enabling this function can speed up your thumbnail creation.
CLEAN THUMBNAILS INFO DESC=If this function is enabled, thumbnails of original images, which don't exist anymore on the server, will be automatically removed. It is recommended to disable this function because of reducing CPU and memory demands. Enabling this function can slow down your system.
FUNCTION=Function
ERROR DELETING PHOCA GALLERY RATING IMG=Error while deleting image rating
PHOCA GALLERY RATING IMG DELETED=Image rating deleted
PHOCA GALLERY IMAGE RATING=Phoca Gallery Image Rating
PHOCA GALLERY CATEGORY RATING=Phoca Gallery Bộ ảnh Rating
EDIT IMAGE=Sửa Image
# upgrade
PHOCA GALLERY UPGRADE OBSOLETE DATABASE STRUCTURE=Phoca Gallery has detected obsolete columns in database structure of your gallery. It has created new database columns (in case no error message was displayed on this site). But now it needs to convert data saved in obsolete colums to data in new colums. Rows of Image and Bộ ảnh tables will be converted. Because there can be a lot of rows (images and categories) in your database, pagination will be used. Please click on "Upgrage" button until all data will be converted.
DATA IN PHOCA GALLERY IMAGE TABLE CONVERTED=Data in Phoca Gallery Image table converted
DATA IN PHOCA GALLERY CATEGORY TABLE CONVERTED=Data in Phoca Gallery Bộ ảnh table converted
UPGRADE=Upgrade
IMAGE(S)=image(s)
CATEGORY(S)=category(categories)
GO TO PHOCA GALLERY CONTROL PANEL=Go to Phoca Gallery Control Panel
# end upgrade
RECOMMENDED=Recommended
ACTUAL=Actual
CHANGES TO PHOCA GALLERY SAVED=Changes to Phoca Gallery Images Saved
DISPLAY=Display
ICON=Icon
#2.5.1
JAK LIGHTBOX=JAK Lightbox
JAK LIGHTBOX SLIDESHOW DELAY=JAK Lightbox Slideshow Delay
JAK LIGHTBOX SLIDESHOW DELAY DESC=Set JAK Lightbox slideshow delay
JAK LIGHTBOX ORIENTATION=JAK Lightbox Thumbnails Orientation
JAK LIGHTBOX ORIENTATION DESC=Set orientation of JAK Lightbox Thumbnails
JAK LIGHTBOX DESCRIPTION=JAK Lightbox Mô tả
JAK LIGHTBOX DESCRIPTION DESC=Set style of JAK Lightbox Mô tả. Mô tả is displayed only in case the JAK Lightbox Orientation is set to Vertical or None value
ONLY TITLE=Only Title
TITLE AND DESCRIPTION=Title and Mô tả
JAK LIGHTBOX DESCRIPTION HEIGHT=JAK Lightbox Mô tả Height
JAK LIGHTBOX DESCRIPTION HEIGHT DESC=Set height of JAK Lightbox description box (in px)
HORIZONTAL=Horizontal
VERTICAL=Vertical
#2.5.2
FONT COLOR DESCRIPTION=Font color description
FONT COLOR DESCRIPTION DESC=Set font color description
DISPLAY=Display
ICON=Icon
ACCESS RIGHTS=Access right
PUBLIC=Public
FOLDER PERMISSIONS=Folder Permissions
FOLDER PERMISSIONS DESC=Set foder permissions - permissions of folders which are created by Phoca Gallery except the main phocagallery folder (image/phocagallery). This folder is created during the installation and is set to 755 (you can change it manually in your ftp client)
SECURITY SETTINGS LABEL=Security Settings
#2.5.5
YES (CATEGORY VIEW)=Yes (Bộ ảnh View)
YES (CATEGORIES VIEW)=Yes (Categories View)
YES (CATEGORY AND CATEGORIES VIEW)=Yes (Bộ ảnh and Categories View)
CATEGORIES IMAGE ORDERING=Categories Image Ordering
CATEGORIES IMAGE ORDERING DESC=If image will be displayed next to Bộ ảnh Name in Categories View, set which image will be selected (random, first, last, etc.)
CATEGORY IMAGE ORDERING=Bộ ảnh Image Ordering
CATEGORY IMAGE ORDERING DESC=If image will be displayed instead of Folder Icon in Bộ ảnh View, set which image will be selected (random, first, last, etc.)
CATEGORY IMAGE ORDERING CV=Bộ ảnh Image Ordering
CATEGORY IMAGE ORDERING CV DESC=If image will be displayed instead Folder Icon in Categories View in Bộ ảnh View, set which image will be selected (random, first, last, etc.)
RANDOM=Random
DISPLAY CATEGORY ICON IMAGE=Display image instead of folder icon
DISPLAY CATEGORY ICON IMAGE DESC=Display image instead of folder icon. Subcategory folder can be displayed as Folder Icon or as Image from this subcategory.
DISPLAY CATEGORY ICON IMAGE CV=Display image instead of folder icon
DISPLAY CATEGORY ICON IMAGE CV DESC=Display image instead of folder icon. Subcategory folder can be displayed as Folder Icon or as Image from this subcategory (Categories View in Bộ ảnh View).
JFILE THUMBNAIL CREATION=JFile Thumbnail Creation
JFILE THUMBNAIL CREATION DESC=Set if thumbnails should be created by JFile method or not
#2.5.6
DISPLAY IMAGE DESCRIPTION IN BOX=Display Image Mô tả in Box
DISPLAY IMAGE DESCRIPTION IN BOX DESC=Display or hide image description in box (in Bộ ảnh View)
IMAGE DESCRIPTION FONT SIZE=Font Size of Image Mô tả
IMAGE DESCRIPTION FONT SIZE DESC=Set font size of image description displayed in box (in Bộ ảnh View - in px)
IMAGE DESCRIPTION BOX HEIGHT=Box Height of Image Mô tả
IMAGE DESCRIPTION BOX HEIGHT DESC=Set box height of image description displayed in box (in Bộ ảnh View - in px)
IMAGE DESCRIPTION CHAR LENGTH=Number of Characters in Image Mô tả
IMAGE DESCRIPTION CHAR LENGTH DESC=Number of characters which will be displayed in image description (in Bộ ảnh View)
NO POPUP=No Popup
BACK TO CATEGORY=Back to category
SHOW (DIRECT DOWNLOAD)=Show (Direct Download)
ERROR WHILE DOWNLOADING FILE=Error while downloading file
#2.5.7
SELECT TYPE=Select Type
INSERT CODE=Insert Code
DISPLAY IMAGES=Display Images
SLIDESHOW=Slideshow
YOU MUST SELECT AN IMAGE=You must select an image
FLOAT IMAGE=Float Image
YES (WITH START BUTTON)=Yes (with Start Button)
DISPLAY IMAGE RATING=Display Image Rating
LINK TO DETAIL IMAGE=Link to detail image
LINK TO CATEGORY=Link to category
LINK TO CATEGORIES=Link to all categories
PLUGIN LINK=Plugin Link
PLUGIN TYPE=Plugin Type
MOSAIC=Mosaic
LARGE IMAGE=Large Image
LIMIT COUNT=Limit Count
LIMIT START=Limit Start
SLIDESHOW WIDTH=Slideshow Width
SLIDESHOW HEIGHT=Slideshow Height
DELAY=Delay
LARGE=Large
ORIGINAL=Original
SLIDESHOW LINK=Slideshow Link
#2.6.0
PHOCAGALLERY_CATEGORY_COMMENTS=Bộ ảnh Comments
PHOCAGALLERY_IMAGE_COMMENTS=Image Comments
PHOCAGALLERY_USERS=Tên người dùngs
PHOCAGALLERY_COMMENT=Comment
PHOCAGALLERY_PUBLISHED=Published
PHOCAGALLERY_UNPUBLISHED=Unpublished
PHOCAGALLERY_ENABLE_AVATAR_UPLOADING=Enable Hình đại diện Uploading
PHOCAGALLERY_ENABLE_AVATAR_UPLOADING_DESC=Set if user will be able to upload avatar
PHOCAGALLERY_NOT_ABLE_UPLOAD_AVATAR=You are not able to upload avatar
PHOCAGALLERY_ENABLE_APPROVE_AVATAR=Enable Hình đại diện Authorization
PHOCAGALLERY_ENABLE_APPROVE_AVATAR_DESC=If YES the avatar will be uploaded as not authorized and must be authorized by administrator. If NO the avatar will be uploaded as authorized
PHOCAGALLERY_ENABLE_APPROVE_USERCAT=Enable Tên người dùng Bộ ảnh Authorization
PHOCAGALLERY_ENABLE_APPROVE_USERCAT_DESC=If YES the user category will be created as not authorized and must be authorized by administrator. If NO the user category will be created as authorized
PHOCAGALLERY_ENABLE_APPROVE_USERSUBCAT=Enable Tên người dùng Subcategory Authorization
PHOCAGALLERY_ENABLE_APPROVE_USERSUBCAT_DESC=If YES the user subcategory will be created as not authorized and must be authorized by administrator. If NO the user subcategory will be created as authorized
PHOCAGALLERY_ENABLE_APPROVE_USERIMAGE=Enable Tên người dùng Upload Image Authorization
PHOCAGALLERY_ENABLE_APPROVE_USERIMAGE_DESC=If YES the uploaded image will be set as not authorized and must be authorized by administrator. If NO the uploaded image will be set as authorized
PHOCAGALLERY_WARNFILETOOLARGERESOLUTION=Image cannot be uploaded as its resolution is too high
PHOCAGALLERY_IMAGE_APPROVED=Image is authorized
PHOCAGALLERY_IMAGE_NOT_APPROVED=Image is not authorized
PHOCAGALLERY_APPROVED=Tình trạng xác nhận
PHOCAGALLERY_NOT_APPROVED=Not Tình trạng xác nhận
PHOCAGALLERY_APPROVE=Authorize
PHOCAGALLERY_APPROVE_ALL=Authorize All
PHOCAGALLERY_NOT_APPROVE=Unauthorize
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_WIDTH=Phân giải tối đa - Width
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_WIDTH_DESC=Set maximum resolution width of uploaded image
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_HEIGHT=Phân giải tối đa - Height
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_HEIGHT_DESC=Set maximum resolution height of uploaded image
PHOCAGALLERY_MAX_SUBCAT_COUNT=Maximum Count of Bộ ảnh con
PHOCAGALLERY_MAX_SUBCAT_COUNT_DESC=Set maximum count of subcategories user can create
PHOCAGALLERY_MAX_SUBCAT_COUNT_REACHED=Maximum count of subcategories was reached. New subcategory cannot be created.
PHOCAGALLERY_PARENT_CATEGORY_NOT_ASSIGNED_TO_USER=Parent category is not assigned to user. Bộ ảnh cannot be created.
PHOCAGALLERY_PARENT_CATEGORY_NOT_SELECTED=Please, select parent category
PHOCAGALLERY_MAIN_CATEGORY_NOT_CREATED=There is no main category where to add subcategories. Please, create main category
PHOCAGALLERY_CATEGORY_CREATE_ERROR_TITLE=Bộ ảnh cannot be created as title was not defined
PHOCAGALLERY_MAXIMUM_SIZE_USER_IMAGES=Kích cỡ tối đa of all Tên người dùng's Images
PHOCAGALLERY_MAXIMUM_SIZE_USER_IMAGES_DESC=Set maximum size of all user's images which can be uploaded (Only original images are included, not thumbnails)
PHOCAGALLERY_USER_CATEGORY_EDITED=Bộ ảnh edited
PHOCAGALLERY_USER_CATEGORY_ERROR_EDIT=Error while editing category
PHOCAGALLERY_CATEGORY_EDIT_ERROR_TITLE=Bộ ảnh cannot be edited as title was not defined
PHOCAGALLERY_USER_IMAGE_EDITED=Image edited
PHOCAGALLERY_USER_IMAGE_ERROR_EDIT=Error while editing image
PHOCAGALLERY_IMAGE_EDIT_ERROR_TITLE=Image cannot be edited as title was not defined
PHOCAGALLERY_WARNUSERIMAGESTOOLARGE=Maximum size limit of all images reached. Image cannot be uploaded
PHOCAGALLERY_CATEGORY_SAVED=Bộ ảnh saved
PHOCAGALLERY_CATEGORY_SAVE_ERROR=Error while category saving
PHOCAGALLERY_CATEGORY_EDITED=Bộ ảnh edited
PHOCAGALLERY_CATEGORY_EDIT_ERROR=Erorr while editing category
PHOCAGALLERY_CATEGORY_CREATE_ERROR_TITLE=Bộ ảnh title was not added
PHOCAGALLERY_AVATAR=Hình đại diện
PHOCAGALLERY_WARNDELETEAVATAR=Are you sure you want to delete avatar of this user
PHOCAGALLERY_AVATAR_DELETED=Hình đại diện deleted
PHOCAGALLERY_DELETE_AVATAR_ERROR=Error while avatar deleting
PHOCAGALLERY_CATEGORY_PUBLISH_ERROR=Error while publishing category
PHOCAGALLERY_CATEGORY_PUBLISHED=Bộ ảnh published
PHOCAGALLERY_CATEGORY_UNPUBLISH_ERROR=Error while unpublishing category
PHOCAGALLERY_CATEGORY_UNPUBLISHED=Bộ ảnh unpublished
PHOCAGALLERY_BACKGROUND_IMAGE=Background Image
PHOCAGALLERY_SMALL_THUMBNAIL=Small Thumbnail
PHOCAGALLERY_SITE_BACKGROUND_COLOR=Site Background Color
PHOCAGALLERY_IMAGE_BACKGROUND_COLOR=Image Background Color
PHOCAGALLERY_IMAGE_BORDER_COLOR=Image Border Color
PHOCAGALLERY_IMAGE_EFFECT=Image Effect
PHOCAGALLERY_IMAGE_EFFECT_COLOR=Image Effect Color
PHOCAGALLERY_DROP_SHADOW=Drop Shadow
PHOCAGALLERY_DROP_SHADOW_TR=Drop Shadow Transparent
PHOCAGALLERY_OUTER_GLOW=Outer Glow
PHOCAGALLERY_CURRENT_IMAGE=Current Background Image
PHOCAGALLERY_CREATE_BG_IMAGE=Tạo mới Background Image
PHOCAGALLERY_BG_IMAGE_CHANGED=Background Image Changed
PHOCAGALLERY_BG_IMAGE_CHANGE_ERROR=Error while changing background image
PHOCAGALLERY_NONE=None
PHOCAGALLERY_MEDIUM_THUMBNAIL=Medium Thubmnail
SHADOW5=Shadow (256x192)
PHOCAGALLERY_CATEGORY_DELETED=Bộ ảnh deleted
PHOCAGALLERY_CATEGORY_DELETE_ERROR=Error while deleting category
PHOCAGALLERY_PG_IMAGE_COMMENTS=Phoca Gallery Image Comments
PHOCAGALLERY_PG_IMAGE_COMMENT=Phoca Gallery Image Comment
PHOCAGALLERY_PG_CATEGORY_COMMENT=Phoca Gallery Bộ ảnh Comment
PHOCAGALLERY_PG_CATEGORY_COMMENTS=Phoca Gallery Bộ ảnh Comments
PHOCAGALLERY_COMMENT_SAVED=Comment saved
PHOCAGALLERY_COMMENT_SAVE_ERROR=Error while saving comment
PHOCAGALLERY_COMMENT_DELETED=Comment removed
PHOCAGALLERY_COMMENT_DELETE_ERROR=Error while deleting comment
PHOCAGALLERY_DISPLAY_COMMENT_CAT=Display Bộ ảnh Comments
PHOCAGALLERY_DISPLAY_COMMENT_CAT_DESC=Set if category comments (form and comments) will be displayed and enabled
PHOCAGALLERY_DISPLAY_COMMENT_IMG=Display Image Comments
PHOCAGALLERY_DISPLAY_COMMENT_IMG_DESC=Set if image comments (comment icon, form and comments) will be displayed and enabled
PHOCAGALLERY_COMMENT_IMAGE=Comment Image
PHOCAGALLERY_THUMBNAIL_AVATAR_NOT_CREATED=Thumbnail of avatar was not created
PHOCAGALLERY_WARNING_RECREATE_THUMBNAILS=Really recreate thumbnails of all selected images
PHOCAGALLERY_RECREATE=Recreate
PHOCAGALLERY_RECREATE_THUMBS=Recreate Thumbnails
PHOCAGALLERY_WARNING_RECREATE_MAKE_SELECTION=Please make a selection from the list to recreate
PHOCAGALLERY_THUMB_RECREATE_ERROR=Error while recreating thumbnail(s)
PHOCAGALLERY_THUMB_RECREATED=Thubmnail(s) recreated
PHOCAGALLERY_NOT_APPROVED_IMAGE_IN_GALLERY=Count of not authorized image(s) in the gallery
PHOCAGALLERY_NOT_APPROVED_CATEGORY_IN_GALLERY=Count of not authorized category(ies) in the gallery
PHOCAGALLERY_AVATAR_SAVED=Hình đại diện saved
PHOCAGALLERY_AVATAR_SAVE_ERROR=Error while saving avatar
PHOCAGALLERY_PG_USERS=Phoca Gallery Tên người dùngs
PHOCAGALLERY_PG_USER=Phoca Gallery Tên người dùng
PHOCAGALLERY_CATEGORY_NOT_SELECTED=Bộ ảnh was not selected
PHOCAGALLERY_COUNT_USER_IMG=Image(s) Count
PHOCAGALLERY_COUNT_USER_CAT=Bộ ảnh(ies) Count
PHOCAGALLERY_OWNER=Owner
PHOCAGALLERY_IMAGE=Image
PHOCAGALLERY_CATEGORY=Bộ ảnh
PHOCAGALLERY_APPROVE_ALL_ERROR=Error while authorizing all categories and images
PHOCAGALLERY_ALL_APPROVED=All categories and images authorized
PHOCAGALLERY_EQUAL_PERCENTAGE_COL_WIDTH=Equal Percentage Column width
PHOCAGALLERY_EQUAL_PERCENTAGE_COL_WIDTH_DESC=Set if the columns in Categories view will have equal width
PHOCAGALLERY_CAT_AVATAR_DISPLAY=Display Hình đại diện as Bộ ảnh Image
PHOCAGALLERY_CAT_AVATAR_DISPLAY_DESC=Display Hình đại diện as Bộ ảnh Image in Categories View
PHOCAGALLERY_IMAGE_SAVED=Image saved
PHOCAGALLERY_IMAGE_SAVE_ERROR=Error while saving image
PHOCAGALLERY_EXTERNAL_COMMENT_SYSTEM=External Comment Extension
PHOCAGALLERY_EXTERNAL_COMMENT_SYSTEM_DESC=Enable or disable external comment extension
PHOCAGALLERY_MAX_SUBCAT_COUNT_REACHED=Maximum count of subcategories reached. The subcategory cannot be created.
PHOCAGALLERY_WARNING_AUTHORIZE_ALL=Do you really want to authorize all categories and images of all users
PHOCAGALLERY_OWNER_FOLDER=Owner Folder
PHOCAGALLERY_SELECTED_USER_CAN_BE_ASSIGNED_TO_ONE_MAIN_CATEGORY_ONLY=Selected user (owner) can be assigned to one main category (root category) only
PHOCAGALLERY_USER_ASSIGNED_TO_CATEGORY=Tên người dùng is assigned to category
PHOCAGALLERY_IMAGE_PUBLISHED=Image published
PHOCAGALLERY_IMAGE_PUBLISH_ERROR=Error while publishing image
PHOCAGALLERY_IMAGE_UNPUBLISHED=Image unpublished
PHOCAGALLERY_IMAGE_UNPUBLISH_ERROR=Error while unpublishing image
PHOCAGALLERY_IMAGE_DELETED=Image deleted
PHOCAGALLERY_IMAGE_DELETE_ERROR=Error while deleting image
PHOCAGALLERY_IMAGE_EDITED=Image edited
PHOCAGALLERY_IMAGE_ERROR_EDIT=Error while editing image
PHOCAGALLERY_USER=Tên người dùng
PHOCAGALLERY_USERNAME=Tên đăng nhập
PHOCAGALLERY_MAIN_CATEGORY=Bộ ảnh chính
PHOCAGALLERY_NUMBER_OF_SUBCATEGORIES=Số bộ ảnh con
PHOCAGALLERY_LEFT=Còn lại
PHOCAGALLERY_NUMBER_OF_IMAGES=Số ảnh
PHOCAGALLERY_USED_SPACE=Đã sử dụng
PHOCAGALLERY_MAX=Tối đa
PHOCAGALLERY_UPLOAD_AVATAR=Tải hình đại diện
PHOCAGALLERY_MAX_SIZE=Kích cỡ <
PHOCAGALLERY_MAX_RESOLUTION=Phân giải <
PHOCAGALLERY_FILENAME=Tên tệp
PHOCAGALLERY_SUBCATEGORIES=Bộ ảnh con
PHOCAGALLERY_IMAGES=Ảnh
PHOCAGALLERY_CREATE=Tạo mới
PHOCAGALLERY_EDIT=Sửa
PHOCAGALLERY_DESCRIPTION=Mô tả
PHOCAGALLERY_EDIT_CATEGORY=Sửa Bộ ảnh
PHOCAGALLERY_MOVE_UP=Move Up
PHOCAGALLERY_MOVE_Down=Move Down
PHOCAGALLERY_ORDER=Order
PHOCAGALLERY_SAVE_ORDER=Save Order
PHOCAGALLERY_SUBCATEGORY=Subcategory
PHOCAGALLERY_TITLE=Title
PHOCAGALLERY_IMAGE_TITLE=Tiêu đề ảnh
PHOCAGALLERY_UNPUBLISH=Unpublish
PHOCAGALLERY_CANCEL=Cancel
PHOCAGALLERY_CATEGORY_CREATED=Bộ ảnh created
PHOCAGALLERY_CATEGORY_EDIT_ERROR=Error while editing category
PHOCAGALLERY_ENABLE_JAVAUPLOAD_ADMIN=Enable Java Upload in Administration
PHOCAGALLERY_ENABLE_JAVAUPLOAD_ADMIN_DESC=Set if Java Upload should be enabled in Administration
PHOCAGALLERY_NOT_CREATED=Chưa tạo
#2.6.0 ALPHA3
OWNER=Owner
OWNER FOLDER=Owner Folder
MAX SIZE=Kích cỡ tối đa
MAX RESOLUTION=Phân giải tối đa
SELECT STATE=Select State
GO=Go
RESET=Reset
FILTER=Filter
SPECIAL=Special
PHOCAGALLERY_PICASA_SETTINGS=Picasa Settings
PHOCAGALLERY_PICASA_ALBUM_NAME=Album Name
PHOCAGALLERY_PICASA_USER=Tên người dùng
PHOCAGALLERY_PICASA_SET_ALBUM=Please set Picasa Album
PHOCAGALLERY_PICASA_SET_USER=Please set Picasa Tên người dùng
PHOCAGALLERY_LOAD_EXT_IMAGES=Load
PHOCAGALLERY_PICASA_NOT_LOADED_USER=Connection to Picasa not created. There are connection problems or the Picasa Tên người dùng was not found. Check the Tên người dùng field. Check if the album is published. If it is not published but unlisted, check your authentication key.
PHOCAGALLERY_PICASA_NOT_LOADED_ALBUM=Picasa Album not found. Check the Album field.
PHOCAGALLERY_PICASA_NOT_LOADED_IMAGE=Picasa Images loading problem.
PHOCAGALLERY_PICASA_IMAGE_SAVE_ERROR=Error while saving Picasa images.
PHOCAGALLERY_PICASA_IMAGE_LOADED=Image(s) loaded
PHOCAGALLERY_PICASA_NOT_LOADED_FOPEN=Connection to Picasa not created. Check the allow_url_fopen parameter in php.ini.
PHOCAGALLERY_PICASA_NOT_LOADED_JSON=Connection to Picasa not created. PHP function json_decode is not enabled.
PHOCAGALLERY_PHP_SETTINGS_PARAM=PHP Settings Parameter
PHOCAGALLERY_PICASA_SUPPORT=Picasa Support
PHOCAGALLERY_PICASA_LOADING_DATA=Loading data from Picasa. Please wait ...
PHOCAGALLERY_PICASA_STORED_FILE=File is stored in Picasa Album
PHOCAGALLERY_ENABLE_PICASA_LOADING_IMG=Enable Picasa Image Loading
PHOCAGALLERY_ENABLE_PICASA_LOADING_IMG_DESC=Set if Picasa Image Loading will be enabled. Picasa Image Loading works only with support of JSON functions and allow_url_fopen parameter enabled in php.ini. Enabling this function and loading large albums from Picasa can slow down server. Loading images can be canceled because of not enough memory or not enough time. If you will load Picasa images into a category, all previous Picasa images and their settings will be removed in this category as images and their settings are managed in Picasa albums.
PHOCAGALLERY_PICASA_NOT_ENABLED=Picasa Loading is not enabled
PHOCAGALLERY_PICASA_IMAGE_NOT_ALL_LOADED=Not all images were loaded (possible loop detected)
PHOCAGALLERY_FROM=from
PHOCAGALLERY_STOP_LOADING_PICASA_IMAGES=Stop Loading Picasa Images
PHOCAGALLERY_PICASA_LOAD_PAGINATION=Picasa Loading Pagination
PHOCAGALLERY_PICASA_LOAD_PAGINATION_DESC=Set pagination for Picasa image loading.
PHOCAGALLERY_UPLOAD_IMAGE=Upload Image
#2.6.0 BETA
PHOCAGALLERY_DELETE=Delete
PHOCAGALLERY_PARENT_CATEGORY_NOT_ASSIGNED_TO_SAME_USER=Parent Bộ ảnh is not assigned to the selected user. Please assign parent category to this user first.
PHOCAGALLERY_CATEGORY_IS_UNPUBLISHED=Bộ ảnh is not published
PHOCAGALLERY_CATEGORY_IS_UNAUTHORIZED=Bộ ảnh is not authorized
PHOCAGALLERY_MIN_BOX_WIDTH=Minimal Box Width
#2.6.2
CATEGORIES, IMAGES AND DETAIL INFORMATION (FLOAT)=Categories, images and detail information (Float)
PHOCAGALLERY_CATEGORIES_BOX_WIDTH=Categories Box Width
PHOCAGALLERY_CATEGORIES_BOX_WIDTH_DESC=Set categories box width (if float will be used)
PHOCAGALLERY_NO_CATEGORY_TO_UPLOAD_IMAGES=There is no category where to upload images. First create a category please.
PHOCAGALLERY_NO_CATEGORY_TO_UPLOAD_IMAGES_ADMIN=If your category is created and you cannot upload images then ask administrator:<ul><li> if you have permission to upload images into the main category</li><li>if you are owner of the main category</li><li>if the user upload folder is set for your main category.</li></ul>
PHOCAGALLERY_OVERLIB_IMAGE_RATE_SIZE=Overlib Image Size
PHOCAGALLERY_OVERLIB_IMAGE_RATE_SIZE_DESC=Set overlib image size. Image displayed in overlib can be transformed (resized with HTML parameters) by rate
PHOCAGALLERY_METADESC=Meta Mô tả
PHOCAGALLERY_METAKEY=Meta Keywords
PHOCAGALLERY_METADESC_DESC=Set Meta Mô tả for Phoca Gallery
PHOCAGALLERY_METAKEY_DESC=Set Meta Keywords for Phoca Gallery
#2.7.0 Beta
PHOCAGALLERY_ALTVALUE=ALT Value
PHOCAGALLERY_ALTVALUE_DESC=Set ALT value
EMPTY=Empty
TITLE - DESCRIPTION=Title - Mô tả
META DESCRIPTION=Meta Mô tả
TITLE > DESCRIPTION > META DESCRIPTION=Title > Mô tả > Meta Mô tả
DESCRIPTION > TITLE > META DESCRIPTION=Mô tả > Title > Meta Mô tả
DESCRIPTION > META DESCRIPTION > TITLE=Mô tả > Meta Mô tả > Title
META DESCRIPTION > TITLE > DESCRIPTION=Meta Mô tả > Title > Mô tả
META DESCRIPTION > DESCRIPTION > TITLE=Meta Mô tả > Mô tả > Title
PHOCAGALLERY_PICASA_NOT_LOADED_CURL=Connection to Picasa not created. Check the cURL functions in php.ini
NEEDS NOT TO BE ENABLED IF CURL FUNCTIONS ARE ENABLED=Needs not to be enabled if cURL functions are enabled
NEEDS NOT TO BE ENABLED IF ALLOW_URL_FOPEN IS ENABLED=Needs not to be enabled if allow_url_fopen is enabled
#2.7.0 Stable
PHOCAGALLERY_ORIGINAL_IMAGE_NOT_EXIST=Original image file does not exist on the server or there is no access to this file (some features may not work correctly)
CATEGORIES, IMAGES AND DESCRIPTION (FLOAT)=Categories, images and description (Float)
#2.7.1
SLIMBOX=Slimbox
#2.7.1 Stable
SWITCH FIXED SIZE=Switch Fixed Size
SWITCH FIXED SIZE DESC=If landscape and portrait images are displayed in Switch effect, switch fixed size should be disabled
PHOCAGALLERY_PICASA_AUTH_KEY=Authentication Key
SHOW CATEGORIES=Show Categories
SHOW CATEGORIES DESC=Set categories (categories id), which will be displayed in the categories tree, other categories will be hidden (in Categories View). Separate each id with semicolon (;)
COUNT ASC=Vote count Ascending
COUNT DESC=Vote count Descending
AVERAGE ASC=Vote average Ascending
AVERAGE DESC=Vote average Descending
#2.7.2
YOUR MAIN CATEGORY IS UNPUBLISHED=Your Bộ ảnh chính is unpublished
MAIN CATEGORY IS NOT CREATED=Bộ ảnh chính chưa được tạo
PLEASE SELECT CATEGORY=Please select Bộ ảnh
#2.7.4
COM_PHOCAGALLERY_FIELD_DISPLAY_NEW_ICON_LABEL=Display New Icon
COM_PHOCAGALLERY_FIELD_DISPLAY_NEW_ICON_DESC=Set the number of days. During these days NEW icon will be displayed for the image, use zero for not displaying the icon.
COM_PHOCAGALLERY_FIELD_DISPLAY_HOT_ICON_LABEL=Display Hot Icon
COM_PHOCAGALLERY_FIELD_DISPLAY_HOT_ICON_DESC=Set the number of hits (image views). After reaching this number of views HOT icon will be displayed for the image, use zero for not displaying the icon. Be avare, hits counting does not work for images displayed in Image Only Detail Methods.
#2.7.5
HITS ASC=Hits Ascending
HITS DESC=Hits Descending
COM_PHOCAGALLERY_ERROR_FB_APP_ID_EMPTY=Facebook Application ID is empty
FACEBOOK COMMENTS APPLICATION ID=Facebook comments application ID
FACEBOOK COMMENTS APPLICATION ID DESC=Set Facebook Comments Application ID (ID of your created application in Facebook)
FACEBOOK COMMENTS WIDTH=Facebook Comments Width
FACEBOOK COMMENTS WIDTH DESC=Set Facebook comments box width
DISPLAY COMMENTS IN NO POPUP WINDOW=Display Comments in No Popup Window
DISPLAY COMMENTS IN NO POPUP WINDOW DESC=Set if comments will be displayed in No Popup Window or in window which is selected as Detail Window Method
#2.7.9
UPLOADED BY=Uploaded by
IMAGE AND UPLOADED BY=Image and Uploaded By
DESCRIPTION AND UPLOADED BY=Mô tả and Uploaded By
IMAGE, DESCRIPTION AND UPLOADED BY=Image, Mô tả and Uploaded By
FACEBOOK COMMENTS COUNT=Facebook Comments Count
FACEBOOK COMMENTS COUNT DESC=Set Facebook comments count
