# $Id: vi-VN.mod_breadcrumbs.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A TEXT SEPARATOR=Dấu phân cách giữa các đoạn text
MOD_BREADCRUMBS=mod_breadcrumbs
PARAMSHOWHOME=Hiển thị Trang chủ ở Đường dẫn
PARAMSHOWLAST=Hiển thị danh mục cuối cùng trong đường dẫn
PARAMSHOWCOMPONENT=Hiển thị Component ở Đường dẫn
SHOW HOME=Hiển thị trang chủ
SHOW LAST=Hiển thị danh mục cuối cùng
TEXT SEPARATOR=Ký tự phân cách
THIS MODULE DISPLAYS THE BREADCRUMBS=Module này hiển thị Đường dẫn tới vị trí hiện tại
BREADCRUMBS=Đường dẫn
PARAMHOMETEXT=Dòng chữ này sẽ được hiển thị để thay thế tên của Trang chủ
TEXT FOR HOME ENTRY=Dòng chữ cho mục Trang chủ