# $Id: vi-VN.com_poll.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CONTINUE=Tiếp tục
COOKIES MUST BE ENABLED!=Cookies phải được kích hoạt!
FIRST VOTE=Lần bình chọn đầu tiên
LAST VOTE=Lần bình chọn cuối cùng
NUMBER OF VOTERS=Số người tham gia bình chọn
SELECT POLL=Chọn Thăm dò ý kiến
SELECT POLL FROM THE LIST=Chọn Thăm dò ý kiến từ danh sách
THANKS FOR YOUR VOTE!=Cảm ơn bình chọn của bạn!
THERE ARE NO RESULTS FOR THIS POLL.=Chưa có kết quả cho cuộc thăm dò này.
WARNSELECT=Chưa thực hiện sự lựa chọn nào, vui lòng thực hiện lại.
YOU ALREADY VOTED FOR THIS POLL TODAY!=Bạn đã tham gia bình chọn ngày hôm nay rồi!
YOUR POLL MUST CONTAIN A TITLE.=Cuộc thăm dò của bạn phải có tiêu đề.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=Cuộc thăm dò của bạn phải có thời gian trễ lớn hơn 0.