# $Id: vi-VN.com_messages.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=Có một tin nhắn cho bạn!
MESSAGE_FAILED=Thành viên đã khóa hộp thư của họ. Tin nhắn gửi không thành công.
PLEASE LOGIN TO READ YOUR MESSAGE=Vui lòng đăng nhập vào %s để đọc tin nhắn.
