# $Id: vi-VN.mod_archive.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARCHIVED CONTENT=Nội dung đã lưu trữ
COUNT=Đếm
DESCARCHIVE=Module này dùng để hiển thị các tháng trên lịch, nơi chứa các Nội dung đã được lưu trữ. Sau khi bạn thay đổi trạng thái của 1 Nội dung thành 'Đã lưu trữ' thì danh sách này sẽ được tạo ra tự động.
MOD_ARCHIVE=mod_archive
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=Số danh mục sẽ hiển thị (mặc định là 10)


