# $Id: vi-VN.mod_mostread.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTH=Cả hai
CATEGORY ID=ID của Chủ đề con
COUNT=Số lượng
DESCMOSTREAD=Module này hiển thị 1 danh sách tựa đề của các Nội dung đang được đăng và được xem nhiều nhất - dựa trên số lần trang được xem.
FRONTPAGE ITEMS=Bài viết chọn Front Page
MOD_MOSTREAD=mod_mostread
MODULE MODE=Kiểu Module
MOST READ CONTENT=Nội dung được đọc nhiều nhất
PARAMCATEGORYID=Chọn các bài viết từ 1 hoặc nhiều Chủ đề con. Nhập mã số ID của Chủ đề con, ID này được lấy từ phần Quản lý Chủ đề con (chọn nhiều hơn 1 Chủ đề con, bằng cách nhập nhiều ID và ngăn cách giữa chúng bằng dấu phẩy. Td: 1,2,3,4).
PARAMFRONTPAGEITEMS=Hiển thị/Ẩn các Nội dung được chọn Frontpage
PARAMSECTIONID=Chọn các bài viết từ 1 hoặc nhiều Chủ đề. Nhập mã số ID của Chủ đề, ID này được lấy từ phần Quản lý Chủ đề (chọn nhiều hơn 1 Chủ đề, bằng cách nhập nhiều ID và ngăn cách giữa chúng bằng dấu phẩy. Td: 1,2,3,4).
SECTION ID=ID của Chủ đề
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=Số lượng tựa đề muốn hiển thị  (mặc định là 5)