# $Id: vi-VN.mod_custom.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCMODCUSTOM=Cho phép bạn tạo thêm Module cho mình, sử dụng mã HTML trong chương trình soạn thảo văn bản trực quan WYSIWYG
CUSTOM HTML=Chỉnh sửa HTML
MOD_CUSTOM=mod_custom