# $Id: vi-VN.mod_syndicate.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ATOM 1.0=Atom 1.0
FORMAT=Định dạng
MOD_SYNDICATE=mod_syndicate
PARAMFEEDFORMAT=Chọn định dạng cho Syndication Feed
PARAMTEXT=Nhập chữ để hiển thị với các liên kết RSS 
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED= Module Smart Syndication tạo các Syndicated Feed cho các trang nào có Module này hiển thị
SYNDICATE=Syndicate
TEXT=Chữ