# $Id: vi-VN.tpl_beez.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDITIONAL INFORMATION=Thông tin bổ sung
BIGGER=lớn hơn
DECREASE SIZE=Giảm kích thước
INCREASE SIZE=Tăng kích thước
FONTSIZE=Cỡ chữ:
GRAPH=Biểu đồ
HITS=Lượt xem
JOOMLA ACCESSIBLE TEMPLATE=Mẫu Joomla! có thể dùng được
JUMP TO ADDITIONAL INFORMATION=Nhảy tới thông tin bổ sung
JUMP TO MAIN NAVIGATION AND LOGIN=Nhảy tới hệ thống định hướng chính và đăng nhập
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, Three little Bees
PERCENT=Phần trăm
RESET=làm lại
REVERT STYLES TO DEFAULT=Về kiểu dáng mặc định
SEARCH, VIEW AND NAVIGATION=Tìm kiếm, xem và định hướng
SKIP TO CONTENT=Bỏ qua đến phần nội dung
SMALLER=nhỏ hơn
YOU ARE HERE=Bạn đang ở đây:
LOST PASSWORD?=Quên mật khẩu?