# $Id: vi-VN.plg_system_debug.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL MODES=Tất cả chế độ
DESIGNER MODE=Chế độ cho người thiết kế
DIAGNOSTIC MODE=Chế độ chẩn đoán
DISPLAY LOADED LANGUAGE FILES=Hiển thị các file ngôn ngữ đã được nạp.
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Hiển thị các cụm từ chưa được định nghĩa theo những cách khác nhau.
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=Nếu có thể, hiển thị danh sách các file ngôn ngữ đã được nạp.
IF YES, DISPLAY PROFILING INFORMATION=Nếu có thể, hiển thị thông tin profiling
DISPLAY SQL QUERY LOG=Hiển thị bản ghi lại truy vấn SQL
DISPLAY MEMORY USAGE=Hiển thị dung lượng bộ nhớ sử dụng
DISPLAY PROFILING INFORMATION=Hiển thị thông tin profiling
DISPLAY UNDEFINED LANGUAGE STRINGS=Hiển thị các xâu ngôn ngữ bất định
IF YES, DISPLAY SQL QUERY LOG=Nếu có, hiển thị bản ghi truy vấn SQL
IF YES, DISPLAY MEMORY USAGE=Nếu có, hiển thị dung lượng bộ nhớ sử dụng
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Nếu có, hiển thị các xâu ngôn ngữ bất định
LANGUAGE FILES LOADED=Nạp xong các file ngôn ngữ
MEMORY USAGE=Bộ nhớ sử dụng
PROFILE INFORMATION=Thông tin cá nhân
PROVIDES DEBUG INFORMATION=Cung cấp thông tin gỡ rối
QUERIES LOGGED=%s các truy vấn đã được ghi lại
LEGACY QUERIES LOGGED=%s các truy vấn quan trọng đã được ghi lại
UNTRANSLATED STRINGS=Các xâu chưa được dịch
STRING FORMAT=Định dạng chuỗi
STRIP STRING PREFIX=Loại bỏ các tiền tố chính
STRIP STRING PREFIX DESC=Loại bỏ tiền tố này từ chuỗi gốc trước khi hiển thị thông tin cho người thiết kế
UNTRANSLATED STRINGS DESIGNER=Chuỗi dành cho người thiết kế chưa được dịch
UNTRANSLATED STRINGS DIAGNOSTIC=Chuỗi chẩn đoán chưa được dịch


