# $Id: vi-VN.mod_random_image.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRANDOMIMAGE=Module này hiển thị các hình ảnh ngẫu nhiên từ thư mục định trước
HEIGHT (PX)=Chiều cao (px)
IMAGE FOLDER=Thư mục hình
IMAGE TYPE=Loại hình
LINK=Liên kết
MOD_RANDOM_IMAGE=mod_random_image
NO IMAGES=Không có hình
PARAMHEIGHTPX=Chiều cao của hình (buộc tất cả các hình hiển thị chiều cao bằng nhau)
PARAMIMAGEFOLDER=Đường dẫn tới thư mục hình, tương đối so với địa chỉ URL, ví dụ: images/stories
PARAMLINK=Địa chỉ sẽ được chuyển tới nếu hình được nhấn vào, thí dụ: http://www.buaxua.vn :)
PARAMWIDTHPX=Chiều rộng hình (buộc tất cả các hình hiển thị chiều rộng bằng nhau)
RANDOM IMAGE=Hình ngẫu nhiên
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Định dạng hình: PNG/GIF/JPG v.v. (mặc định là JPG)
WIDTH (PX)=Chiều rộng (px)