# $Id: vi-VN.mod_login.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=Đăng nhập
BUTTON_LOGOUT=Thoát
ENCRYPT LOGIN FORM=Mã hóa dữ liệu đăng nhập
FORGOT_YOUR_PASSWORD=Quên mật khẩu?
FORGOT_YOUR_USERNAME=Quên tên đăng nhập?
GREETING=Lời chào
HINAME=Xin chào %s,
LOGIN MESSAGE=Hiển thị Thông báo khi người dùng đăng nhập thành công
LOGIN REDIRECTION URL=Trang hiển thị sau khi đăng nhập
LOGOUT MESSAGE=Hiển thị Thông báo sau khi người dùng đăng xuất
LOGOUT REDIRECTION URL=Trang hiển thị sau khi đăng xuất
MOD_LOGIN=mod_login
NAME/USERNAME=Họ tên/Tên đăng nhập
NO ACCOUNT YET?=Bạn chưa đăng ký?
PARAMPOSTTEXT=Đây là đoạn văn bản hoặc mã HTML sẽ hiển thị phía dưới phần đăng nhập
PARAMPRETEXT=Đây là đoạn văn bản hoặc mã HTML sẽ hiển thị phía trên phần đăng nhập
PARAMLOGINREDIRECTURL=Trang nào sẽ được chuyển tới sau khi đăng nhập, nếu để trống sẽ chuyển tới trang chính
PARAMLOGOUTREDIRECTURL=Trang nào sẽ được chuyển tới sau khi đăng xuất, nếu để trống sẽ chuyển tới trang chính
PARAMLOGINMESSAGE=Hiển thị / Ẩn thông báo đã đăng nhập thành công bằng JavaScript
PARAMLOGOUTMESSAGE=Hiển thị / Ẩn thông báo đã đăng xuất thành công bằng JavaScript
PASSWORD=Mật khẩu
POST-TEXT=Nội dung trước ô đăng nhập
PRE-TEXT=Nội dung sau ô đăng nhập
REGISTER=Đăng ký
REMEMBER ME=Lưu mật khẩu!
SHOW/HIDE THE SIMPLE GREETING TEXT=Hiển thị / Ẩn dòng chữ chào mừng thành viên
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Cho phép mã hóa dữ liệu đăng nhập (cần phải có SSL).  Không sử dụng chức năng này nếu Joomla không được truy cập qua giao thức https:// 