# $Id: en-GB.tpl_ja_purity.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...because open source matters
INCREASE FONT SIZE=Tăng kích thước chữ
DEFAULT FONT SIZE=Kích thước chữ mặc định
DECREASE FONT SIZE=Giảm kích thước chữ
XHTML VALIDITY=Trang web đạt chuẩn XHTML 1.0 Transitional
CSS VALIDITY=Trang web đạt chuẩn CSS
SKIP TO CONTENT=Chuyển tới nội dung
SKIP TO MAIN NAVIGATION=Chuyển tới điều hướng
SKIP TO 1ST COLUMN=Chuyển tới cột đầu tiên
SKIP TO 2ND COLUMN=Chuyển tới cột thứ hai
