# $Id: vi-VN.com_contact.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDRESS=Địa chỉ
ALL=tất cả
CONTACT_FORM_NC=Xin hãy kiểm tra xem bạn đã điền đủ va&#768; đúng các thông tin chưa.
CONTACTS=Liên hệ
CLOAKING=Địa chỉ thư điện tử na&#768;y hiện đang được bảo vệ khỏi spam bots,bạn cần phải kích hoạt JavaScript để xem.
CONTACT=Liên hệ
COPY_TEXT=Đây là bản copy của thông điệp ma&#768;  bạn gởi đến %s thông qua %s
COPY OF:=Bản sao từ:
DISPLAY NUM=Hiển thị #
DOWNLOAD INFORMATION AS A=Tải về nội dung theo
EMAIL=Email
EMAIL ADDRESS=Địa chỉ email
EMAIL_A_COPY=Gởi một bản copy thông điệp na&#768;y đến hộp email của bạn
ENQUIRY=Liên hệ
ENQUIRY_TEXT=Đây là một email liên hệ thông qua %s:
ENTER YOUR MESSAGE=Nội dung thông điệp
ENTER YOUR NAME=Tên bạn
FAX= Fax
INFORMATION=Thông tin
MAILENQUIRY=%s bản liên hệ
MESSAGE SUBJECT=Tiêu đề thông điệp
MOBILE=Điện thoại di động
NAME=Tên
POSITION=Chức vụ
PHONE=Số điện thoại
SELECT CONTACT=Lựa chọn nơi liên hệ
SEND=Gởi
SUBURB=Vùng
SUBJECT=Tiêu đề
TELEPHONE=Điện thoại
THANK_MESSAGE=Cám ơn bạn đã gởi email
THANK YOU FOR YOUR E-MAIL=Cám ơn bạn đã gởi email
THE CONTACT LIST FOR THIS WEBSITE.=Danh sách liên hệ của Website.
THERE ARE NO CONTACT DETAILS LISTED.=Hiện chưa có thông tin liên hệ.
VCARD=VCard
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=Bạn không thể điền nhiều hơn 1 địa chỉ email
MESGHASBANNEDTEXT=Phần %s trong email của bạn có chứa những từ ngữ bị cấm
MESSAGE=Thông điệp
