# $Id: vi-VN.com_banners.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BNR_CLIENT_NAME=Bạn phải nhập tên khách hàng.
BNR_CONTACT=Bạn phải chọn thông tin liên hệ cho khách hàng này.
BNR_VALID_EMAIL=Bạn phải chọn một email hợp lệ cho khách hàng này.
BNR_CLIENT=Bạn phải chọn một khách hàng,
BNR_NAME=Bạn phải chọn tên cho bảng quảng cáo.
BNR_IMAGE=Bạn phải chọn hình cho bảng quảng cáo.
BNR_URL=Bạn phải chọn URL/Mã cho bảng quảng cáo.