# en-GB.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# English translation

# For forms, etc, from the front end

ADD_ATTACHMENT=Đính kèm tệp
ADD_URL=Thêm đường dẫn URL
ATTACHMENT=Đính kèm
ATTACHMENTS=Đính kèm
ATTACHMENT_FILENAME=Tên tệp
ATTACHMENT_SAVED=Đã lưu!
ATTACHMENT_UPDATED=Đã cập nhật!
ATTACH_FILE_COLON=Tệp đính kèm:
CANCEL=Hủy
CHANGES_TO_ATTACHMENT_SAVED=Thay đổi đã được lưu
CHANGE_FILE=Tệp cập nhật
CHANGE_FILE_TOOLTIP=Update the file for this attachment. (Other changes on this form will be lost.)
CHANGE_TO_FILE=Change to File
CHANGE_TO_FILE_TOOLTIP=Attach a file for this attachment. (Other changes on this form will be lost.)
CHANGE_TO_URL=Change to URL
CHANGE_TO_URL_TOOLTIP=Change uploaded file to a URL/link. (Other changes on this form will be lost.)
CREATE_AN_ACCOUNT=Tạo tài khoản
DELETE=Xóa
DELETED_ATTACHMENT=Đã xóa
DESCRIPTION=Mô tả
DESCRIPTION_COLON=Mô tả
DISPLAY_FILENAME_OPTIONAL_COLON=Tên hiển thị (tùy chọn):
DISPLAY_FILENAME_TOOLTIP=Optional: Enter an alternate filename or label to display instead of the full filename.
DISPLAY_URL_COLON=URL hiển thị:
DISPLAY_URL_TOOLTIP=Tùy chọn: Nhập URL hoặc nhãn hiển thị thay thế URL.
ENTER_NEW_URL_COLON=Nhập URL mới:
ENTER_URL_COLON=Nhập URL:
ENTER_URL_INSTEAD=Nhập URL thay thế
ENTER_URL_TOOLTIP=Enter a URL here.  The resource pointed to by the URL will not be uploaded; only the URL itself will be saved.  NOTE: When entering relative URLs, unselect 'verify URL'.
ERROR_ADDING_HTACCESS_S=Please add an '.htaccess' file to your upload directory (%s) to prevent access to the directory.
ERROR_ADDING_INDEX_HTML_IN_S=Please add an 'index.html' file to your upload directory (%s) to prevent browsing of the directory.
ERROR_BAD_ARTICLE_ID=ERROR: Unable to get valid article ID!
ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N=ERROR: Cannot delete attachment: Unable to get valid attachment ID (%d)!
ERROR_CANNOT_DELETE_INVALID_S_ID_N=ERROR: Cannot delete attachment for invalid %s ID: '%d'
ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS=ERROR: Cannot switch %s; new file '%s' already exists!
ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED=ERROR: Cannot switch %s; renaming file '%' failed!
ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N=ERROR: Cannot update attachment; invalid attachment ID (%d)!
ERROR_CHANGE_IN_MEDIA_MANAGER=(Change this in the Media Manager settings.)
ERROR_CHECKING_URL_S=Error checking URL: '%s'!
ERROR_CONNECTING_TO_URL_S=Error connecting to URL '%s'!
ERROR_COULD_NOT_ACCESS_URL_S=ERROR: Could not access URL '%s'!  (You may wish to disable the 'Verify URL existence' option and try again.)
ERROR_FILE_S_ALREADY_ON_SERVER=ERROR: File '%s' already exists on the server.  Please select another file or rename your file!
ERROR_FILE_S_NOT_FOUND_ON_SERVER=ERROR: File '%s' not found on server!
ERROR_ILLEGAL_FILE_EXTENSION=Phần mở rộng không cho phép:
ERROR_ILLEGAL_FILE_MIME_TYPE=Kiểu tệp không cho phép:
ERROR_INVALID_PARENT_TYPE_S=ERROR: Invalid parent type ('%s')!
ERROR_INVALID_SAVE_PARAMETERS=ERROR: Invalid save parameters!
ERROR_IN_URL_SYNTAX_S=Error in URL syntax: '%s'!
ERROR_MAY_BE_LARGER_THAN_LIMIT=Perhaps your file is larger than the size limit of
ERROR_MOVING_FILE=Error uploading (error moving file)
ERROR_MUST_BE_LOGGED_IN_TO_DELETE_ATTACHMENT=ERROR: Must be logged in to delete an attachment!
ERROR_MUST_BE_LOGGED_IN_TO_DOWNLOAD_ATTACHMENT=WARNING: You must be logged in to download an attachment!
ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT=ERROR: Must be logged in to upload an attachment!
ERROR_NO_FUNCTION_SPECIFIED=ERROR: No function specified!
ERROR_NO_PARENT_ENTITY_SPECIFIED=ERROR: No parent entity specified!
ERROR_NO_PARENT_ID_SPECIFIED=ERROR: No parent ID specified!
ERROR_NO_PARENT_TYPE_SPECIFIED=ERROR: No parent type specified!
ERROR_NO_PERMISSION_TO_DELETE_S=ERROR: You do not have permission to delete an attachment for this %s!
ERROR_NO_PERMISSION_TO_DOWNLOAD=ERROR: You do not have permission to download this attachment!
ERROR_NO_PERMISSION_TO_UPLOAD_S=ERROR: You do not have permission to upload an attachment for this %s! 
ERROR_SAVING_FILE_ATTACHMENT_RECORD=Error saving file attachment record!
ERROR_SAVING_URL_ATTACHMENT_RECORD=Error saving URL attachment record!
ERROR_UNABLE_TO_CREATE_DIR_S=ERROR: Unable to create directory! <p>'%s'</p>
ERROR_UNABLE_TO_FIND_MODEL=ERROR: Unable to find model!
ERROR_UNABLE_TO_FIND_VIEW=ERROR: Unable to find view!
ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S=ERROR: Unable create or setup upload directory (%s)!
ERROR_UNKNOWN_PARENT_ID=ERROR: Unknown parent id!
ERROR_UNKNOWN_PARENT_TYPE_S=ERROR: Unknown parent type '%s'!
ERROR_UNKNOWN_PROTCOL_S_IN_URL_S=ERROR: Unknown protocol '%s' in URL: '%s'!
ERROR_UPLOADING_FILE_S=Error uploading file '%s'!
EXISTING_ATTACHMENTS=Existing&nbsp;Attachments:
FILENAME_COLON=Filename:
FILE_SIZE_KB=Size(KB)
FILE_TYPE=File Type
FOR_PARENT_S_COLON_S=For %s: <i>'%s'</i>
NORMAL_UPDATE=Normal update
NORMAL_UPDATE_TOOLTIP=Normal update (edit attachment info only)
NOTE_ENTER_URL_WITH_HTTP=NOTE: Enter URL with 'http...' prefix; otherwise the URL is presumed to be relative.
OPTIONAL=(Optional)
REALLY_DELETE_ATTACHMENT=Really delete attachment?
REGISTER_HERE=To register, click here: %s.
RELATIVE_URL=Relative URL?
RELATIVE_URL_TOOLTIP=Check this box to enter a URL relative to this Joomla! website.  You will probably also need to unselect 'Verify URL' to add a relative URL.
SELECT_FILE_TO_UPLOAD_INSTEAD=Select file to upload instead
SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE=Select new file (if you want to update the attachment file):
UNKNOWN_CONTROLLER=Unknown controller!
UPDATE=Update
UPDATED_ATTACHMENT=Đã cập nhật
UPDATE_ATTACHMENT=Cập nhật
UPDATE_ATTACHMENT_COLON=Cập nhaath:
UPLOADED_ATTACHMENT=Đã tải lên
UPLOAD_ATTACHMENT=Tệp tải lên
UPLOAD_CANCELED=Đã hủy!
UPLOAD_VERB=Tải lên
URL_IS_VALID=URL is valid:
URL_IS_VALID_TOOLTIP=Use this checkbox to manually change whether the link is valid. Ignored for new or edited links.
VERIFY_URL_EXISTENCE=Verify URL existence?
VERIFY_URL_EXISTENCE_TOOLTIP=Check this box to verify that the URL works (only for new or edited URLs).  Unselecting this will still validate the URL correctness.
WARNING=Warning!
WARNING_ADMIN_MUST_PUBLISH=<strong>NOTE:</strong> Your attachment will not be published by default.  Please contact your system administrator to have your attachment published.
YOU_MUST_SELECT_A_FILE_TO_UPLOAD=Bạn cần chọn tệp để tải lên!
