# $Id: vi-VN.com_newsfeed.menu.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

NEWS_FEEDS=Tin tức Feeds
DISPLAY NUM=Hiển thị số
ERROR: FEED NOT RETRIEVED=Lỗi: Feed ko được tìm thấy
FEED LINK=Đường dẫn Feed
FEED NAME=Tên Feed
NUM ARTICLES=# Các bài viết
NEWS FEEDS=Tin tức Feeds