# 
# Fabrik 2.0.4
# Copyright (C) 2005 - 2010 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

EMAIL_MSG=The following page from the "%s" website has been sent to you by %s ( %s ).\n\nYou can access it at the following URL:\n %s

/////////////////////////////////////////////////////////////

RECORD ADDED/UPDATED=Record added/updated
RECORDS DELETED=Records deleted
DELETE=Delete
EMPTY=Empty
NOT_AUTH=You aren't authorised to use this!
SORRY THIS FORM IS NOT PUBLISHED=Sorry this form is not published
ADD=Add
EDIT=Edit
CLEAR=Clear
PREVIOUS=Previous
NEXT=Next
VIEW=View
YES=Yes
NO=No

#CSV Import
#--------------------------------------------
IMPORT CSV FILE=Import CSV file
CSV FILE=CSV File
DROP EXISTING DATA=Drop exisitng data
OVERWRITE MATCHING RECORDS=Overwrite matching records
FIELD DELIMITER=Field delimiter
TEXT DELIMITER=Text delimiter
IMPORT CSV=Import CSV
COM_FABRIK_CSV_IMPORT_FORMAT_LABEL=Format
COM_FABRIK_CSV_IMPORT_FORMAT_FABRIK=(format exported by Fabrik or by Excel with option 'File type= unicode text')
COM_FABRIK_CSV_IMPORT_FORMAT_EXCEL=(format saved from Excel)
COM_FABRIK_OR_TAB_DELIMITED=Or tab delimited
# Package views
#-------------------------------------------
LOADING=Loading

#-------------------------------------------
# Form views
#-------------------------------------------
ADD GROUP=Add group
DELETE GROUP=Delete group
VALIDATING=Validating
SUCCESS=Success
THE VALIDATION HAS ALTERED YOUR CONTENT=The validation has altered your content
RESTARTINGMUTLIPAGEFORM=It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button
BROWSE_FOLDERS=Browse folders
FAILED_VALIDATION=Validation failed
JOINED_DATA_BUT_FK_NOT_PUBLISHED=This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue
DID_NOT_SEND_EMAIL_INVALID_ADDRESS=Could not send email to %s, invalid address
VALIDATION_ERROR=Validation error
FORM_SAVED=Form saved
PLG_FORM_RECEIPT_EMAIL_ME_A_COPY=Email me a copy
VALIDATING=Validating
SUCCESS=Success
VALIDATION_HAS_ALTERED_CONTENT=The validation has altered your content
#-------------------------------------------
# Table views
#-------------------------------------------
EXPORT TO CSV=Export to CSV
IMPORT FROM CSV=Import from CSV
SUBSCRIBE RSS=Subscribe RSS
SEARCH=Search
GO=Go
SELECT SOME ROWS FOR DELETION=Select some rows for deletion
SORRY THIS TABLE IS NOT PUBLISHED=Sorry this table is not published
CHECK ALL=Check All
TABLE=Table
SUM=Sum
AVERAGE=Average
MEDIAN=Median
COUNT=Count
SORRY THE FOLLOWNG FIELDS IN THE CSV FILE ARE NOT FOUND IN THE TABLE=Sorry the following fields in the CSV File are not found in this table:
CSV FILE IMPORT SUCCESS=CSV File Import Success!
SORRY THIS NAME IS ALREADY IN USE=Sorry this name is already in use.
BETWEEN=Between
LINKEDFORMADD=Add
NO_RECORDS=No records
NOT_EQUALS=NOT EQUALS
EQUALS=EQUALS
BEGINS_WITH=BEGINS WITH
CONTAINS=CONTAINS
ENDS_WITH=ENDS WITH
GREATER_THAN=GREATER THAN
LESS_THAN=LESS THAN
AND=and
OR=or
CONDITION=Condition
ELEMENT=Element
PLEASE_SELECT_ALL_REQUIRED_FILTERS=Please select all required filters
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER=Please select at least one filter
WHERE=Where
TOTAL_RECORDS=Total records
SELECT_COLUMNS_TO_EXPORT=Select columns to export
INCLUDE_FILTERS=Include filters:
INCLUDE_DATA=Include data:
INCLUDE_RAW_DATA=Include raw data:
INLCUDE_CALCULATIONS=Include calculations
EXPORT=Export
FILTER_PLEASE_SELECT=All
ALL_OF_THESE_TERMS=All of these terms
ANY_OF_THESE_TERMS=Any of these terms
EXACT_TERMS=Exact phrase
NONE_OF_THESE_TERMS=None of these terms
CONFIRMDELETE=Are you sure you want to delete these records?
COM_FABRIK_INCORRECT_TABLE_ID=Table could not be found for given table id
COM_FABRIK_FILTER_LIST_MAX_REACHED=The %s filter was truncated due to its length. Please contact the site administrator
COM_FABRIK_CSV_DOWNLOADING=CSV file now downloading or
COM_FABRIK_DOWNLOAD_HERE=download here
COM_FABRIK_CSV_COMPLETE=CSV created

# Visualisations
#--------------------------------------------
SORRY THIS VISUALIZATION IS UNPUBLISHED=Sorry this visualization is unpublished

# Plugin adoptor
#--------------------------------------------
NO PLUGIN FILE SPECIFIED=No plugin file specified
FAILED TO CREATE DIRECTORY=Failed to create directory
PLUGIN INSTALL EXISTS=Plugin Install: Plugin %s already exists!
PLUGIN INSTALL NO COPY=Plugin Install: Could not copy setup file

# Installation
#--------------------------------------------
INSTALLATION_UNCOMPRESS_SUCCESS=Success: %s uncompressed into components/com_fabrik
INSTALLATION_UNCOMPRESS_FAIL=Error: we could not find the file %s. Please manually unzip %s from the installation zip and place the folder in "components/com_fabrik"

# HTML helper
#----------------------------------------------
YOUR FRIENDS EMAIL=Your friend's e-mail
YOUR NAME=Your Name
YOUR EMAIL=Your e-mail
MESSAGE SUBJECT=Message subject
SEND EMAIL=Send e-mail
CANCEL=Cancel
THIS ITEM HAS BEEN SENT TO=This item has been sent to
CLOSE WINDOW=Close Window
PRINT=print
EMAIL=email
INNER JOIN=Inner join
LEFT JOIN=Left join
RIGHT JOIN=Right join
WARNIEXSS=Possible IE XSS Attack found.

# pagination helper
#----------------------------------------------
COM_FABRIK_PLEASE_SELECT=Please select
ALL=all
VIEW ALL=View All
START=Start
PREV=Prev
NEXT=Next
END=End
DISPLAY NUM=Display Num

# Params helper
#----------------------------------------------
ELEMENT NOT DEFINED FOR TYPE=Element not defined for type
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no Parameters for this item

# Models: element
#----------------------------------------------
ADD A NEW OPTION TO THOSE ABOVE=Add a new option to those above
VALUE=value
LABEL=label
DATE RANGE BETWEEN=Between&nbsp;
DATE RANGE AND=And&nbsp;

# Models: export
#----------------------------------------------
FILE NOT WRITABLE=The file %s is not writable
CANT OPEN FILES=Cannot open file (%s)
CANT WRITE TO FILES=Cannot  write to file (%s)

# Models: form
#----------------------------------------------
MUST SELECT PRIMARY KEY=Please ensure you have selected a primary key for your table, Fabrik can not process this join until you have done so
FORM MUST CONTAIN A TITLE=Your Form must contain a title!
COULD NOT CONNECT TO THE DATABASE=Could not connect to database
COULD NOT FIND RECORD IN DATABASE=We were unable to find the record (id = %s) in the database
NOREPEATGROUPDATA=No data
PROBLEM WITH TABLE NAME=There was a problem creating a new table with the name you used, please try again using only letters, numbers and the _ character

# Models: form session
#----------------------------------------------
LOADING FROM COOKIE=Loading from cookie
LOADING FROM DATABASE=Loading from database


# Models: plugin manager
#----------------------------------------------
DID NOT FIND PLUGIN %s TO LOAD=Did not find %s plugin, please check that it is installed

# Models: table
#----------------------------------------------
TABLE ID NOT SET CANT RENDER=Table id not set - can not render
FABRIK WAS UNABLE TO LOAD THE DATABASE OBJECT FOR THIS TABLE=Fabrik was unable to load the database object for this table
ADVANCED SEARCH=Advanced search
FORM=Form
DATABASE TABLE ALREADY EXISTS=Database table already exists
SOME PARTS OF YOUR FORM HAVE NOT BEEN FILLED IN=Some parts of your form have not been fully filled in, please check the specific error messages below and try again
SAVE=Save
NO KEY FOUND FOR THIS TABLE=no key found for this table
PLEASE SELECT A ROW=Please select a row
NO PERMISSION TO DELETE ROW=You do not have permission to delete one or more of the selected rows

# Models: VERSION
#----------------------------------------------
SORRY YOU NEED CURL INSTALLED TO CHECK REVISION=sorry you need the curl extension to check revision
UNABLE TO PARSE RESPONSE=Unable to parse reseponse
