﻿# en-GB.com_jce.ini
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# General

HELP			=Help
INDEX			=Index
PLUGIN			=Plugin
MAIN			=Main
COMMON			=Common
CURRENT DIRECTORY	=Current Directory
DESTINATION DIRECTORY	=Destination Directory
REFRESH			=Refresh
RESET			=Reset
OK			=OK
CANCEL			=Cancel
CREATE			=Create

# Target
TARGET		=Target
TARGET DESC	=Target::
TARGET SELF	=Open in this window / frame
TARGET PARENT	=Open in parent window / frame
TARGET TOP	=Open in top frame (replaces all frames)
TARGET BLANK	=Open in new window
TARGET DESC	=Target::Specifies where the link destination document will be loaded.

# Alignment 
ALIGN		=Alignment
ALIGN DEFAULT	=--Not Set--
ALIGN BASELINE	=Baseline
ALIGN TOP	=Top
ALIGN MIDDLE	=Middle
ALIGN BOTTOM	=Bottom
ALIGN TEXTTOP	=TextTop
ALIGN ABSMIDDLE	=Absolute Middle
ALIGN ABSBOTTOM	=Absolute Bottom
ALIGN LEFT	=Left
ALIGN RIGHT	=Right
ALIGN DESC	=Align::Position of the element on the page or in relation to other elements.

# Browser
ROOT	=Root
BROWSE 	=Browse
FILES	=Files
FOLDERS	=Folders

# Manager
UPLOAD 		=Upload
NEW FOLDER	=New Folder
DELETE FILES 	=Delete Files
DELETE FOLDER 	=Delete Folder
RENAME FILE	=Rename File
RENAME FOLDER 	=Rename Folder
CUT FILES	=Cut Files
COPY FILES	=Copy Files
PASTE FILES	=Paste Files
VIEW FILE	=View File

# Manager Error Messages

# Rename and Delete
RENAME FILE ERROR		=Unable to rename file!
RENAME FOLDER ERROR		=Unable to rename folder!
DELETE FILE ERROR		=Unable to delete file!
DELETE FOLDER ERROR		=Unable to delete folder!

# Copy and Move
MOVE ERROR			=Unable to move file.
MOVE EXISTS ERROR		=A file of the same name already exists in the destination directory!
COPY ERROR			=Unable to move file.
COPY EXISTS ERROR		=A file of the same name already exists in the destination directory!

# Folder 
NEW FOLDER ERROR		=Unable to create folder!
FOLDER NAME ERROR		=Invalid folder name, please choose another folder name.
FOLDER NOT EMPTY		=Folder not empty! Please remove all files and folders inside this directory before continuing.

# Upload
UPLOAD ERROR			=Unable to Upload file.
UPLOAD EXTENSION ERROR		=Unsupported file type.
UPLOAD SIZE ERROR		=File size exceeds maximum allowed size.
UPLOAD EXISTS ERROR		=A file of the same name already exists in the destination directory!

# Shared
URL			=URL
PATH			=Path
PATH DESC		=Path::Relative location of the file, eg: images/stories/image.jpg (Required)
URL DESC		=URL::Relative location of the file, article or document, eg: images/stories/image.jpg (Required)
TITLE			=Title
TITLE DESC		=Title::Text to display in a simple tooltip when the mouse is placed over the element.
STYLE			=Style
STYLE DESC		=Style::List of inline css properties to be applied to the element.
COLOR			=Color
CLASS LIST		=Class List
CLASS LIST DESC		=Class List::List of available template css classes
CLASSES			=Classes
CLASSES DESC		=Classes::List (seperated by a space) of css classes to be applied to the element.
ALT			=Alternate Text
ALT DESC		=Alternate Text::A short description of the image (XHTML/WAI 508 Required)
CLEAR			=Clear
CLEAR DESC		=Clear::Sides of the element where other elements cannot be situated.
NOT SET			=--Not Set--
LANGUAGE DIRECTION	=Language Direction
LANGUAGE DIRECTION DESC	=Language Direction::Text direction of the element
LANGUAGE CODE		=Language Code
LANGUAGE CODE DESC	=Language Code::Language code of the element, eg: en-GB
ID			=Id
ID DESC			=Id::Unique identifier that distinguishes the element from others in the document.
LTR			=Left to Right
RTL			=Right to Left
ACCESSKEY		=Access Key
ACCESSKEY DESC		=Access Key::Keyboard shortcut to access the element
TABINDEX		=Tab Index
TABINDEX DESC		=Tab Index::Tab order of the element
ALIGNMENT		=Alignment
WIDTH			=Width
HEIGHT			=Height
DIMENSIONS		=Dimensions
DIMENSIONS DESC		=Dimensions::Width and Height of the element in pixels.
PROPORTIONAL		=Proportional
GENERAL TAB		=General
ADVANCED TAB		=Advanced
EVENTS TAB		=Events
ADDRESS			=Address
ANCHORS			=Anchors
USEMAP			=Image Map
USEMAP DESC		=Image Map::Id of associated image map, eg: #map
LONGDESC		=Long Description
LONGDESC DESC		=Long Description::Url to a document containing a detailed description of the image.
MOUSEOVER		=Mouseover
MOUSEOVER DESC		=Mouseover::Image to be displayed when the mouse is over the element
MOUSEOUT		=Mouseout
MOUSEOUT DESC		=Mouseout::Image to be displayed when the mouse is not over the element
ROLLOVER ENABLE DESC	=Enable Rollover::Click to enable image rollover.
ARTICLE IMAGE		=Article Image
ROLLOVER IMAGE		=Rollover Image
BORDER			=Border
BORDER DESC		=Border::Creates a border around an element with the selected parameters
BORDER THIN		=thin
BORDER THICK		=thick
BORDER MEDIUM		=medium
BORDER NONE		=none
BORDER SOLID		=solid
BORDER DASHED		=dashed
BORDER DOTTED		=dotted
BORDER DOUBLE		=double
BORDER GROOVE		=groove
BORDER INSET		=inset
BORDER OUTSET		=outset
BORDER RIDGE		=ridge
MARGIN			=Margin
MARGIN DESC		=Margin::Space between the element and adjacent elements or text.

# Editor Help
HELP ABOUT		=About JCE
HELP INTERFACE		=About the Interface
HELP START		=Getting Started
HELP BUTTONS		=Buttons Overview
HELP PLUGINS		=Plugins Overview
HELP LICENCE		=Licence
HELP ACKNOWLEDGEMENTS	=Acknowledgements

# File Type Groups
IMAGES		=Images
IMAGE		=Image
FILES		=Files
ALL FILES	=All Files
WORD		=Word
EXCEL		=Excel
ACROBAT		=PDF
TEXT		=Text
RTF		=Rich Text Format
HTML		=HTML
PHP		=PHP
FLASH		=Flash
WINDOWSMEDIA	=Windows Media Player
QUICKTIME	=Quicktime
REAL		=Real Media
DIVX		=DivX
SHOCKWAVE	=Shockwave
POWERPOINT	=Powerpoint
ARCHIVE		=Archive
WINRAR		=RAR
XML		=XML
OPENOFFICE	=Open Office
AUDIO		=Audio
VIDEO		=Video
