# $Id: en-GB.mod_fisheye_menu_camp26.ini 0001 2009-11-09 08:26:57Z camp26.biz $
# Reza Erauansyah - Member Of camp26.biz
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

CAMP26MODULE : AUTOMATICSLIDEMENU = <p><strong>The Camp26 Automatic SlideMenu</strong> For Joomla 1.5 is work properly for Joomla 1.5 Native<br/><br/>This module will displays your menu in a nice sliding effect based on <strong><a href="http://jquery.com/" target="_blank">jquery</a></strong> script.<br><br>CHANGE-LOG<br><br><strong>version 1.1</strong><br>* adding module's margin left. Because the module isn't automatically placed center to it position, you can set it via module's margin left<br>* fixing module css <br><br>Please read the information and updated file with always visit <a href="http://www.camp26.biz">camp26.biz</a>.<br><br>Thanks to <a href="http://www.dynamicwp.net/">Dynamicwp</a></p>
