J2TOP_DESC=<a href="http://www.freakedout.de" target="_blank" title="www.freakedout.de"><img src="../plugins/system/J2top/logo.png" alt="www.freakedout.de" title="www.freakedout.de" align="left" style="margin-right: 10px;" /></a><p>This plugin creates a button to scroll smoothly to the top of the page.</p><br /><h4>Multi-language</h4><p>There are two ways to translate the button text: <ol><li>Enter the translations in the field "Text" in the following manner: language-tag>>button-text, for example<br /><b>en-GB>>Top of page<br />de-DE>>Seitenanfang</b><br />(one language per row)</li><li>Enter a key in the field "Text" and put your translation in the language files located in /administrator/language/. For english edit the file /administrator/language/en-GB/en-GB.plg_system_J2top.ini etc. If the file doesnt exist just create it and name it xx-XX.plg_system_J2top.ini where xx-XX is the language tag for the desired language.</li></ol></p><p>Support is available in our forums: <a href="http://www.freakedout.de/forum/J2Top.html" target="_blank">http://www.freakedout.de/forum/J2Top.html</a></p><p>If you like this plugin we would appreciate a review in the <a href="http://extensions.joomla.org/extensions/structure-a-navigation/site-navigation/7954" target="_blank">Joomla extensions directory</a>.</p>

TOP OF PAGE=Top of page
