MODULE_DESC= <style type="text/css" media="all">h1 {color:#dc143c; font-size:30px; background: #eee; margin: 30px 0 0 0; padding:3px 10px; border: 1px dotted #ddd; border-top-color: #333;} td.paramlist_value {background:#fefefe;} h3.lvh3 {color:#3399ff !important; margin-bottom:0; font-size:16px;} h4.lvh4 {color:red; margin-bottom:0; font-size:15px;} table.admintable td.key, table.admintable td.paramlist_key {color:#000;}div#menu-pane input {font-size:14px;padding:0 0 0 3px; font-size:12px;} .effectfx {font-size:16px;}</style><img style="float:right; padding:15px;" src="../modules/mod_lv_enhanced_image_slider/images/demo/lveis1.jpg" alt="lveis" /><p>This is an enhanced AJAX image slider that uses <a href="http://jquery.com" target="_blank">JQuery</a> and the JQuery Cycle plugin: <a href="http://jquery.malsup.com/cycle" target="_blank">Cycle homepage</a>.</p><h4><a href="http://www.lernvid.com" target="_blank">Autors Homepage</a></h4>To see how effects look like, visit <a href="http://jquery.malsup.com/cycle/browser.html" target="_blank">Cycle Effect Browser</a></p><h3>Setup</h3><ul><li>Enter the folder you want to slide</li><li>Configure the Slider</li><ul><li>select width of slider</li><li>select height of slider</li><li>select height of navigation (depends on the number of images</li></ul><li>Select your favourite colors</li><li>have fun</li></ul>