EDITAR=Edit
LIXEIRA=Trash
RESTAURAR_ITEM=Restore item
MOVER_PARA_A_LIXEIRA=Move to trash
TEM_CERTEZA_QUE_DESEJA_ENVIAR_ESTE_ITEM_PARA_A_LIXEIRA=Are you sure you want to send this item to trash?
TEM_CERTEZA_QUE_DESEJA_RESTAURAR_ESTE_ITEM=Are you sure you want to restore this item?
GO=Go
RESET=Reset
SELECT STATE=Select State
SELECT AUTHOR=Select Author
NO_ARTICLES_FOUND=No articles found.
NEW_ARTICLE=New article
CREATED_DATE=Created date
EDIT_ALIAS=Edit alias
COPY=Copy
TITLE=Title
ALIAS=Alias
SAVING=Saving...
INVALID_ALIAS=Invalid alias.
ALIAS_SAVED=Alias saved!
ERROR_SAVING_ALIAS=Error saving alias.
CREATE_A_COPY=Create a copy
WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY=Would you like to create an article copy?