# $Id: en-GB.mod_ghop_categories.ini 1 2007-09-15 19:38:25Z fealebenpae $
# GHOP Categories
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

THANK YOU FOR USING THE CUSTOM CONTENT MODULE=The custom content module allows you to display an article in a module position.  This enables you to add custom HTML anywhere on your page.  This module also uses the com_content plugin events and the Mootools Javascript library can optionally be loaded so that images support captions.  Please note that this component will only display the introtext of the article.
DISPLAY ARTICLE IMAGES=Display Article images
MOD_CUSTOMCONTENT=<em>mod_customcontent/</em>
SHOW IMAGES=Show Images
SELECT ARTICLE=Select Article
AN ARTICLE=An article
LOAD MOOTOOLS=Load Mootools
