# $Id: en-GB.mod_slideshow.ini 00004 2009-07-20 00:00:00 rezaerauansyah $
# Easy SlideShow Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSLIDESHOW= <div><b>Easy Slide Show Module</b><br /><br />This is the standard version of the Easy Slide Show module. Using the latest version of jQuery, this Easy Slide Show module allows you to have clean, simple and smooth transitional image slideshows in a optimised lightweight javascript Joomla module position.<br /><br />This work is licensed under GNU GPL General Public License. This Module was built by camp26, using spaceforaname script.<br /><br /><b>Instruction</b><br /><br />For parameters setting, enter folder name where you put your images, images name, and links you want to display in the slideshow, each in its column. In the text column, write down a little paragraph for each image. Set other parameters too per your needs.<br /><br />If you have some question, visit our <a href="http://www.camp26.biz/" target="_blank">site(camp26.biz)</a> and <a href="http://www.camp26.biz/component/option,com_fireboard/Itemid,15/" target="_blank">forum</a>.<br /><br />thanks to <a href="http://www.dynamicwp.net/" target="_blank">dynamicwp.net</a> and Jack Anderson from spaceforaname.com</div>

HEIGHT=Height (px)
PARAMHEIGHT=Image Height forces all images to be displayed with the height in pixels.
WIDTH=Width (px)
PARAMWIDTH=Image Width forces all images to be displayed with this width in pixels.
IMAGE FOLDER=Image Folder
PARAMIMAGEFOLDER=Path to the image folder relative to the site URL (e.g. images/stories).
SPEED=Transition Speed
PARAMSPEED=Specify transition speed between images
INTERVAL=Transition Interval
PARAMINTERVAL=How long each image will be displayed

FIRSTIMAGE=first image
PARAMFIRSTIMAGE=first image in the slide
SECONDIMAGE=second image
PARAMSECONDIMAGE=second image in the slide
THIRDIMAGE=third image
PARAMTHIRDIMAGE=third image in the slide
FOURTHIMAGE=fourth image
PARAMFOURHTIMAGE=fourth image in the slide
FIFTHIMAGE=fifth image
PARAMFIFTHIMAGE=fifth image in the slide

TEXT=text

PARAMTEXT=write a little paragraph you want to be displayed in the slide

URL=url
PARAMURL=enter an url for each image in your slide

PARAMMODULECLASSSUFFIX= module class suffix