CHART_ELEMENT=Element
CHART_ELEMENT_DESC=Select the element (or element calculation) whose data you want to represent in the graph. If you want to select more than one element then press the 'add' button above the table dropdown 
CHART_LABEL=Legend label
CHART_LABEL_DESC=If 'Show legend' selected then this text will be displayed next to this selected data's legend entry
COLOUR=Colour
COLOUR_DESC=This is the colour that will be used to draw the chart parts. Enter a HEX colour, e.g. #ffcccc
AXIS_LABEL=Axis label
AXIS_LABEL_DESC=Select an element whose data will be used for each line/segment of the graph. Not applied when using element calculation
AXIS_MEAUSREMENT_UNIT=Axis measurement unit
AXIS_MEAUSREMENT_UNIT_DESC=E.g. '%', 'cm' etc