# $Id: en-GB.mod_slideshow.ini 00004 2009-04-10 00:00:00 umitkenan $
# Horizontal SlideShow Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSLIDESHOW=<img src="../modules/mod_slideshow/images/logo.png" alt="" /><p><strong>Horizontal SlideShow</strong> Module by <strong><a href="http://www.jt.gen.tr" target="_blank" >JT</a></strong>.</p>
LINKED URL=Images Linked to Url
PARAMLINKEDURL=If yes, display urls for images.
ADD HTTP AUTOMATICALLY=Add http://
PARAMADDHTTP=Add http:// before links.
IMAGE FOLDER=Image Folder
PARAMIMAGEFOLDER=Path to the image folder relative to the site URL (e.g. images/stories).
IMAGE HEIGHT=Height
PARAMIMAGEHEIGHT=Image Height forces all images to be displayed with the height in pixels. (e.g. 100)
IMAGE WIDTH=Width
PARAMIMAGEWIDTH=Image Width forces all images to be displayed with this width in pixels. (e.g. 100)
BGCOLOR=Background Color
PARAMBGCOLOR=Background color. i.e #fff for white background
SPACE=Space
PARAMSPACE=Space value between images.
SPEED=Speed
PARAMSPEED=Speed between slides
IMAGES=Images
PARAMIMAGES=Enter image file names (per line). This will only affect if <strong>Show All Images</strong> is <i>No</i>.
URL=URLs
PARAMURL=Linked URLs of images (per line)
TITLES=Titles
PARAMTITLES=Titles of images (per line)
STOP SLIDESHOW=Stop Slideshow
PARAMSTOPSLIDESHOW=Stop slideshow when mouse over
LAYOUT=Layout
PARAMLAYOUT=The layout to display the slideshow
WAIT=Initial Delay
PARAMWAIT=Specify initial delay before marquee starts to scroll on page (i.e 2000=2 seconds). This will only work for vertical slideshow.
HORIZONTAL=Horizontal
VERTICAL=Vertical
PARAMHORIZONTAL=Horizontal
PARAMVERTICAL=Vertical
TARGET_BLANK=New Window
TARGET_PARENT=Parent Window
TARGET_SELF=Same Window
TARGET_TOP=Top Window
TARGET=Target
DESCTARGET=Where to open the links
SLIDER HEIGHT=Module Height
PARAMSLIDERHEIGHT=Enter module height in pixels
SLIDER WIDTH=Module Width
PARAMSLIDERWIDTH=Enter module width in pixels
SHOW FOOTER=Show Footer
DESCSHOWFOOTER=Show module footer
SLIDESHOW-FOOTER=Horizontal SlideShow Module v1.8 by <strong><a href="http://www.jt.gen.tr" target="_blank" >JT</a></strong>.
SHOW ALL IMAGES=Show All Images
DESCSHOWALLIMAGES=Show all JPEG, PNG and GIF images in the image folder. If <i>Yes</i> is selected, image files in the <strong>Images</strong> area will not be used.