 ##
 # $ModDesc
 # 
 # @version		$Id: helper.php $Revision
 # @package		modules
 # @subpackage	$Subpackage
 # @copyright	Copyright (C) Dec 2009 LandOfCoder.com <@emai:landofcoder@gmail.com>. All rights reserved.
 # @license		GNU General Public License version 2
 #
DISPLAY MAIN HEIGHT=Main SlideShow Height
DISPLAY MAIN HEIGHT DESC=Set the height of the main SlideShow  in the numberic
MODULE HEIGHT=Module Height
MODULE HEIGHT DESC=Set the height of the module  in the numberic ( or ''auto'')
MODULE WIDTH=Module Width
MODULE WIDTH DESC=Set the height of the module  in the numberic( or ''auto'')
NAVIGATOR ITEM HEIGHT=Navigator Item Height
NAVIGATOR ITEM HEIGHT DESC=Set the height of the navigator item in the numberic
NAVIGATOR ITEM WIDTH=Navigator Item Width
NAVIGATOR ITEM WIDTH DESC=Set the height of the navigator item in the numberic
DISPLAY MAIN WIDTH=Main SlideShow Width
DISPLAY MAIN WIDTH DESC=Set the width of the main SlideShow in the numberic
CATEGORIES SELECTION=Categories Selection
CATEGORIES SELECTION DESC=Press key Ctr + Mouse clicking to choose one or many categories, The module display the list of artciles from those categories.
ARTCILES SORTED BY=Articles Sorted By
ARTCILES SORTED BY DESC=Choose one of conditions to sort the list of articles 
LIMIT ITEMS=Limit Items
LIMIT ITEMS DESC=Maximun artciles display on the module.
PLAY STYLE=Play Style
PLAY STYLE DESC=The module animate with a play style you choosed
MAX ITEMS DISPLAY=Max Nav Items display
MAX ITEMS DISPLAY DESC=Set maximun item display on the navigation
STRIP TAGS=Strip HTML Tags
STRIP TAGS DESC=Whether allow the module strip 
INTERVAL=Interval
INTERVAL DESC=Set period of time to allow the module playing.
STYLE DISPLAYING=Style Text Displaying
STYLE DISPLAYING DESC=Style Text Displaying
ANIMATION DURATION=Animation duration
ANIMATION DURATION DESC=Animation duration
ANIMATION TRANSITION=Animation Transition
ANIMATION TRANSITION DESC=Animation Transitions
DISPLAY BUTTON=Display Button
DISPLAY BUTTON DESC=Whether to Display Button
DESCIPTION MAX CHARS=Description Max Chars
DESCIPTION MAX CHARS DESC=In the Description Enter Maximum Charecters display
TITLE MAX CHARS=Title Max Chars
TITLE MAX CHARS DESC=In the Title Enter Maximum Charecters display
ORDERING - ASCENDING=Ordering - Ascending
ORDERING - DESCENDING=Ordering - Descending
HIT - ASCENDING=Hits - Ascending
HIT - DESCENDING=Hits - Descending
DATE - DESCENDING=Date - Descending
DATE - ASCENDING=Date - Ascending
ENABLE CSS3=Enable Css3
ENABLE CSS3 DESC=Whethere to enable Css3 
HORIZONTAL RIGHT TO LEFT=Horizontal righ to left
HORIZONTAL LEFT TO RIGHT=Horizontal left to right
VERTICAL DOWN TO UP=Vertical down to up
VERTICAL UP TO DOWN=Version up to down
OPACITY=Opacity
NAVIGATOR POSITION=Navigator position
NAVIGATOR POSITION DESC=Choose the position to display the navigator.
CLICK LINK OPEN IN=Click link, Open In
CLICK LINK OPEN IN DESC=Set the target open the link
RENDER THUMBNAIL=Render Thumbnail
RENDER THUMBNAIL DESC=Whether to render thumbnail via the resize function
AUTO START=Auto Start
AUTO START DESC=Whether to allow the module auto start
TITLE ONLY=Tittle Only
TITLE - DATE=Title - Date
TITLE - DESCRIPTION=Title - Description
TITLE - DESCRIPTION - DATE=Title - Description - Date
THUMBNAIL WIDTH=Thumbnail width
THUMBNAIL WIDTH DESC=Enter the width of thumbnai in the numberic
THUMBNAIL HEIGHT=Thumbnail height
THUMBNAIL HEIGHT DESC=Enter the height of thumbnai;in the numberic
CATEGORY - TITLE=Category - Title
SOURCE FROM=Source From
SOURCE FROM DESC=Choose a source to get the list of articles
ARTICLES IDS=Article IDs
RANDOM=Random
FRONT_PAGE_ARTICLES=Front Page Articles
FRONT_PAGE_ARTICLES_DESC=This is a combining condition to filter the list of articles containing, having or having not frontpage articles
CONTAIN_FRONTPAGE_ARTICLES=Contain FrontPage Articles
WITHOUT_FRONTPAGE_ARTICLES=Without FrontPage Articles
FRONTPAGE_ARTICLES_ONLY=FrontPage Articles Only
SELECT THEME=Select a Theme
ARTICLES IDS DESC=Put ID of Artiles with format: id, id2, id3
INTROTEXT=Introtext
SLIDER INFORMATION=Slider Information
ENABLE_THUMBNAIL=Enable Thumbnail
ENABLE_THUMBNAIL_DESC=Whether to allow displaying thumnbnail in the navigator
ENABLE_TITLE=Enable Article Title
ENABLE_TITLE_DESC=Whether to allow displaying The Title in the navigator
ENABLE_DATE=Enable Date Created
ENABLE_DATE_DESC=Whether to allow displaying The date in the navigator
ENABLE_NAVCATE=Enable Category Name
ENABLE_NAVCATE_DESC="Whether to allow displaying The category's name in the navigator"
CONTENT SLIDER LAYOUT=Content Slider Layout
CONTENT SLIDER LAYOUT_DESC=Select a layout for showing content of slider
ENABLE_IMAGE_LINK=Enable Image Link
ENABLE_IMAGE_LINK_DESC=Whether to enable link for the main image.
OVERRIDING_LINK=<div  style="background:#f3f3f3;padding:3px; border:#ccc dotted 2px;font-weight:bold; color:#666"><b>Overriding Links</b></div>
CUSTOM_SLIDER_CLASS_SETTING=<div  style="background:#f3f3f3;padding:3px; border:#ccc dotted 2px;font-weight:bold; color:#666"><b>Adding Addition Class Slider</b></div>
CUSTOM_SLIDER_CLASS=Slider No.(s), Default Class:desc-blue,desc-red,desc-green,desc-pink,desc-aqua,desc-purple
CUSTOM_SLIDER_CLASS_DESC=Slider No.(s), Default Class:desc-blue,desc-red,desc-green,desc-pink,desc-aqua,desc-purple
DESCRIPTION_OPACITY=Description Opacity
DESCRIPTION_OPACITY_DESC=Set Opacity For Background Of Description
GENERAL_SETTING=<b>General Setting</b>
OVERRIDING_LINK_BOX=Overriding Links (format: Id@Link , Example: 68@http://landofcoder.com)
EXCLUDE ARTICLES IDS=Exclude Articles ID
SLIDER INFORMATION DESC=Set Content Of Slider, option <b>Introtext</b>: is text appeared at above the readmore link.	
MAIN SLIDER SETTING=<div class="lof-group"><b>Main Slider Setting</b></div>
NAVIGATOR SETTING=<div class="lof-group"><b>Navigator Setting</b></div>
SOURCE SETTING=<div class="lof-group"><b>Source Setting</b></div>
EFFECT SETTING=<div class="lof-group"><b>Effect Setting</b></div>
MODULE DESCRIPTION=<a target="_blank" href="http://landofcoder.com/our-porfolios/joomla-extensions/item/25-lof-articlesslideshow-module.html">. <b>Lof ArticlesSlideShow module  Module</b></a> <br><i>The module is the most eye-catching way to display featured articles in the slide show, The module usually put in the top of the main content site. With many animations supported and have an easy to control the module displaying via simple parameters, you can do everything as you like and let your client see Your Site In a impression way.</i><p><b>Support</b>:</p><ul><li><a href="http://landofcoder.com/forum/forum.html?id=5">Report Bug & Discuss</a></li><li><a href="http://landofcoder.com/submit-request.html">Email Support</a></li><li><a target="_blank" href="http://landofcoder.com/our-porfolios/joomla-extensions/item/25-lof-articlesslideshow-module.html">Information & Guide</a></li></ul></li></ul><p><img src="../modules/mod_lofarticlesslideshow/assets/preview.png"/></p><p>Copyright: <a href="http://landofcoder.com" target="blank"><i>LandOfCoder.Com</i></a></p>
