ARI_YUI_MENU_MODULE="ARI YUI Menu is Joomla! multi-tiered menu module. It's very customizable and supports horizontal and vertical direction.<br/><br/><b>Special thanks</b><br/><br/>Hebrew translation is provided by <a href='http://www.joomla.org.il' target='_blank'>Yair Lahav</a><br/><br/>Slovak translation is provided by <a href='http://www.lukaspolak.net' target='_blank'>Lukas Polak</a>"
AYM_PARAM_MENUTYPE_LABEL="Menu name"
AYM_PARAM_MENUTYPE_DESCR="The name of the menu"
AYM_PARAM_CLASSSUFFIX_LABEL="Module Class Suffix"
AYM_SAFEMODE_LABEL="Safe mode"
AYM_SAFEMODE_DESCR="If the module runs in sage mode, it helps avoid most common conflicts with other extensions and templates, but it can't work on some hosting providers"
AYM_REMAINACTIVE_LABEL="Remain active menu item"
AYM_REMAINACTIVE_DESCR="Indicate should the module remains active menu item or not"
AYM_PARAM_WIDTH_LABEL="Width"
AYM_PARAM_WIDTH_DESCR="Menu container width"
AYM_PARAM_CLASSNAME_LABEL="CSS class name"
AYM_PARAM_CLASSNAME_DESCR="String representing the CSS class to be applied to the Menu's root element"
AYM_PARAM_SUBMENUALIGNMENT_LABEL="Submenu alignment [<a href='http://developer.yahoo.com/yui/menu/#submenualignmentconfig' target='_blank'>?</a>]"
AYM_PARAM_SUBMENUALIGNMENT_DESCR="If necessary, indicate submenu alignment. Separate values by commas, for example: bl,tl"
AYM_PARAM_SHOWDELAY_LABEL="Show delay"
AYM_PARAM_SHOWDELAY_DESCR="Number indicating the time (in milliseconds) that should expire before a submenu is made visible"
AYM_PARAM_HIDEDELAY_LABEL="Hide delay"
AYM_PARAM_HIDEDELAY_DESCR="Number indicating the time (in milliseconds) that should expire before the Menu is hidden"
AYM_PARAM_MAXHEIGHT_LABEL="Max height"
AYM_PARAM_MAXHEIGHT_DESCR="This is option for vertical menu. Number defining the maximum height (in pixels) for a Menu's body element. Once a Menu's body exceeds this height, the contents of the body are scrolled to maintain this value. This value cannot be set lower than the value of the 'Min scroll height' configuration property"
AYM_PARAM_MINSCROLLHEIGHT_LABEL="Min scroll height"
AYM_PARAM_MINSCROLLHEIGHT_DESCR="This is option for vertical menu. Number defining the minimum threshold for the 'Max height' configuration property. When set this property is automatically applied to all submenus"
AYM_SCROLLINCREMENT_LABEL="Scroll increment"
AYM_SCROLLINCREMENT_DESCR="This is option for vertical menu. Number used to control the scroll speed of a Menu. Used to increment the 'scrollTop' property of the Menu's body by when its content is scrolling. When set this property is automatically applied to all submenus"
AYM_FONTSIZE_LABEL="Font size"
AYM_FONTSIZE_DESCR="Menu font size"
AYM_FONTWEIGHT_LABEL="Font weight"
AYM_FONTWEIGHT_DESCR="Menu font weight"
AYM_FONTWEIGHT_OPT_NORMAL="normal"
AYM_FONTWEIGHT_OPT_BOLD="bold"
AYM_FONTWEIGHT_OPT_BOLDER="bolder"
AYM_FONTWEIGHT_OPT_LIGHTER="lighter"
AYM_TEXTTRANSFORM_LABEL="Text transform"
AYM_TEXTTRANSFORM_DESCR="Menu text transform"
AYM_TEXTTRANSFORM_OPT_NONE="None"
AYM_TEXTTRANSFORM_OPT_CAPITALIZE="Capitalize"
AYM_TEXTTRANSFORM_OPT_UPPERCASE="Uppercase"
AYM_TEXTTRANSFORM_OPT_LOWERCASE="Lowercase"
AYM_SHOWHIDDEN_LABEL="Show hidden items"
AYM_SHOWHIDDEN_DESCR="Show restricted menu items as disabled"
AYM_MENUDIR_LABEL="Menu direction"
AYM_MENUDIR_DESCR="Menu direction"
AYM_MENUDIR_OPT_HORIZONTAL="Horizontal"
AYM_MENUDIR_OPT_VERTICAL="Vertical"
AYM_HIGHLIGHTCURITEM_LABEL="Highlight current item"
AYM_HIGHLIGHTCURITEM_DESCR="Highlight current menu item or not"
AYM_YES="Yes"
AYM_NO="No"
AYM_STYLE_LABEL="CSS Styles"
AYM_STYLE_DESCR="Specify additional styles if necessary. You can use predefined variable {$id} which will be replaced with id of menu container"
AYM_PARAM_STARTLEVEL_LABEL="Start level"
AYM_PARAM_STARTLEVEL_DESCR="Specify start level of the menu. Set this parameter to '0' if you want to start from root menu node"
AYM_PARAM_STARTLEVEL_DESCR16="Specify start level of the menu. Set this parameter to '1' if you want to start from root menu node"
AYM_PARAM_ENDLEVEL_LABEL="End level"
AYM_PARAM_ENDLEVEL_DESCR="Specify end level of the menu. Set this parameter to '0' if you want to use all menu nodes from start level"
AYM_PARAM_ACTIVEITEMS_LABEL="Show only active sub-menus"
AYM_PARAM_ACTIVEITEMS_DESCR="Show only active sub-menus"
AYM_ADVSEP_LABEL="Show 'separators' as menu item"
AYM_ADVSEP_DESCR="If this option is disabled 'separators' will rendered as line"