# $Id: en-GB.mod_jdownloadsfilelist.ini v1.0 $
# author Tux Merlín - Miguel Tuyaré - http://www.tuxmerlin.com.ar
# copyright (C) 2010 Miguel Tuyaré. All rights reserved.
# license http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

#Separators:
ABOUT CATEGORIES=ABOUT CATEGORY/IES TO SHOW
ABOUT CATEGORIES DESC=In this field you must be indicate a ID number of category/ies. If indicate more than one, you must use comma to separate.
CATEGORIES ID=Category/ies ID/s
CATEGORIESID DESC=Number ID of category/ies
ABOUT GENERAL VIEW =ABOUT GENERAL VIEW
ABOUT TITLE = ABOUT CATEGORY TITLE
ABOUT CATEGORY DESCRIPTION =ABOUT CATEGORIES DESCPRIPTIONS
ABOUT FILE DESCRIPTION =ABOUT FILES DESCRIPTIONS
PLUGIN BORDER = Module border
PLUGINBORDER DESC = Use CSS code to give a module border
PLUGIN BACKGROUND = Background Color
PLUGINBACK DESC = Indicate a background color for module, in hexa without preffix #
CONTENT SEPARATION = Content Separation
PLUGINMARGIN DESC = Indicate a separation value of contents. In pixels without suffix px
TITLE ALIGN = Title Alignment
TITLEALIGN DESC=Select how to be display category title
TITLE FONT SIZE = Font Size
TITLESIZE DESC = Indicate font size for category title, in pixels without suffix px
TITLE BACKGROUND COLOR = Background Title
TITLEBACK DESC =  Indicate a background category title, in hexa without preffix #
TITLE BORDER = Title Border
TITLEBORDER DESC = CSS defined by a border for the title, for example: 1px dotted # CCCCCC
DISPLAY DESCRIPTION = Show description?
DISPLAYDESCRIPTION DESC = Indicate whether to show or not the description
DISPLAY CATEGORY IMAGE=Show image category?
DISPLAYCATEGORYIMAGE DESC=Indicate whether to show or not the category image
DESCRIPTION FONT SIZE = Font Size
DESCFONTSIZE DESC= ndicate font size for text descrption, in pixels without suffix px
DESCRIPTION FONT COLOR =  Font Color
BORDER DESCRIPTION=Description Border
BORDERDESC DESC=Indicate CSS code to give border at box text description
DESCFONTCOLOR DESC = Indicate here a font color for description, in hexa without preffix #
DESCRIPTION FONT CASE = Font Case
DESCFONTSTYLE1 DESC = Selecct how to be show description text
NONE = At it was written
CAPITALIZE = First letter in uppercase
UPPERCASE = All in uppercase
LOWERCASE = All in lowercase
DESCRIPTION STYLE = Text Style
DESCFONTSTYLE2 DESC = Select how to be show description text
BACKGROUND DESCRIPTION = Background Color
BACKDESC DESC = Indicate background color for description, in hexa without suffix #
ITALIC = Italic
OBLIQUE = Oblique
CLEAN CODE = Clean Code
CLEANCODE DESC = Indicate whether delete HTML tags in content descpription or not
BACKFILES DESC=Background color for the box description
FILESFONTSIZE DESC=Indicate font size for file description. Value in pixels without suffix px
FILESFONTCOLOR DESC=Indicate background color for file description. Value in pixels without suffix px
FILESFONTSTYLE1 DESC = Select how to be show file descpription text
FILESFONTSTYLE2 DESC = Select how to be show file descpription text
LISTTYPE=List Style
LISTTYPE DESC=Select CSS style for the files list. If you select 'image' you must be complete the field below.
LISTIMAGE=Image Path
LISTIMAGE DESC=Indicate path for image bullet. Must be site relative
MARGINLIST=Separation
MARGINLIST DESC=Indicate CSS code for bullet separation and links. The values must be content suffix px
LINELIST=List Line Height
LINELIST DESC=Indicate here a value in pixels to height list. You must be indicate value with suffix px at the end
STYLEFORLINKS=CSS Style For Links
STYLEFORLINKS DESC=Here you can specify CSS for the layout of the links on the list
CACHE_LABEL=Caché
CACHE_LABEL DESC=Select cache type for module
CACHE_TIME_LABEL=Cache Time
CACHE_TIME_LABEL DESC=Indicate cache value

# New in version 1.1
ABOUT GENERAL VIEW DESC=This section is the general format module. For additional styles can be used <span  style="color:blue;font-weight:bold">jdfilelist</span> formated the same class in the same CSS template for your site.
ABOUT INTRO CATEGORY = CATEGORY INTRODUCTION
ABOUT INTRO CATEGORY TEXT=Here you can use a introduction text for category. This text is placed at the beginning of the module with the title listed below.<br />Is independent of that exists to describe in the component jDownloads. You can use some HTML tags and links.
ABOUT TITLE DESC=From here you can give a presentation to the title of the category for the title assigned to it in the jDownloads component.
ABOUT CATEGORY DESCRIPTION DESC=These parameters are used to change the appearance of text describing the category in jDownloads component.
ABOUT FILE DESCRIPTION DESC=These parameters set the presentation of the descriptive text in file to download.
ABOUT TUX MERLIN DESC=<div style="text-align:center;">Powered by <a href="http://www.tuxmerlin.com.ar" target="_blank" title="Tux Merlín Extensions">Tux Merlín Extensions</a> to <a href="http://www.jdownloads.com" target="_blank" title="jDownloads Component">jDownloads Component</a> </div>
SHOW INTRO TEXT CATEGORY=Show intro text?
SHOWINTROTEXT DESC=Choose whether to display an introductory text to present the category.
INTRO TITLE=Intro Title
INTROTITLE DESC=Input here a title for category presentation
TEXT INTRO=Intro Text
INTRODESC DESC=Write in this box a introduction text for category presentation. This text is independent of that exist in component.
INTRO FONT SIZE=Font Size
INTROTEXTSIZE DESC=Enter here a font size for the description of the category to present. The value is in pixels without the px suffix.
INTRO BACKGROUND COLOR=Backround Color
INTROTEXTBACK DESC=Backgroud color for category presentation. The value is in hexa without preffix #
INTRO BORDER=Border
INTROTEXTBORDER DESC=Enter here a CSS border for category description. Ex: 1px solid #CCCCC. It this field is empty, the default value is 'none' (without border)
DESCRIPTION TYPE=Description Type
DESCRIPTIONTYPE DESC=Select the type of description to use for jdownloads. The component has two descriptions: one short and one long, choose whether to display a text.
SHORT=Short
LONG=Long

#New version 1.2
DISPLAY PAGINATION=Show pagination
DISPLAYPAGINATION DESC=Indicate whether the downloads will have paging accordion format
DOWNLOADS COUNT PAGINATION=Amount Downloads per Page
DOWNLOADCOUNT DESC=If you selected 'Show pagination', write here the amount of downloads items to pagination
ABOUT ACCORDION=ABOUNT ACCORDION PAGINATION
ABOUT ACCORDION DESC=Here you can indicate a default color for accordion section and other features when use pagination
TITLE TEXT=Pagination Text
TITLETEXT DESC=Write here the text of title for each accordion header. Ejemplo: Page, Division, etc.
BACKGROUND TITLE ACCORDION=Title Background Color
BACKGROUNDTITLE DESC=Background color for de accordion box title. Must be a hexa value withount prefix #
COLOR TITLE ACCORDION=Title Color
COLORTITLEACC DESC=Title text color. Must be a hexa value without prefix #
COLOR TITLE ACCORDION ACTIVE=Title Color Active Accordion
COLORTITLEACTIVE DESC=Indicate here a color for the text of accordion active title. Must be a hexa value without prefix #
COLOR TITLE ACCORDION NORMAL=Title Color Normal Accordion
COLORTILTENORMAL DESC=Indicate here a color for the text of accordion normal title. Must be a hexa value without prefix #
WORD COUNT DESCRIPTION=Cut Description
WORDCOUNTDESC DESC=Indicate here amout of characters to show in descriptión text. If you want to show the entire description leave the field blank
VIEW MORE IN SECTION=See full text in section