# mod_jdownloads_tree 1.0 
# language file 

CAT_OPTION=Category Filter Option
CAT_OPTION_DESC=Select whether to include or exclude categories from display.
OPTION_INCLUDE=Include
OPTION_EXCLUDE=Exclude
CAT_MAX_LENGTH=Maximum Category Length
CAT_MAX_LENGTH_DESC=Number of characters in Category Name before Truncation (default 20).
CAT_IDS=Category IDs
CAT_IDS_DESC=Category Ids separated by comma to be displayed or filtered (default is blank and displays all categories).
CLASS_SUFFIX_TITLE=Module Class Suffix:
CLASS_SUFFIX_DESC=A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling.
CACHE_LABEL=Caching
CACHE_DESCRIPTION=Select whether to cache the content of this module.
CACHE_TIME_LABEL=Cache Time
CACHE_TIME_DESCRIPTION=The time before the module is recached.