# @version 1.2 stable
# @package DJ Image Slider
# @subpackage DJ Image Slider Module
# @copyright Copyright (C) 2010 Blue Constant Media LTD, All rights reserved.
# @license http://www.gnu.org/licenses GNU/GPL
# @author url: http://design-joomla.eu
# @author email contact@design-joomla.eu
# @developer Szymon Woronowski - szymon.woronowski@design-joomla.eu
#
#
# DJ Image Slider is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DJ Image Slider is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DJ Image Slider. If not, see <http://www.gnu.org/licenses/>.

### ADDED IN VERSION 1.2.1 ###
SHOW CUSTOM NAVIGATION=Show custom navigation
SHOW CUSTOM NAVIGATION DESC=

### ADDED IN VERSION 1.2 ###
MOOTOOLS VERSION=Mootools version
MOOTOOLS VERSION DESC="Choose between DJ-Image Slider script for Mootools 1.12 or Mootools 1.2.3+. It's recomended to set it to auto (system will choose script depending on 'System - Mootools Upgrade' plugin is enabled or not). <br /><b>NOTICE</b>: Mootools was upgraded to 1.12 in Joomla! 1.5.15, but some messy extension or templates can replace it with own version of Mootools. 'System - Mootools Upgrade' plugin is available from Joomla! 1.5.19, it's not required, but can help solve conflicts with other scripts."
IMAGE LINK=Link image
LINK IMAGE DESC=Choose a behavior of clicked image. 'Open image in modal' will open the clicked image in Joomla modal window, it's lightbox-like effect.
DON'T LINK=Don't link
HYPERLINK=Hyperlink
OPEN IMAGE IN MODAL=Open image in modal

### ADDED IN VERSION 1.1 ###
SLIDE WIDTH=Slide Width
SLIDE WIDTH DESC=Single slide width in pixels.
SLIDE HEIGHT=Slide Height
SLIDE HEIGHT DESC=Single slide height in pixels.
FIT A SIZE OF IMAGE TO=Fit a size of image to
FIT SIZE TO DESC=Fit a size of image to slide height or width, second dimention will be proportional. If you want to display image on the left and description on the right, you should choose fitting an image size to slider height.
ON MOUSE OVER=On Mouse Over
PRELOAD DELAY TIME=Preload delay time
PRELOAD DELAY TIME DESC=You can specify preloading time in miliseconds (1000 ms = 1 second). Leave empty or set to '0' to show slider when page will be loaded.

### VERSION 1.0 ###
NO COMPONENT=There is no DJ Image Slider Component installed
NO CATEGORY OR ITEMS=There is no category chosen or category doesn't contain any items
NO CATALOG OR FILES=Folder doesn't exist or doesn't contain any images
SLIDER SOURCE=Slider source
SLIDER SOURCE DESC=Choose whether the images will be taken from a folder or a DJ Image Slider component
SLIDER TYPE=Slider type
SLIDER TYPE DESC=Display images vertically, horizontally or one image at once with fade effect
VERTICAL=Vertical
HORIZONTAL=Horizontal
FOLDER AS SOURCE: SETTINGS=FOLDER AS A SOURCE: SETTINGS
IMAGE FOLDER=Image Folder
IMAGE FOLDER DESC=Type here path from joomla root folder to the image folder for slider, ex. images/sories/slides
LINK=Link
LINK DESC=A URL to redirect to if the image is clicked upon (e.g. http://www.joomla.org or index.php?option=com_content&view=category&layout=blog&id=1&Itemid=50).
COMPONENT AS SOURCE: SETTINGS=COMPONENT AS A SOURCE: SETTINGS
SLIDES CATEGORY=Slides category
SLIDES CATEGORY DESC=Choose DJ Image Slider category to display
SHOW TITLE=Show Title
SHOW TITLE DESC=Show or hide slide titles
SHOW DESCRIPTION=Show description
SHOW DESCRIPTION DESC=Show or hide slide descriptions
SHOW READMORE=Show readmore
SHOW READMORE DESC=Show or hide readmore links
LINK TITLE=Link title
LINK TITLE DESC=Make the slide titles linkable (as readmore)
LINK DESCRIPTION=Link description
LINK DESCRIPTION DESC=Make the slide descriptions linkable (as readmore)
DESCRIPTION LIMIT=Description limit
DESCRIPTION LIMIT DESC=Limit slide description to specified numer of characters (description will be cut after a word containing the character at specified position). Leave empty for no limit.
BASIC SLIDER SETTINGS=BASIC SLIDER SETTINGS
SLIDER DIMENSIONS=Slider dimensions will be calculate from values typed below.
VISIBLE IMAGES=Visible Images
VISIBLE IMAGES DESC=Number of displayed images at once.
SPACE BETWEEN IMAGES=Space between images
SPACE BETWEEN IMAGES DESC=Space beetween images in pixels.
MAX IMAGES=Max images
MAX IMAGES DESC=Set maximum number of images to be loaded into slider
SORT BY=Sort by
SORT BY DESC=Sort slides by file names (folder) / ordering (component) or randomise the ordering
FILE NAME/ORDERING=File name/Ordering
RANDOMISE=Randomise
AUTOPLAY=Autoplay
AUTOPLAY DESC=Choose if slider should automaticly start on page load
SLIDE EFFECT=Slide effect
SLIDE EFFECT DESC=Choose the transition effect. For more info about effects go to http://docs111.mootools.net/Effects/Fx-Transitions.js
SHOW PLAY/PAUSE=Show play/pause
SHOW PLAY/PAUSE DESC=You can hide or show button for start and stop auto sliding. You can also show button only if mouse cursor is over the slider using 'On Mouse Over' option.
SHOW NEXT/PREV=Show next/prev
SHOW NEXT/PREV DESC=You can hide or show buttons for navigate to next and previous slide. You can also show buttons only if mouse cursor is over the slider using 'On Mouse Over' option.
CUSTOMISE SLIDE DESCRIPTION=CUSTOMISE SLIDE DESCRIPTION
DESCRIPTION WIDTH=Description width
DESCRIPTION WIDTH DESC=Description area width in pixels. Leave empty for 100% width.
DESCRIPTION VERTICAL POSITION=Description vertical position
DESCRIPTION VERTICAL POSITION DESC=Set vertical position of description area in pixels from the bottom border of the image.
DESCRIPTION HORIZONTAL POSITION=Description horizontal position
DESCRIPTION HORIZONTAL POSITION DESC=Set horizontal position of description area in pixels from the left border of the image.
CUSTOMISE BUTTONS=CUSTOMISE BUTTONS
PREV BUTTON=Prev Button
PREV BUTTON DESC=Type here path from joomla root folder to the prev navigation button image. Leave this field empty for default button image. Example: images/stories/prev.png
NEXT BUTTON=Next Button
NEXT BUTTON DESC=Type here path from joomla root folder to the right navigation arrow image. Leave this field empty for default arrow image. Example: images/stories/next.png
PLAY BUTTON=Play Button
PLAY BUTTON DESC=Type here path from joomla root folder to the play button image. Leave this field empty for default image. Example: images/stories/play.png
PAUSE BUTTON=Pause Button
PAUSE BUTTON DESC=Type here path from joomla root folder to the pause button image. Leave this field empty for default image. Example: images/stories/pause.png
NAV BAR VERTICAL POSITION=Navigation bar vertical position
NAV BAR VERTICAL POSITION DESC=Set vertical position of navigation bar in pixels from the top of the slider
NAV BAR HORIZONTAL POSITION=Navigation bar horizontal position
NAV BAR HORIZONTAL POSITION DESC=Set horizontal position (left and right margin) for navigation bar. You can use negative value if you want arrows go outside the slider.
SLIDE EFFECT OPTIONS=SLIDE EFFECT OPTIONS
SLIDE EFFECT TYPE=Slide effect type
SLIDE EFFECT TYPE DESC=Choose effect type or leave 'auto' to let the system choose.
NEXT SLIDE DELAY=Next slide delay
NEXT SLIDE DELAY DESC=Set pause time between slides in miliseconds (1000 ms = 1 second). Leave empty to let the system choose.
SLIDE DURATION=Slide duration
SLIDE DURATION DESC=Set slide transition time in miliseconds (1000 ms = 1 second). Leave empty to let the system choose.
