﻿# Newsscroller Self DHTML Version: 1.5-3-2
# Projektseite: http://joomla-extensions.kubik-rubik.de/ns-newsscroller-self-dhtml
NEWSSCROLLERDESC=Newsscroller Self DHTML J1.5 - Version 1.5-3-2<br /><br />Project Homepage: <a href="http://joomla-extensions.kubik-rubik.de/ns-newsscroller-self-dhtml" target="_blank">NS-DHTML</a>
TEXT=Enter Text
TEXT DESC=Enter text here. You can use HTML-tags!
POWERED BY LABEL=Show link to author.
POWERED BY=Show 'Powered by Kubik-Rubik.de'? Thank you! :-)
NONEWS=No news
NONEWSDESC=Text if no news exists
CAPTIONASK=Caption?
CAPTIONASKDESC=Caption for the news?
CAPTION=Caption
CAPTIONDESC=Caption for the news
LINKASK=Set link?
LINKASKDESC=Link to the news?
LINK=Link
LINKDESC=Enter URl to the news. With http://!
LINKNAME=Enter name of the link to show
LINKNAMEDESC=Enter name which is shown instead of the URl.
NEWWINDOW=Open in new window?
NEWWINDOWDESC=Should the link be opened in a new window?
COLOR=Color for caption
COLORDESC=For example #000000 or as names - white, black, red, blue etc.
BGCOLOR=Backgroundcolor
BGCOLORDESC=For example #000000 or as names - white, black, red, blue etc.
SIZE=Type Size
SIZEDESC=Type size in pixels
FONTWEIGHT=Font-Weight
FONTWEIGHTDESC=Normal, bold, bolder or lighter
NORMAL=Normal
BOLD=Bold
BOLDER=Bolder
LIGHTER=Lighter
FONTSTYLE=Fontstyle
FONTSTYLEDESC=Normal or italic?
ITALIC=italic
TEXTALIGN=Text alignment
TEXTALIGNDESC=How should the text be aligned?
CENTER=centered
LEFT=left
RIGHT=right
HOR=Separation by horizontal line?
HORDESC=Should the entries be separated with a horizontal line?
HEIGHT=Height in pixels
HEIGHTDESC=Height of the ticker
WIDTH=Width in percent
WIDTHDESC=Width in percent. Without %!
MARQUEESPEED=Marqueespeed
MARQUEESPEEDDESC=Determines the speed - 1-5 - smaller number more slowly
SCROLLDELAY=Scrolldelay in seconds
SCROLLDELAYDESC=How long should the ticker wait until it starts?
PAUSEIT=Pause ticker (mouseover)?
PAUSEITDESC=Should the ticker be paused if the mouse is above it?
# 1.5-3
SORT=Sort order
SORTDESC=In what order should the news be displayed?
ASC=Ascending (from 1 to 5)
DESC=Descending (from 5 to 1)
RANDOM=Random
CONSECUTIVE=Consecutive
CONSECUTIVEDESC=Should the messages be displayed without interruption?
# 1.5-3-2
MANUAL=Manual sorting
MANUALSORTING=Manual sorting (Info)
MANUALSORTINGDESC=Enter here desired order, for example: 3,2,5,1,4. Select 'Manual sorting' in the Sort option!
COLORTEXT=Color for news
COLORTEXTDESC=For example #000000 or as names - white, black, red, blue etc.
COLORLINK=Color for link
COLORLINKDESC=For example #000000 or as names - white, black, red, blue etc.