# $Id: en-GB.mod_popup_menu_camp26.ini 0001 2010-01-26 08:26:57Z camp26.biz $
# By Reza Erauansyah - camp26.biz
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

MODULE : POPUPMENU = <p><strong>The Camp26 Popup Menu</strong> For Joomla 1.5 is work properly for Joomla 1.5 Native<br/><br/>This module will displays your menus in a nice pop up effect based on <strong><a href="http://jquery.com/" target="_blank">jquery</a></strong> and <strong><a href="http://net.tutsplus.com" target="_blank">Net Tutsplus</a></strong> script.<br /><br /><strong>litle instruction:</strong><br />if you want to use more than one word for menu text, use '-' to separate  those words.<br /><br />visit <strong><a href="http://www.camp26.biz" target="_blank">camp26.biz</a></strong> for module information and update.